#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#---------------------------d r u t e s . c o n f / A D E / A D E  . c o n f ---------------------
#-------------------------------------------------------------------------------------------------
#
#


#specify coupling with Richards equation [y/n]
# n - no coupling, convection is specified in this configuration file below
# y - convection is computed from the Richards equation
y

# if supllied here define the value for EACH material, if computed from the Richards equation leave this line empty)
# convection + water content
# -1.273434736 0.57


# use sorption (kinetic or equilibrium) [y/n]
y

#if use sorption specify number of different solid media with kinetic sorption
# don't include media with no sorption or equilibrium sorption. 
2
