This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: version2.aux
The style file: model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Leps:2007
You've used 54 entries,
            2990 wiz_defined-function locations,
            1145 strings with 19368 characters,
and the built_in function-call counts, 37521 in all, are:
= -- 2882
> -- 1524
< -- 21
+ -- 595
- -- 531
* -- 4231
:= -- 5486
add.period$ -- 196
call.type$ -- 54
change.case$ -- 441
chr.to.int$ -- 52
cite$ -- 55
duplicate$ -- 2698
empty$ -- 2726
format.name$ -- 679
if$ -- 7006
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 541
newline$ -- 319
num.names$ -- 216
pop$ -- 901
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 1670
swap$ -- 2005
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 1
while$ -- 216
width$ -- 0
write$ -- 851
(There was 1 warning)
