\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{myplainnat}
\citation{Jacka1}
\citation{Fodor,Jacka1}
\Newlabel{autor1}{a}
\Newlabel{autor2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cheng,ReynoldsWD}
\citation{AnguloJaramillo,ReynoldsWDGP}
\citation{richards}
\citation{vangenuchten}
\citation{simunek-infiltr2shp,infiltr2shp,simunek2-infiltr2shp,XU201234,BAGARELLO201770,hess-Younes-2017}
\citation{simunek-infiltr2shp}
\citation{kool1985,mous1993,ihlwang2003,beven2003-uncertain,Kowalsky04,Nakhaei,Kamali,pena17}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{zou200126}
\citation{beven2003-uncertain}
\citation{jacka-site}
\citation{Jacka1}
\citation{Jacka2}
\citation{Jacka1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comment on system of units applied in this manuscript}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{metodo}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining the input data for the inverse problem}{4}{subsection.2.1}}
\newlabel{assamb}{{2.1}{4}{Obtaining the input data for the inverse problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Site description and assembling the experimental data}{4}{subsubsection.2.1.1}}
\newlabel{site}{{2.1.1}{4}{Site description and assembling the experimental data}{subsubsection.2.1.1}{}}
\citation{jacka-site}
\citation{jacka-site}
\citation{Swartzendruber}
\citation{jacka-site}
\citation{buckingham}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soil hydraulic properties for the lower horizons.}}{5}{table.1}}
\newlabel{tab_SHP}{{1}{5}{Soil hydraulic properties for the lower horizons}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the single ring infiltration experiment and the soil layers. }}{5}{figure.1}}
\newlabel{experiment}{{1}{5}{Scheme of the single ring infiltration experiment and the soil layers}{figure.1}{}}
\newlabel{vyhlaz}{{1}{5}{Site description and assembling the experimental data}{equation.2.1}{}}
\citation{vangenuchten}
\citation{bear1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the flow domain and the streamlines of infiltration experiment. }}{6}{figure.2}}
\newlabel{valecproudy}{{2}{6}{Scheme of the flow domain and the streamlines of infiltration experiment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model of the field infiltration experiment -- governing equation}{6}{subsection.2.2}}
\newlabel{goveq}{{2.2}{6}{Mathematical model of the field infiltration experiment -- governing equation}{subsection.2.2}{}}
\newlabel{darcybuck}{{2}{6}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.2}{}}
\newlabel{conti}{{3}{6}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.3}{}}
\newlabel{richaxi}{{4}{6}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the computational domain geometry and the domain boundaries.}}{7}{figure.3}}
\newlabel{valecbc}{{3}{7}{Scheme of the computational domain geometry and the domain boundaries}{figure.3}{}}
\newlabel{convect}{{5}{7}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain setup}{7}{subsection.2.3}}
\newlabel{bccond}{{2.3}{7}{Domain setup}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initial and boundary condition setup}{7}{subsubsection.2.3.1}}
\newlabel{icond}{{6}{7}{Initial and boundary condition setup}{equation.2.6}{}}
\citation{braess}
\newlabel{bccond}{{9}{8}{Initial and boundary condition setup}{equation.2.9}{}}
\citation{t3d}
\citation{rypl2010,kruis2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the computational domain geometry and domain triangularization.}}{9}{figure.4}}
\newlabel{valec}{{4}{9}{Scheme of the computational domain geometry and domain triangularization}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Domain shape restrictions}{9}{subsubsection.2.3.2}}
\newlabel{shaperestr}{{2.3.2}{9}{Domain shape restrictions}{subsubsection.2.3.2}{}}
\citation{zienkiewicz1976}
\citation{knobloch2008}
\citation{zienkiewicz1976,roos-layers}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details of domains with the oversized ring thickness and the real ring thickness discretized with different triangulation densities. Details a) 1013\nobreakspace  {}NDOFs, b) 1199\nobreakspace  {}NDOFs, c) 31848\nobreakspace  {}NDOFs, d) 32328\nobreakspace  {}NDOFs. }}{10}{figure.5}}
\newlabel{mesh-dens}{{5}{10}{Details of domains with the oversized ring thickness and the real ring thickness discretized with different triangulation densities. Details a) 1013~NDOFs, b) 1199~NDOFs, c) 31848~NDOFs, d) 32328~NDOFs}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between the cumulative infiltration on domain with real ring thickness $I_r$ and the oversized ring thickness $I_s$. It is apperent, that with the increased mesh density this difference vanishes.}}{10}{figure.6}}
\newlabel{mesh-errs}{{6}{10}{Difference between the cumulative infiltration on domain with real ring thickness $I_r$ and the oversized ring thickness $I_s$. It is apperent, that with the increased mesh density this difference vanishes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stability restrictions of convection dominant problems}{10}{subsubsection.2.3.3}}
\newlabel{restrconvect}{{2.3.3}{10}{Stability restrictions of convection dominant problems}{subsubsection.2.3.3}{}}
\newlabel{peclet-std}{{10}{10}{Stability restrictions of convection dominant problems}{equation.2.10}{}}
\newlabel{peclet-re}{{11}{10}{Stability restrictions of convection dominant problems}{equation.2.11}{}}
\citation{t3d}
\citation{t3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective function}{11}{subsubsection.2.4.1}}
\newlabel{objdef}{{2.4.1}{11}{Objective function}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relation between the distance from the axis of anisotropy ($r_{min}$) and the mesh size (NDOFs), while maintaining the Peclet number of convective dominance\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {peclet-re}\unskip \@@italiccorr )}} at constant level. Over 100 meshes with T3D mesh generator\nobreakspace  {}\citep  {t3d} were generated for this plot, the relation is not monotoneous, since different mesh densities yield different triangularizations.}}{12}{figure.7}}
\newlabel{mesh-dens}{{7}{12}{Relation between the distance from the axis of anisotropy ($r_{min}$) and the mesh size (NDOFs), while maintaining the Peclet number of convective dominance~\eqref {peclet-re} at constant level. Over 100 meshes with T3D mesh generator~\citep {t3d} were generated for this plot, the relation is not monotoneous, since different mesh densities yield different triangularizations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between the cumulative volumetric flux across the top Dirichlet boundary for the domains with $r_{min}$ offset 2.0\nobreakspace  {}cm and 1.0\nobreakspace  {}cm, and with $r_{min}$ offset 2.0\nobreakspace  {}cm and 0.2\nobreakspace  {}cm.}}{12}{figure.8}}
\newlabel{mesh-evals2}{{8}{12}{Difference between the cumulative volumetric flux across the top Dirichlet boundary for the domains with $r_{min}$ offset 2.0~cm and 1.0~cm, and with $r_{min}$ offset 2.0~cm and 0.2~cm}{figure.8}{}}
\citation{papez2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranges of SHP ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHP in the top-soil layer for {\it  refinement level} $r_f=0$. Note that the initial ranges are extremely broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions. }}{13}{table.2}}
\newlabel{rozsahy}{{2}{13}{Ranges of SHP ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHP in the top-soil layer for {\it refinement level} $r_f=0$. Note that the initial ranges are extremely broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions}{table.2}{}}
\newlabel{objektiva1}{{13}{13}{Objective function}{equation.2.13}{}}
\newlabel{objektiva2}{{14}{13}{Objective function}{equation.2.14}{}}
\newlabel{objektiva3}{{15}{13}{Objective function}{equation.2.15}{}}
\citation{knowles:2001}
\citation{Jensen:2004}
\citation{vitingerova:2010}
\citation{Weise:2009}
\citation{Kuraz:2010:JCAM}
\citation{Gong:2015}
\citation{grade,Kucerova:2007:PHD}
\citation{Hrstka}
\citation{Leps2007}
\citation{vitingerova:2010}
\citation{Kuraz:2010:JCAM}
\citation{byrd1995}
\citation{R-env}
\citation{drutes}
\citation{mojecomp,mojejcam2,mojeamc2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimization algorithms}{15}{subsubsection.2.4.2}}
\newlabel{optima}{{2.4.2}{15}{Optimization algorithms}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic algorithm}{15}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Gradient algorithm}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical solution and computational issues}{15}{subsection.2.5}}
\newlabel{trapoty}{{2.5}{15}{Numerical solution and computational issues}{subsection.2.5}{}}
\citation{mojeamc2}
\citation{mojecomp}
\citation{mojeacta,mojeamc}
\citation{beven2003-uncertain}
\citation{celia}
\newlabel{matice}{{16}{16}{Numerical solution and computational issues}{equation.2.16}{}}
\newlabel{picard}{{17}{16}{Numerical solution and computational issues}{equation.2.17}{}}
\newlabel{matice2}{{18}{16}{Numerical solution and computational issues}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic calibration methodology}{16}{section.3}}
\newlabel{methodo}{{3}{16}{Automatic calibration methodology}{section.3}{}}
\citation{grade}
\citation{byrd1995}
\newlabel{docal}{{{{\bf  [II.]}}}{17}{Automatic calibration methodology}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proposed methodology for the automatic calibration avoiding effects of numerical treatment for the identified SHP values.}}{18}{figure.9}}
\newlabel{flowchart}{{9}{18}{The proposed methodology for the automatic calibration avoiding effects of numerical treatment for the identified SHP values}{figure.9}{}}
\newlabel{gradient}{{{{\bf  [III.]}}}{19}{Automatic calibration methodology}{Item.6}{}}
\newlabel{validation}{{{{\bf  [IV.]}}}{19}{Automatic calibration methodology}{Item.7}{}}
\newlabel{coeffs}{{19}{19}{Automatic calibration methodology}{equation.3.19}{}}
\newlabel{parrange}{{20}{19}{Automatic calibration methodology}{equation.3.20}{}}
\newlabel{cond}{{{{\bf  [IV.]}}(d)ii}{19}{Automatic calibration methodology}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical model of the synthetic infiltration experiment}{19}{subsection.3.1}}
\citation{retc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic problem}{20}{subsection.4.1}}
\newlabel{benchmarks}{{4.1}{20}{Synthetic problem}{subsection.4.1}{}}
\citation{byrd1995}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the synthetic problem. The grey highlighted rows refer to the physically acceptable solution of this benchmark inverse problem, and the red highlighted rows contain the exact solution of this inverse problem.}}{21}{table.3}}
\newlabel{tab-benchres}{{3}{21}{Results of the synthetic problem. The grey highlighted rows refer to the physically acceptable solution of this benchmark inverse problem, and the red highlighted rows contain the exact solution of this inverse problem}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identified local extremes of Pareto front during the first run of parameter search procedure.}}{21}{table.4}}
\newlabel{shp-vysledky}{{4}{21}{Identified local extremes of Pareto front during the first run of parameter search procedure}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-world problem}{21}{subsection.4.2}}
\newlabel{rworld}{{4.2}{21}{Real-world problem}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Local extreme 2 -- bad fitting properties, Right: Local extreme 5 -- good fitting properties.}}{22}{figure.10}}
\newlabel{rf0samples}{{10}{22}{Left: Local extreme 2 -- bad fitting properties, Right: Local extreme 5 -- good fitting properties}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Settings for different $r_f$ levels. Computer architecture 32-core Intel(R) Xeon(R) CPU E5-2630, bogomips 4801.67, objective functions were evaluated in parallel.}}{22}{table.5}}
\newlabel{tab:rfset}{{5}{22}{Settings for different $r_f$ levels. Computer architecture 32-core Intel(R) Xeon(R) CPU E5-2630, bogomips 4801.67, objective functions were evaluated in parallel}{table.5}{}}
\citation{drutes}
\citation{beven2003-uncertain}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response plots of the objective function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {objektiva1}\unskip \@@italiccorr )}} for the parameter $\alpha $ (top left), $n$ (top right), $\theta $ (bottom left), $K_s$ (bottom center), and $S_s$ (bottom right) for extreme 6.}}{23}{figure.11}}
\newlabel{objfnc6}{{11}{23}{Response plots of the objective function~\eqref {objektiva1} for the parameter $\alpha $ (top left), $n$ (top right), $\theta $ (bottom left), $K_s$ (bottom center), and $S_s$ (bottom right) for extreme 6}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranges of SHP ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHP in the top-soil layer for { refinement level} $r_f=1$. }}{23}{table.6}}
\newlabel{rozsahy2}{{6}{23}{Ranges of SHP ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHP in the top-soil layer for { refinement level} $r_f=1$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The resulting SHP data sets.}}{23}{table.7}}
\newlabel{shp-vysledky-final}{{7}{23}{The resulting SHP data sets}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remarks on convergence behavior of the nonlinear operator}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response plots of the objective function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {objektiva1}\unskip \@@italiccorr )}} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}}{24}{figure.12}}
\newlabel{objfnc7}{{12}{24}{Response plots of the objective function~\eqref {objektiva1} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Response plots of the objective function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {objektiva1}\unskip \@@italiccorr )}} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}}{25}{figure.13}}
\newlabel{objfnc8}{{13}{25}{Response plots of the objective function~\eqref {objektiva1} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{25}{figure.14}}
\newlabel{rf1examples}{{14}{25}{Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7}{figure.14}{}}
\citation{drutes}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: Resulting retention curves obtained from the inverse model. Right:Resulting unsaturated hydraulic conductivity obtained from the inverse model. }}{26}{figure.15}}
\newlabel{retc-final}{{15}{26}{Left: Resulting retention curves obtained from the inverse model. Right:Resulting unsaturated hydraulic conductivity obtained from the inverse model}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and realism of results}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}}
\bibdata{mybibfile}
\bibcite{AnguloJaramillo}{{1}{2000}{{Angulo-Jaramillo et~al.}}{{Angulo-Jaramillo, Vandervaere, Roulier, Thony, Gaudet, and Vauclin}}}
\bibcite{BAGARELLO201770}{{2}{2017}{{Bagarello et~al.}}{{Bagarello, Prima, and Iovino}}}
\bibcite{bear1979}{{3}{1979}{{Bear}}{{}}}
\bibcite{beven2003-uncertain}{{4}{2003}{{Binley and Beven}}{{}}}
\bibcite{braess}{{5}{1997}{{Braess}}{{}}}
\bibcite{buckingham}{{6}{1907}{{Buckingham}}{{}}}
\bibcite{byrd1995}{{7}{1995}{{Byrd et~al.}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{celia}{{8}{1990}{{Celia et~al.}}{{Celia, Bouloutas, and Zarba}}}
\bibcite{Cheng}{{9}{2011}{{Cheng et~al.}}{{Cheng, Chen, Chen, Zhang, and Ling}}}
\bibcite{zienkiewicz1976}{{10}{1976}{{Christie et~al.}}{{Christie, Griffiths, Mitchell, and Zienkiewicz}}}
\bibcite{Fodor}{{11}{2011}{{Fodor et~al.}}{{Fodor, S\IeC {\'a}ndor, Orf\IeC {\'a}nus, Lichner, and Rajkai}}}
\bibcite{Gong:2015}{{12}{2015}{{Gong et~al.}}{{Gong, Duan, Li, Wang, di, ye, Miao, and Dai}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{27}{section.6}}
\bibcite{Hrstka}{{13}{2004}{{Hrstka and Kucerova}}{{}}}
\bibcite{ihlwang2003}{{14}{2003}{{Hwang and Powers}}{{}}}
\bibcite{grade}{{15}{2004}{{Ibrahimbegovi\'c et~al.}}{{Ibrahimbegovi\'c, Knopf-Lenoir, Kucerova, and Villon}}}
\bibcite{simunek-infiltr2shp}{{16}{2000}{{Inoue et~al.}}{{Inoue, \v {S}im\o {u}nek, Shiozawa, and Hopmans}}}
\bibcite{Jacka2}{{17}{2012}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Jindrov\IeC {\'a}, Ba\IeC {\v s}ta, \IeC {\v C}ern\IeC {\'y}, Balv\IeC {\'\i }n, and Pech}}}
\bibcite{Jacka1}{{18}{2014}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Kur\IeC {\'a}\IeC {\v z}, and Pech}}}
\bibcite{jacka-site}{{19}{2016}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Pech, and Kur\IeC {\'a}\IeC {\v z}}}}
\bibcite{Jensen:2004}{{20}{2004}{{Jensen}}{{}}}
\bibcite{Kamali}{{21}{2016}{{Kamali and Zand-Parsa}}{{}}}
\bibcite{knobloch2008}{{22}{2008}{{Knobloch}}{{}}}
\bibcite{knowles:2001}{{23}{2001}{{Knowles et~al.}}{{Knowles, Watson, and Corne}}}
\bibcite{simunek2-infiltr2shp}{{24}{2006}{{Kohne et~al.}}{{Kohne, Mohanty, and Simunek}}}
\bibcite{kool1985}{{25}{1985}{{Kool et~al.}}{{Kool, Parker, and Van~Genuchten}}}
\bibcite{Kowalsky04}{{26}{2004}{{Kowalsky et~al.}}{{Kowalsky, Finsterle, and Rubin}}}
\bibcite{kruis2002}{{27}{2002}{{Kruis et~al.}}{{Kruis, Matou\v {s}, and Dost\'{a}l}}}
\bibcite{Kucerova:2007:PHD}{{28}{2007}{{Kucerova}}{{}}}
\bibcite{mojeacta}{{29}{2013}{{Kuraz and Mayer}}{{}}}
\bibcite{Kuraz:2010:JCAM}{{30}{2010}{{Kuraz et~al.}}{{Kuraz, Mayer, Lep\v {s}, and Trpko\v {s}ov\'a}}}
\bibcite{drutes}{{31}{2008}{{Kuraz et~al.}}{{Kuraz, Mayer, and Bl\"ocher}}}
\bibcite{mojecomp}{{32}{2013{a}}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek, and Pech}}}
\bibcite{mojeamc}{{33}{2013{b}}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek, Pech, and Pavlasek}}}
\bibcite{mojejcam2}{{34}{2014}{{Kuraz et~al.}}{{Kuraz, Mayer, and Pech}}}
\bibcite{mojeamc2}{{35}{2015}{{Kuraz et~al.}}{{Kuraz, Mayer, and Pech}}}
\bibcite{infiltr2shp}{{36}{2006}{{Lassabat\IeC {\`e}re et~al.}}{{Lassabat\IeC {\`e}re, Angulo-Jaramillo, Soria~Ugalde, Cuenca, Braud, and Haverkamp}}}
\bibcite{Leps2007}{{37}{2007}{{Leps}}{{}}}
\bibcite{mous1993}{{38}{1993}{{Mous}}{{}}}
\bibcite{Nakhaei}{{39}{2015}{{Nakhaei and Amiri}}{{}}}
\bibcite{papez2014}{{40}{2014}{{Pape\v {z} et~al.}}{{Pape\v {z}, Liesen, and Strako\v {s}}}}
\bibcite{pena17}{{41}{2017}{{Pe\IeC {\~n}a-Sancho et~al.}}{{Pe\IeC {\~n}a-Sancho, Ghezzehei, Latorre, Gonz\IeC {\'a}lez-Cebollada, and Moret-Fern\IeC {\'a}ndez}}}
\bibcite{R-env}{{42}{2017}{{R Core Team}}{{}}}
\bibcite{ReynoldsWD}{{43}{2008{a}}{{Reynolds}}{{}}}
\bibcite{ReynoldsWDGP}{{44}{2008{b}}{{Reynolds}}{{}}}
\bibcite{richards}{{45}{1931}{{Richards}}{{}}}
\bibcite{roos-layers}{{46}{1996}{{Roos et~al.}}{{}}}
\bibcite{rypl2010}{{47}{2010}{{Rypl}}{{}}}
\bibcite{t3d}{{48}{2004}{{Rypl}}{{}}}
\bibcite{kniha-citlivost}{{49}{2000}{{Saltelli et~al.}}{{}}}
\bibcite{Swartzendruber}{{50}{1987}{{Swartzendruber}}{{}}}
\bibcite{retc}{{51}{2009}{{van Genuchten et~al.}}{{van Genuchten, Simunek, Leiji, and Sejna}}}
\bibcite{vangenuchten}{{52}{1980}{{van Genuchten}}{{}}}
\bibcite{vitingerova:2010}{{53}{2010}{{Vitingerova}}{{}}}
\bibcite{Weise:2009}{{54}{2009}{{Weise et~al.}}{{}}}
\bibcite{XU201234}{{55}{2012}{{Xu et~al.}}{{Xu, Lewis, Liu, Albertson, and Kiely}}}
\bibcite{hess-Younes-2017}{{56}{2017}{{Younes et~al.}}{{Younes, Mara, Fahs, Grunberger, and Ackerer}}}
\bibcite{zou200126}{{57}{2001}{{Zou et~al.}}{{Zou, Young, Li, and Wierenga}}}
\citation{kniha-citlivost}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Sensitivity analyses}{30}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Total Sobol indices for the searched SHP parameters.}}{30}{table.8}}
\newlabel{citlivost}{{A.8}{30}{Total Sobol indices for the searched SHP parameters}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Solutions after the first identification run with $r_f=0$ and $r_f=1$.}{30}{appendix.B}}
\newlabel{rf0ex1}{{Appendix \nobreakspace  {}B}{30}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Refinement level $r_f=0$: Local extreme 1 , Right: Local extreme 2.}}{30}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}New solutions for $r_f=1$}{30}{appendix.C}}
\newlabel{rf0ex2}{{Appendix \nobreakspace  {}B}{31}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Refinement level $r_f=0$: Local extreme 3 , Right: Local extreme 4.}}{31}{figure.17}}
\newlabel{rf0ex3}{{Appendix \nobreakspace  {}B}{31}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Refinement level $r_f=0$: Local extreme 5 , Right: Local extreme 6.}}{31}{figure.18}}
\newlabel{rf0ex4}{{Appendix \nobreakspace  {}B}{31}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Refinement level $r_f=0$: Local extreme 7 , Right: Local extreme 8.}}{31}{figure.19}}
\newlabel{rf0rf1img1}{{Appendix \nobreakspace  {}C}{31}{New solutions for $r_f=1$}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{31}{figure.20}}
\newlabel{rf0rf1img2}{{Appendix \nobreakspace  {}C}{32}{New solutions for $r_f=1$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Left: Local extreme 8 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{32}{figure.21}}
