This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version3.aux
The style file: model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Leps2007
You've used 57 entries,
            2990 wiz_defined-function locations,
            1181 strings with 20348 characters,
and the built_in function-call counts, 39255 in all, are:
= -- 3046
> -- 1546
< -- 21
+ -- 604
- -- 537
* -- 4407
:= -- 5731
add.period$ -- 206
call.type$ -- 57
change.case$ -- 459
chr.to.int$ -- 55
cite$ -- 58
duplicate$ -- 2834
empty$ -- 2873
format.name$ -- 698
if$ -- 7349
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 563
newline$ -- 335
num.names$ -- 228
pop$ -- 943
preamble$ -- 1
purify$ -- 407
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 1790
swap$ -- 2086
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 228
width$ -- 0
write$ -- 896
(There was 1 warning)
