This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version3.aux
The style file: myplainnat.bst
Database file #1: mybibfile.bib
You've used 56 entries,
            2746 wiz_defined-function locations,
            1042 strings with 18625 characters,
and the built_in function-call counts, 26489 in all, are:
= -- 2336
> -- 1583
< -- 28
+ -- 542
- -- 484
* -- 2316
:= -- 4103
add.period$ -- 173
call.type$ -- 56
change.case$ -- 323
chr.to.int$ -- 54
cite$ -- 112
duplicate$ -- 1118
empty$ -- 2133
format.name$ -- 552
if$ -- 5515
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 57
newline$ -- 290
num.names$ -- 217
pop$ -- 622
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 1141
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 581
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 734
