\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names}
\Newlabel{autor1}{a}
\Newlabel{autor2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jacka1}
\citation{Fodor,Jacka1}
\citation{Cheng,ReynoldsWD}
\citation{AnguloJaramillo,ReynoldsWDGP}
\citation{richards}
\citation{vangenuchten}
\citation{Simunek1,Simunek2,Schwartz,Ventrella,Ramos,Verbist,rezaei}
\citation{Simunek1,Verbist}
\citation{Fodor}
\citation{scharnagl}
\citation{Ramos,Schwartz}
\citation{simunek-infiltr2shp,infiltr2shp,simunek2-infiltr2shp,XU201234,BAGARELLO201770,hess-Younes-2017}
\citation{simunek-infiltr2shp}
\citation{kool1985,mous1993,ihlwang2003,beven2003-uncertain,Kowalsky04,Nakhaei,Kamali,pena17}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{zou200126}
\citation{beven2003-uncertain}
\citation{Jacka1}
\citation{Jacka2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{metodo}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining the input data for the inverse problem}{4}{subsection.2.1}}
\newlabel{assamb}{{2.1}{4}{Obtaining the input data for the inverse problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Site description and assembling the experimental data}{4}{subsubsection.2.1.1}}
\newlabel{site}{{2.1.1}{4}{Site description and assembling the experimental data}{subsubsection.2.1.1}{}}
\citation{Jacka1}
\citation{Schaap}
\@writefile{tdo}{\contentsline {todo}{I don't get the percentage, I would probably remove even this table.}{5}{section*.1}}
\pgfsyspdfmark {pgfid1}{29155763}{35728957}
\pgfsyspdfmark {pgfid4}{38356583}{35741245}
\pgfsyspdfmark {pgfid5}{40470119}{35517331}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fractions of the fine soil ($<$ 2 mm) and skeleton ($>$ 2 mm) and bulk density of the E and Bhs+Bs horizons.}}{5}{table.1}}
\newlabel{tab:soiltxt}{{1}{5}{Fractions of the fine soil ($<$ 2 mm) and skeleton ($>$ 2 mm) and bulk density of the E and Bhs+Bs horizons}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Obtaining SHP parameters for lower horizons}{5}{subsubsection.2.1.2}}
\newlabel{shp}{{2.1.2}{5}{Obtaining SHP parameters for lower horizons}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Obtaining unsteady infiltration data for the top soil}{5}{subsubsection.2.1.3}}
\newlabel{krivka}{{2.1.3}{5}{Obtaining unsteady infiltration data for the top soil}{subsubsection.2.1.3}{}}
\citation{Swartzendruber}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soil hydraulic parameters for the lower horizons.}}{6}{table.2}}
\newlabel{tab_SHP}{{2}{6}{Soil hydraulic parameters for the lower horizons}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the single ring infiltration experiment and the soil layers. }}{6}{figure.1}}
\newlabel{experiment}{{1}{6}{Scheme of the single ring infiltration experiment and the soil layers}{figure.1}{}}
\newlabel{vyhlaz}{{1}{6}{Obtaining unsteady infiltration data for the top soil}{equation.2.1}{}}
\citation{jacka-site}
\citation{bellman1970}
\citation{buckingham}
\citation{vangenuchten}
\citation{bear1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model of the field infiltration experiment -- governing equation}{7}{subsection.2.2}}
\newlabel{goveq}{{2.2}{7}{Mathematical model of the field infiltration experiment -- governing equation}{subsection.2.2}{}}
\newlabel{darcybuck}{{2}{7}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.2}{}}
\newlabel{conti}{{3}{7}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the flow domain and the streamlines of infiltration experiment. }}{8}{figure.2}}
\newlabel{valecproudy}{{2}{8}{Scheme of the flow domain and the streamlines of infiltration experiment}{figure.2}{}}
\newlabel{richaxi}{{4}{8}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.4}{}}
\newlabel{convect}{{5}{8}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain scheme, initial conditions and boundary conditions}{8}{subsection.2.3}}
\newlabel{bccond}{{2.3}{8}{Domain scheme, initial conditions and boundary conditions}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the computational domain geometry and domain triangularization.}}{9}{figure.3}}
\newlabel{valec}{{3}{9}{Scheme of the computational domain geometry and domain triangularization}{figure.3}{}}
\citation{zienkiewicz1976}
\citation{knobloch2008}
\citation{zienkiewicz1976,roos-layers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stability restrictions of convection dominant problems}{10}{subsubsection.2.3.1}}
\newlabel{restrconvect}{{2.3.1}{10}{Stability restrictions of convection dominant problems}{subsubsection.2.3.1}{}}
\newlabel{peclet-std}{{8}{10}{Stability restrictions of convection dominant problems}{equation.2.8}{}}
\citation{Dusek}
\citation{braess}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the computational domain geometry and the domain boundaries.}}{11}{figure.4}}
\newlabel{valecbc}{{4}{11}{Scheme of the computational domain geometry and the domain boundaries}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Domain shape restrictions}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Initial and boundary condition setup}{11}{subsubsection.2.3.3}}
\citation{drutes}
\citation{mojecomp,mojejcam2,mojeamc2}
\citation{mojeamc2}
\citation{mojecomp}
\citation{mojeacta,mojeamc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Numerical solution, temporal and spatial discretization, automatic calibration methodology}{12}{subsubsection.2.3.4}}
\newlabel{trapoty}{{2.3.4}{12}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{subsubsection.2.3.4}{}}
\citation{celia}
\citation{beven2003-uncertain}
\citation{t3d}
\newlabel{matice}{{12}{13}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.12}{}}
\newlabel{picard}{{13}{13}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.13}{}}
\newlabel{matice2}{{14}{13}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.14}{}}
\citation{mojeamc2}
\newlabel{coeffs}{{17}{14}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.17}{}}
\newlabel{val}{{{{({\bf  iii})}}a}{15}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{Item.4}{}}
\newlabel{cond}{{{{({\bf  iii})}}b}{15}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{Item.5}{}}
\newlabel{ll2}{{{{({\bf  iii})}}b}{15}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parameter identification, a definition of the objective function}{15}{subsubsection.2.4.1}}
\newlabel{objdef}{{2.4.1}{15}{Parameter identification, a definition of the objective function}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranges of SHPs ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHPs in the top-soil layer for {\it  refinement level} $r_f=0$. Note that the initial ranges are extremly broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions. }}{15}{table.3}}
\newlabel{rozsahy}{{3}{15}{Ranges of SHPs ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHPs in the top-soil layer for {\it refinement level} $r_f=0$. Note that the initial ranges are extremly broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions}{table.3}{}}
\citation{grade,Kucerova:2007:PHD}
\citation{Hrstka}
\newlabel{objektiva1}{{19}{16}{Parameter identification, a definition of the objective function}{equation.2.19}{}}
\newlabel{objektiva2}{{20}{16}{Parameter identification, a definition of the objective function}{equation.2.20}{}}
\newlabel{objektiva3}{{21}{16}{Parameter identification, a definition of the objective function}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimization algorithm}{16}{subsubsection.2.4.2}}
\newlabel{optima}{{2.4.2}{16}{Optimization algorithm}{subsubsection.2.4.2}{}}
\citation{Leps:2007}
\citation{vitingerova:2010}
\citation{Kuraz:2010:JCAM}
\citation{kniha-citlivost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multi-objective Optimization}{17}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{17}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Sobol indices for the searched SHPs parameters.}}{17}{table.4}}
\newlabel{citlivost}{{4}{17}{Total Sobol indices for the searched SHPs parameters}{table.4}{}}
\newlabel{rf0examples}{{3}{18}{Results and discussion}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Local extreme 1 -- bad fitting properties, Right: Local extreme 5 -- good fitting properties}}{18}{figure.5}}
\newlabel{rf0ex1}{{4}{18}{Appendix}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Refinement level $r_f=0$: Local extreme 1 , Right: Local extreme 2.}}{18}{figure.6}}
\newlabel{shp-vysledky}{{3}{18}{Results and discussion}{table.4}{}}
\newlabel{rf0ex2}{{4}{19}{Appendix}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Refinement level $r_f=0$: Local extreme 3 , Right: Local extreme 4.}}{19}{figure.7}}
\newlabel{rf0ex3}{{4}{19}{Appendix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refinement level $r_f=0$: Local extreme 5 , Right: Local extreme 6.}}{19}{figure.8}}
\newlabel{rf0ex4}{{4}{19}{Appendix}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Refinement level $r_f=0$: Local extreme 7 , Right: Local extreme 8.}}{19}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{20}{section.4}}
\newlabel{shp-vysledky}{{4}{26}{Appendix}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ranges of SHPs ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHPs in the top-soil layer for {\it  refinement level} $r_f=1$. }}{26}{table.5}}
\newlabel{rozsahy}{{5}{26}{Ranges of SHPs ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHPs in the top-soil layer for {\it refinement level} $r_f=1$}{table.5}{}}
\newlabel{shp-vysledky}{{4}{27}{Appendix}{table.5}{}}
\bibdata{mybibfile}
\bibcite{AnguloJaramillo}{{1}{2000}{{Angulo-Jaramillo et~al.}}{{Angulo-Jaramillo, Vandervaere, Roulier, Thony, Gaudet and Vauclin}}}
\bibcite{BAGARELLO201770}{{2}{2017}{{Bagarello et~al.}}{{Bagarello, Prima and Iovino}}}
\bibcite{bear1979}{{3}{1979}{{Bear}}{{}}}
\bibcite{bellman1970}{{4}{1970}{{Bellman and \IeC {\r A}str\IeC {\"o}m}}{{}}}
\bibcite{beven2003-uncertain}{{5}{2003}{{Binley and Beven}}{{}}}
\bibcite{braess}{{6}{1997}{{Braess}}{{}}}
\bibcite{buckingham}{{7}{1907}{{Buckingham}}{{}}}
\bibcite{celia}{{8}{1990}{{Celia et~al.}}{{Celia, Bouloutas and Zarba}}}
\bibcite{Cheng}{{9}{2011}{{Cheng et~al.}}{{Cheng, Chen, Chen, Zhang and Ling}}}
\bibcite{zienkiewicz1976}{{10}{1976}{{Christie et~al.}}{{Christie, Griffiths, Mitchell and Zienkiewicz}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{28}{section.5}}
\bibcite{Dusek}{{11}{2009}{{Dusek et~al.}}{{Dusek, Dohnal and Vogel}}}
\bibcite{Fodor}{{12}{2011}{{Fodor et~al.}}{{Fodor, S\IeC {\'a}ndor, Orf\IeC {\'a}nus, Lichner and Rajkai}}}
\bibcite{vangenuchten}{{13}{1980}{{van Genuchten}}{{}}}
\bibcite{Hrstka}{{14}{2004}{{Hrstka and Ku\IeC {\v c}erov\IeC {\'a}}}{{}}}
\bibcite{ihlwang2003}{{15}{2003}{{Hwang and Powers}}{{}}}
\bibcite{grade}{{16}{2004}{{Ibrahimbegovi\'c et~al.}}{{Ibrahimbegovi\'c, Knopf-Lenoir, Kucerova and Villon}}}
\bibcite{simunek-infiltr2shp}{{17}{2000}{{Inoue et~al.}}{{Inoue, \v {S}im\o {u}nek, Shiozawa and Hopmans}}}
\bibcite{Jacka2}{{18}{2012}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Jindrov\IeC {\'a}, Ba\IeC {\v s}ta, \IeC {\v C}ern\IeC {\'y}, Balv\IeC {\'\i }n and Pech}}}
\bibcite{Jacka1}{{19}{2014}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Kur\IeC {\'a}\IeC {\v z} and Pech}}}
\bibcite{jacka-site}{{20}{2016}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Pech and Kur\IeC {\'a}\IeC {\v z}}}}
\bibcite{knobloch2008}{{21}{2008}{{Knobloch}}{{}}}
\bibcite{simunek2-infiltr2shp}{{22}{2006}{{Kohne et~al.}}{{Kohne, Mohanty and Simunek}}}
\bibcite{kool1985}{{23}{1985}{{Kool et~al.}}{{Kool, Parker and Van~Genuchten}}}
\bibcite{Kucerova:2007:PHD}{{24}{2007}{{Kucerova}}{{}}}
\bibcite{Kuraz:2010:JCAM}{{25}{2010}{{Kur\'a\v {z} et~al.}}{{Kur\'a\v {z}, Mayer, Lep\v {s} and Trpko\v {s}ov\'a}}}
\bibcite{drutes}{{26}{2008}{{Kuraz and Mayer}}{{}}}
\bibcite{mojeacta}{{27}{2013}{{Kuraz and Mayer}}{{}}}
\bibcite{mojecomp}{{28}{2013a}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek and Pech}}}
\bibcite{mojeamc}{{29}{2013b}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek, Pech and Pavlasek}}}
\bibcite{mojejcam2}{{30}{2014}{{Kuraz et~al.}}{{Kuraz, Mayer and Pech}}}
\bibcite{mojeamc2}{{31}{2015}{{Kuraz et~al.}}{{Kuraz, Mayer and Pech}}}
\bibcite{infiltr2shp}{{32}{2006}{{Lassabat\IeC {\`e}re et~al.}}{{Lassabat\IeC {\`e}re, Angulo-Jaramillo, Soria~Ugalde, Cuenca, Braud and Haverkamp}}}
\bibcite{Leps:2007}{{33}{2007}{{Leps}}{{}}}
\bibcite{mous1993}{{34}{1993}{{Mous}}{{}}}
\bibcite{Ramos}{{35}{2006}{{Ramos et~al.}}{{Ramos, Goncalves, Martins, van Genuchten and Pires}}}
\bibcite{ReynoldsWD}{{36}{2008a}{{Reynolds}}{{}}}
\bibcite{ReynoldsWDGP}{{37}{2008b}{{Reynolds}}{{}}}
\bibcite{rezaei}{{38}{2016}{{Rezaei et~al.}}{{Rezaei, Seuntjens, Shahidi, Joris, Bo\IeC {\"e}nne, Al-Barri and Cornelis}}}
\bibcite{richards}{{39}{1931}{{Richards}}{{}}}
\bibcite{roos-layers}{{40}{1996}{{Roos et~al.}}{{Roos, Stynes and Tobiska}}}
\bibcite{t3d}{{41}{2004}{{Rypl}}{{}}}
\bibcite{kniha-citlivost}{{42}{2000}{{Saltelli et~al.}}{{Saltelli, Chan and Scott}}}
\bibcite{Schaap}{{43}{2001}{{Schaap et~al.}}{{Schaap, Leij and van Genuchten}}}
\bibcite{scharnagl}{{44}{2011}{{Scharnagl et~al.}}{{Scharnagl, Vrugt, Vereecken and Herbst}}}
\bibcite{Schwartz}{{45}{2002}{{Schwartz and Evett}}{{}}}
\bibcite{Simunek1}{{46}{1998}{{Simunek et~al.}}{{Simunek, van Genuchten, Gribb and Hopmans}}}
\bibcite{Simunek2}{{47}{1999}{{Simunek et~al.}}{{Simunek, Wendroth and van Genuchten}}}
\bibcite{Swartzendruber}{{48}{1987}{{Swartzendruber}}{{}}}
\bibcite{Ventrella}{{49}{2005}{{Ventrella et~al.}}{{Ventrella, Losavio, Vonella and Leij}}}
\bibcite{Verbist}{{50}{2009}{{Verbist et~al.}}{{Verbist, Cornelis, Gabriels, Alaerts and Soto}}}
\bibcite{vitingerova:2010}{{51}{2010}{{Vitingerova}}{{}}}
\bibcite{XU201234}{{52}{2012}{{Xu et~al.}}{{Xu, Lewis, Liu, Albertson and Kiely}}}
\bibcite{hess-Younes-2017}{{53}{2017}{{Younes et~al.}}{{Younes, Mara, Fahs, Grunberger and Ackerer}}}
\bibcite{zou200126}{{54}{2001}{{Zou et~al.}}{{Zou, Young, Li and Wierenga}}}
