This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: version2.aux
The style file: model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            2990 wiz_defined-function locations,
            1132 strings with 18816 characters,
and the built_in function-call counts, 36486 in all, are:
= -- 2806
> -- 1488
< -- 20
+ -- 579
- -- 519
* -- 4141
:= -- 5325
add.period$ -- 191
call.type$ -- 52
change.case$ -- 427
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 2609
empty$ -- 2644
format.name$ -- 667
if$ -- 6816
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 525
newline$ -- 310
num.names$ -- 208
pop$ -- 860
preamble$ -- 1
purify$ -- 381
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 1640
swap$ -- 1958
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 209
width$ -- 0
write$ -- 825
