This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version2.aux
The style file: myplainnat.bst
Database file #1: mybibfile.bib
You've used 48 entries,
            2746 wiz_defined-function locations,
            983 strings with 16934 characters,
and the built_in function-call counts, 22682 in all, are:
= -- 1986
> -- 1373
< -- 19
+ -- 469
- -- 419
* -- 2015
:= -- 3529
add.period$ -- 148
call.type$ -- 48
change.case$ -- 279
chr.to.int$ -- 46
cite$ -- 96
duplicate$ -- 936
empty$ -- 1832
format.name$ -- 479
if$ -- 4707
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 250
num.names$ -- 186
pop$ -- 526
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 998
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 628
