This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version3.aux
The style file: myplainnat.bst
Database file #1: mybibfile.bib
You've used 57 entries,
            2746 wiz_defined-function locations,
            1051 strings with 18951 characters,
and the built_in function-call counts, 26985 in all, are:
= -- 2380
> -- 1613
< -- 28
+ -- 552
- -- 493
* -- 2361
:= -- 4180
add.period$ -- 176
call.type$ -- 57
change.case$ -- 329
chr.to.int$ -- 55
cite$ -- 114
duplicate$ -- 1138
empty$ -- 2173
format.name$ -- 562
if$ -- 5619
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 58
newline$ -- 295
num.names$ -- 221
pop$ -- 632
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 1167
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 0
while$ -- 225
width$ -- 0
write$ -- 747
