\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{myplainnat}
\Newlabel{autor1}{a}
\Newlabel{autor2}{b}
\citation{Jacka1}
\citation{Fodor,Jacka1}
\citation{Cheng,ReynoldsWD}
\citation{AnguloJaramillo,ReynoldsWDGP}
\citation{richards}
\citation{vangenuchten}
\citation{simunek-infiltr2shp,infiltr2shp,simunek2-infiltr2shp,XU201234,BAGARELLO201770,hess-Younes-2017}
\citation{simunek-infiltr2shp}
\citation{kool1985,mous1993,ihlwang2003,beven2003-uncertain,Kowalsky04,Nakhaei,Kamali,pena17}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{zou200126}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{beven2003-uncertain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comment on system of units applied in this manuscript}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{metodo}{{2}{3}{Methodology}{section.2}{}}
\citation{Jacka1}
\citation{Jacka2}
\citation{Jacka1}
\citation{Schaap}
\citation{Swartzendruber}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the single ring infiltration experiment and the soil layers. }}{4}{figure.1}}
\newlabel{experiment}{{1}{4}{Scheme of the single ring infiltration experiment and the soil layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining the input data for the inverse problem}{4}{subsection.2.1}}
\newlabel{assamb}{{2.1}{4}{Obtaining the input data for the inverse problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Site description and assembling the experimental data}{4}{subsubsection.2.1.1}}
\newlabel{site}{{2.1.1}{4}{Site description and assembling the experimental data}{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Soil hydraulic properties for the lower horizons.}}{4}{table.1}}
\newlabel{tab_SHP}{{1}{4}{Soil hydraulic properties for the lower horizons}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SR experimental setup}{4}{subsubsection.2.1.2}}
\newlabel{krivka}{{2.1.2}{4}{SR experimental setup}{subsubsection.2.1.2}{}}
\citation{jacka-site}
\citation{buckingham}
\citation{vangenuchten}
\citation{bear1979}
\newlabel{vyhlaz}{{1}{5}{SR experimental setup}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model of the field infiltration experiment -- governing equation}{5}{subsection.2.2}}
\newlabel{goveq}{{2.2}{5}{Mathematical model of the field infiltration experiment -- governing equation}{subsection.2.2}{}}
\newlabel{darcybuck}{{2}{5}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.2}{}}
\newlabel{conti}{{3}{5}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the flow domain and the streamlines of infiltration experiment. }}{6}{figure.2}}
\newlabel{valecproudy}{{2}{6}{Scheme of the flow domain and the streamlines of infiltration experiment}{figure.2}{}}
\newlabel{richaxi}{{4}{6}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.4}{}}
\newlabel{convect}{{5}{6}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain setup}{6}{subsection.2.3}}
\newlabel{bccond}{{2.3}{6}{Domain setup}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initial and boundary condition setup}{6}{subsubsection.2.3.1}}
\newlabel{icond}{{6}{6}{Initial and boundary condition setup}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the computational domain geometry and the domain boundaries.}}{7}{figure.3}}
\newlabel{valecbc}{{3}{7}{Scheme of the computational domain geometry and the domain boundaries}{figure.3}{}}
\citation{braess}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the computational domain geometry and domain triangularization.}}{8}{figure.4}}
\newlabel{valec}{{4}{8}{Scheme of the computational domain geometry and domain triangularization}{figure.4}{}}
\newlabel{bccond}{{9}{8}{Initial and boundary condition setup}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Domain shape restrictions}{8}{subsubsection.2.3.2}}
\citation{t3d}
\citation{rypl2010}
\citation{zienkiewicz1976}
\citation{knobloch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Details of domains with the oversized ring thickness and the real ring thickness discretized with different triangulation densities. Details a) 1013\nobreakspace  {}NDOFs, b) 1199\nobreakspace  {}NDOFs, c) 31848\nobreakspace  {}NDOFs, d) 32328\nobreakspace  {}NDOFs. }}{9}{figure.5}}
\newlabel{mesh-dens}{{5}{9}{Details of domains with the oversized ring thickness and the real ring thickness discretized with different triangulation densities. Details a) 1013~NDOFs, b) 1199~NDOFs, c) 31848~NDOFs, d) 32328~NDOFs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stability restrictions of convection dominant problems}{9}{subsubsection.2.3.3}}
\newlabel{restrconvect}{{2.3.3}{9}{Stability restrictions of convection dominant problems}{subsubsection.2.3.3}{}}
\citation{zienkiewicz1976,roos-layers}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Details of domains with the oversized ring thickness and the real ring thickness discretized with different triangulation densities. Details a) 1013\nobreakspace  {}NDOFs, b) 1199\nobreakspace  {}NDOFs, c) 31848\nobreakspace  {}NDOFs, d) 32328\nobreakspace  {}NDOFs.}}{10}{figure.6}}
\newlabel{mesh-errs}{{6}{10}{Details of domains with the oversized ring thickness and the real ring thickness discretized with different triangulation densities. Details a) 1013~NDOFs, b) 1199~NDOFs, c) 31848~NDOFs, d) 32328~NDOFs}{figure.6}{}}
\newlabel{peclet-std}{{10}{10}{Stability restrictions of convection dominant problems}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Objective function}{10}{subsubsection.2.4.1}}
\newlabel{objdef}{{2.4.1}{10}{Objective function}{subsubsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ranges of SHP ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHP in the top-soil layer for {\it  refinement level} $r_f=0$. Note that the initial ranges are extremely broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions. }}{11}{table.2}}
\newlabel{rozsahy}{{2}{11}{Ranges of SHP ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHP in the top-soil layer for {\it refinement level} $r_f=0$. Note that the initial ranges are extremely broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions}{table.2}{}}
\newlabel{objektiva1}{{13}{11}{Objective function}{equation.2.13}{}}
\newlabel{objektiva2}{{14}{11}{Objective function}{equation.2.14}{}}
\newlabel{objektiva3}{{15}{11}{Objective function}{equation.2.15}{}}
\citation{grade,Kucerova:2007:PHD}
\citation{Hrstka}
\citation{Leps2007}
\citation{vitingerova:2010}
\citation{Kuraz:2010:JCAM}
\citation{drutes}
\citation{mojecomp,mojejcam2,mojeamc2}
\citation{mojeamc2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimization algorithm}{12}{subsubsection.2.4.2}}
\newlabel{optima}{{2.4.2}{12}{Optimization algorithm}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical solution and computational issues}{12}{subsection.2.5}}
\newlabel{trapoty}{{2.5}{12}{Numerical solution and computational issues}{subsection.2.5}{}}
\citation{mojecomp}
\citation{mojeacta,mojeamc}
\citation{beven2003-uncertain}
\citation{celia}
\newlabel{matice}{{16}{13}{Numerical solution and computational issues}{equation.2.16}{}}
\newlabel{picard}{{17}{13}{Numerical solution and computational issues}{equation.2.17}{}}
\newlabel{matice2}{{18}{13}{Numerical solution and computational issues}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic calibration methodology}{13}{section.3}}
\newlabel{methodo}{{3}{13}{Automatic calibration methodology}{section.3}{}}
\newlabel{docal}{{{{\bf  II .}}}{14}{Automatic calibration methodology}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proposed methodology for the automatic calibration avoiding effects of numerical treatment for the identified SHP values.}}{15}{figure.7}}
\newlabel{flowchart}{{7}{15}{The proposed methodology for the automatic calibration avoiding effects of numerical treatment for the identified SHP values}{figure.7}{}}
\newlabel{coeffs}{{19}{16}{Automatic calibration methodology}{equation.3.19}{}}
\newlabel{parrange}{{20}{16}{Automatic calibration methodology}{equation.3.20}{}}
\newlabel{cond}{{{{\bf  IV .}}(d)ii}{16}{Automatic calibration methodology}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic problem}{16}{subsection.4.1}}
\newlabel{benchmarks}{{4.1}{16}{Synthetic problem}{subsection.4.1}{}}
\citation{retc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the synthetic problem. The grey highlighted rows refer to the physically acceptable solution of this benchmark inverse problem, and the red highlighted rows contain the exact solution of this inverse problem.}}{17}{table.3}}
\newlabel{tab-benchres}{{3}{17}{Results of the synthetic problem. The grey highlighted rows refer to the physically acceptable solution of this benchmark inverse problem, and the red highlighted rows contain the exact solution of this inverse problem}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-world problem}{17}{subsection.4.2}}
\newlabel{rworld}{{4.2}{17}{Real-world problem}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settings for different $r_f$ levels. Computer architecture 32-core Intel(R) Xeon(R) CPU E5-2630, bogomips 4801.67, objective functions were evaluated in parallel.}}{18}{table.4}}
\newlabel{tab:rfset}{{4}{18}{Settings for different $r_f$ levels. Computer architecture 32-core Intel(R) Xeon(R) CPU E5-2630, bogomips 4801.67, objective functions were evaluated in parallel}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identified local extremes of Pareto front during the first run of parameter search procedure.}}{18}{table.5}}
\newlabel{shp-vysledky}{{5}{18}{Identified local extremes of Pareto front during the first run of parameter search procedure}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Local extreme 2 -- bad fitting properties, Right: Local extreme 5 -- good fitting properties.}}{18}{figure.8}}
\newlabel{rf0samples}{{8}{18}{Left: Local extreme 2 -- bad fitting properties, Right: Local extreme 5 -- good fitting properties}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response plots of the objective function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {objektiva1}\unskip \@@italiccorr )}} for the parameter $\alpha $ (left) and $n$ (right) for extreme 6.}}{19}{figure.9}}
\newlabel{objfnc6}{{9}{19}{Response plots of the objective function~\eqref {objektiva1} for the parameter $\alpha $ (left) and $n$ (right) for extreme 6}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response plots of the objective function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {objektiva1}\unskip \@@italiccorr )}} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}}{19}{figure.10}}
\newlabel{objfnc6.2}{{10}{19}{Response plots of the objective function~\eqref {objektiva1} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ranges of SHP ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHP in the top-soil layer for { refinement level} $r_f=1$. }}{19}{table.6}}
\newlabel{rozsahy2}{{6}{19}{Ranges of SHP ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHP in the top-soil layer for { refinement level} $r_f=1$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{20}{figure.11}}
\newlabel{rf1examples}{{11}{20}{Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7}{figure.11}{}}
\newlabel{ext6rf1-an2-example}{{4.2}{20}{Real-world problem}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response plots for $r_f=1,2$ for extreme 8 for parameters $\theta _S$ and $n$.}}{20}{figure.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The resulting SHP data sets.}}{20}{table.7}}
\newlabel{shp-vysledky-final}{{7}{20}{The resulting SHP data sets}{table.7}{}}
\citation{drutes}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resulting retention curves obtained from the inverse model.}}{21}{figure.13}}
\newlabel{retc-final}{{13}{21}{Resulting retention curves obtained from the inverse model}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and realism of results}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}}
\bibdata{mybibfile}
\bibcite{AnguloJaramillo}{{1}{2000}{{Angulo-Jaramillo et~al.}}{{Angulo-Jaramillo, Vandervaere, Roulier, Thony, Gaudet, and Vauclin}}}
\bibcite{BAGARELLO201770}{{2}{2017}{{Bagarello et~al.}}{{Bagarello, Prima, and Iovino}}}
\bibcite{bear1979}{{3}{1979}{{Bear}}{{}}}
\bibcite{beven2003-uncertain}{{4}{2003}{{Binley and Beven}}{{}}}
\bibcite{braess}{{5}{1997}{{Braess}}{{}}}
\bibcite{buckingham}{{6}{1907}{{Buckingham}}{{}}}
\bibcite{celia}{{7}{1990}{{Celia et~al.}}{{Celia, Bouloutas, and Zarba}}}
\bibcite{Cheng}{{8}{2011}{{Cheng et~al.}}{{Cheng, Chen, Chen, Zhang, and Ling}}}
\bibcite{zienkiewicz1976}{{9}{1976}{{Christie et~al.}}{{Christie, Griffiths, Mitchell, and Zienkiewicz}}}
\bibcite{Fodor}{{10}{2011}{{Fodor et~al.}}{{Fodor, S\IeC {\'a}ndor, Orf\IeC {\'a}nus, Lichner, and Rajkai}}}
\bibcite{Hrstka}{{11}{2004}{{Hrstka and Kucerova}}{{}}}
\bibcite{ihlwang2003}{{12}{2003}{{Hwang and Powers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{22}{section.6}}
\bibcite{grade}{{13}{2004}{{Ibrahimbegovi\'c et~al.}}{{Ibrahimbegovi\'c, Knopf-Lenoir, Kucerova, and Villon}}}
\bibcite{simunek-infiltr2shp}{{14}{2000}{{Inoue et~al.}}{{Inoue, \v {S}im\o {u}nek, Shiozawa, and Hopmans}}}
\bibcite{Jacka2}{{15}{2012}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Jindrov\IeC {\'a}, Ba\IeC {\v s}ta, \IeC {\v C}ern\IeC {\'y}, Balv\IeC {\'\i }n, and Pech}}}
\bibcite{Jacka1}{{16}{2014}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Kur\IeC {\'a}\IeC {\v z}, and Pech}}}
\bibcite{jacka-site}{{17}{2016}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Pech, and Kur\IeC {\'a}\IeC {\v z}}}}
\bibcite{Kamali}{{18}{2016}{{Kamali and Zand-Parsa}}{{}}}
\bibcite{knobloch2008}{{19}{2008}{{Knobloch}}{{}}}
\bibcite{simunek2-infiltr2shp}{{20}{2006}{{Kohne et~al.}}{{Kohne, Mohanty, and Simunek}}}
\bibcite{kool1985}{{21}{1985}{{Kool et~al.}}{{Kool, Parker, and Van~Genuchten}}}
\bibcite{Kowalsky04}{{22}{2004}{{Kowalsky et~al.}}{{Kowalsky, Finsterle, and Rubin}}}
\bibcite{Kucerova:2007:PHD}{{23}{2007}{{Kucerova}}{{}}}
\bibcite{mojeacta}{{24}{2013}{{Kuraz and Mayer}}{{}}}
\bibcite{Kuraz:2010:JCAM}{{25}{2010}{{Kuraz et~al.}}{{Kuraz, Mayer, Lep\v {s}, and Trpko\v {s}ov\'a}}}
\bibcite{drutes}{{26}{2008}{{Kuraz et~al.}}{{Kuraz, Mayer, and Bl\"ocher}}}
\bibcite{mojecomp}{{27}{2013{a}}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek, and Pech}}}
\bibcite{mojeamc}{{28}{2013{b}}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek, Pech, and Pavlasek}}}
\bibcite{mojejcam2}{{29}{2014}{{Kuraz et~al.}}{{Kuraz, Mayer, and Pech}}}
\bibcite{mojeamc2}{{30}{2015}{{Kuraz et~al.}}{{Kuraz, Mayer, and Pech}}}
\bibcite{infiltr2shp}{{31}{2006}{{Lassabat\IeC {\`e}re et~al.}}{{Lassabat\IeC {\`e}re, Angulo-Jaramillo, Soria~Ugalde, Cuenca, Braud, and Haverkamp}}}
\bibcite{Leps2007}{{32}{2007}{{Leps}}{{}}}
\bibcite{mous1993}{{33}{1993}{{Mous}}{{}}}
\bibcite{Nakhaei}{{34}{2015}{{Nakhaei and Amiri}}{{}}}
\bibcite{pena17}{{35}{2017}{{Pe\IeC {\~n}a-Sancho et~al.}}{{Pe\IeC {\~n}a-Sancho, Ghezzehei, Latorre, Gonz\IeC {\'a}lez-Cebollada, and Moret-Fern\IeC {\'a}ndez}}}
\bibcite{ReynoldsWD}{{36}{2008{a}}{{Reynolds}}{{}}}
\bibcite{ReynoldsWDGP}{{37}{2008{b}}{{Reynolds}}{{}}}
\bibcite{richards}{{38}{1931}{{Richards}}{{}}}
\bibcite{roos-layers}{{39}{1996}{{Roos et~al.}}{{}}}
\bibcite{rypl2010}{{40}{2010}{{Rypl}}{{}}}
\bibcite{t3d}{{41}{2004}{{Rypl}}{{}}}
\bibcite{kniha-citlivost}{{42}{2000}{{Saltelli et~al.}}{{}}}
\bibcite{Schaap}{{43}{2001}{{Schaap et~al.}}{{Schaap, Leij, and van Genuchten}}}
\bibcite{Swartzendruber}{{44}{1987}{{Swartzendruber}}{{}}}
\bibcite{retc}{{45}{2009}{{van Genuchten et~al.}}{{van Genuchten, Simunek, Leiji, and Sejna}}}
\bibcite{vangenuchten}{{46}{1980}{{van Genuchten}}{{}}}
\bibcite{vitingerova:2010}{{47}{2010}{{Vitingerova}}{{}}}
\bibcite{XU201234}{{48}{2012}{{Xu et~al.}}{{Xu, Lewis, Liu, Albertson, and Kiely}}}
\bibcite{hess-Younes-2017}{{49}{2017}{{Younes et~al.}}{{Younes, Mara, Fahs, Grunberger, and Ackerer}}}
\bibcite{zou200126}{{50}{2001}{{Zou et~al.}}{{Zou, Young, Li, and Wierenga}}}
\citation{kniha-citlivost}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Sensitivity analyses}{24}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Total Sobol indices for the searched SHP parameters.}}{25}{table.8}}
\newlabel{citlivost}{{A.8}{25}{Total Sobol indices for the searched SHP parameters}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Solutions after the first identification run with $r_f=0$ and $r_f=1$.}{25}{appendix.B}}
\newlabel{rf0ex1}{{Appendix \nobreakspace  {}B}{25}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Refinement level $r_f=0$: Local extreme 1 , Right: Local extreme 2.}}{25}{figure.14}}
\newlabel{rf0ex2}{{Appendix \nobreakspace  {}B}{25}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Refinement level $r_f=0$: Local extreme 3 , Right: Local extreme 4.}}{25}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Response plots for objective functions, $r_f=0,1$}{25}{appendix.C}}
\newlabel{rf0ex3}{{Appendix \nobreakspace  {}B}{26}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Refinement level $r_f=0$: Local extreme 5 , Right: Local extreme 6.}}{26}{figure.16}}
\newlabel{rf0ex4}{{Appendix \nobreakspace  {}B}{26}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Refinement level $r_f=0$: Local extreme 7 , Right: Local extreme 8.}}{26}{figure.17}}
\newlabel{ext6rf0-an}{{Appendix \nobreakspace  {}C}{26}{Response plots for objective functions, $r_f=0,1$}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Response plots for $r_f=0,1$ for extreme 6 for parameters $\alpha $ and $n$.}}{26}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}New solutions for $r_f=1$}{26}{appendix.D}}
\newlabel{ext6rf0-Kt}{{Appendix \nobreakspace  {}C}{27}{Response plots for objective functions, $r_f=0,1$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Response plots for $r_f=0,1$ for extreme 6 for parameters $K_s$ and $\theta _s$. }}{27}{figure.19}}
\newlabel{ext6rf0-Ss}{{Appendix \nobreakspace  {}C}{27}{Response plots for objective functions, $r_f=0,1$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Response plots for $r_f=0,1$ for extreme 6 for parameter $S_s$}}{27}{figure.20}}
\newlabel{ext6rf0-an2}{{Appendix \nobreakspace  {}C}{27}{Response plots for objective functions, $r_f=0,1$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Response plots for $r_f=0,1$ for extreme 7 for parameters $\alpha $ and $n$.}}{27}{figure.21}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}E}Response plots for objective functions, $r_f=1,2$}{27}{appendix.E}}
\newlabel{ext6rf0-Kt2}{{Appendix \nobreakspace  {}C}{28}{Response plots for objective functions, $r_f=0,1$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Response plots for $r_f=0,1$ for extreme 7 for parameters $K_s$ and $\theta _s$. }}{28}{figure.22}}
\newlabel{ext6rf0-Ss2}{{Appendix \nobreakspace  {}C}{28}{Response plots for objective functions, $r_f=0,1$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Response plots for $r_f=0,1$ for extreme 7 for parameter $S_s$}}{28}{figure.23}}
\newlabel{ext6rf0-an3}{{Appendix \nobreakspace  {}C}{28}{Response plots for objective functions, $r_f=0,1$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Response plots for $r_f=0,1$ for extreme 8 for parameters $\alpha $ and $n$.}}{28}{figure.24}}
\newlabel{ext6rf0-Kt3}{{Appendix \nobreakspace  {}C}{28}{Response plots for objective functions, $r_f=0,1$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Response plots for $r_f=0,1$ for extreme 8 for parameters $K_s$ and $\theta _s$. }}{28}{figure.25}}
\newlabel{ext6rf0-Ss3}{{Appendix \nobreakspace  {}C}{29}{Response plots for objective functions, $r_f=0,1$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Response plots for $r_f=0,1$ for extreme 8 for parameter $S_s$.}}{29}{figure.26}}
\newlabel{rf0rf1img1}{{Appendix \nobreakspace  {}D}{29}{New solutions for $r_f=1$}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{29}{figure.27}}
\newlabel{rf0rf1img2}{{Appendix \nobreakspace  {}D}{29}{New solutions for $r_f=1$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces Left: Local extreme 8 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{29}{figure.28}}
\newlabel{ext6rf1-an}{{Appendix \nobreakspace  {}E}{30}{Response plots for objective functions, $r_f=1,2$}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Response plots for $r_f=1,2$ for extreme 7 for parameters $\alpha $ and $n$.}}{30}{figure.29}}
\newlabel{ext6rf1-Kt}{{Appendix \nobreakspace  {}E}{30}{Response plots for objective functions, $r_f=1,2$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Response plots for $r_f=1,2$ for extreme 7 for parameters $K_s$ and $\theta _s$.}}{30}{figure.30}}
\newlabel{ext6rf1-an2}{{Appendix \nobreakspace  {}E}{30}{Response plots for objective functions, $r_f=1,2$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Response plots for $r_f=1,2$ for extreme 8 for parameters $\alpha $ and $n$.}}{30}{figure.31}}
\newlabel{ext6rf1-Kt2}{{Appendix \nobreakspace  {}E}{30}{Response plots for objective functions, $r_f=1,2$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Response plots for $r_f=1,2$ for extreme 8 for parameters $K_s$ and $\theta _s$.}}{30}{figure.32}}
