This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version2.aux
The style file: model2-names.bst
Database file #1: mybibfile.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in Leps:2007
You've used 59 entries,
            2990 wiz_defined-function locations,
            1195 strings with 20718 characters,
and the built_in function-call counts, 40394 in all, are:
= -- 3142
> -- 1574
< -- 23
+ -- 615
- -- 546
* -- 4523
:= -- 5897
add.period$ -- 214
call.type$ -- 59
change.case$ -- 471
chr.to.int$ -- 57
cite$ -- 60
duplicate$ -- 2924
empty$ -- 2965
format.name$ -- 713
if$ -- 7568
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 578
newline$ -- 347
num.names$ -- 236
pop$ -- 970
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 1839
swap$ -- 2146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 1
while$ -- 235
width$ -- 0
write$ -- 929
(There was 1 warning)
