This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version3.aux
The style file: myplainnat.bst
Database file #1: mybibfile.bib
You've used 50 entries,
            2746 wiz_defined-function locations,
            994 strings with 17231 characters,
and the built_in function-call counts, 23333 in all, are:
= -- 2049
> -- 1393
< -- 21
+ -- 477
- -- 425
* -- 2058
:= -- 3633
add.period$ -- 154
call.type$ -- 50
change.case$ -- 286
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 972
empty$ -- 1894
format.name$ -- 487
if$ -- 4841
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 260
num.names$ -- 194
pop$ -- 540
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 741
stack$ -- 0
substring$ -- 1021
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 654
