\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names}
\Newlabel{autor1}{a}
\Newlabel{autor2}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Jacka1}
\citation{Fodor,Jacka1}
\citation{Cheng,ReynoldsWD}
\citation{AnguloJaramillo,ReynoldsWDGP}
\citation{richards}
\citation{vangenuchten}
\citation{Simunek1,Simunek2,Schwartz,Ventrella,Ramos,Verbist,rezaei}
\citation{Simunek1,Verbist}
\citation{Fodor}
\citation{scharnagl}
\citation{Ramos,Schwartz}
\citation{simunek-infiltr2shp,infiltr2shp,simunek2-infiltr2shp,XU201234,BAGARELLO201770,hess-Younes-2017}
\citation{simunek-infiltr2shp}
\@LN@col{1}
\@LN@col{2}
\citation{kool1985,mous1993,ihlwang2003,beven2003-uncertain,Kowalsky04,Nakhaei,Kamali,pena17}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{mous1993}
\citation{beven2003-uncertain}
\citation{zou200126}
\citation{beven2003-uncertain}
\@LN@col{1}
\@LN@col{2}
\citation{Jacka1}
\citation{Jacka2}
\citation{Jacka1}
\citation{Schaap}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comment on system of units applied in this manuscript}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}}
\newlabel{metodo}{{2}{4}{Methodology}{section.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obtaining the input data for the inverse problem}{4}{subsection.2.1}}
\newlabel{assamb}{{2.1}{4}{Obtaining the input data for the inverse problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Site description and assembling the experimental data}{4}{subsubsection.2.1.1}}
\newlabel{site}{{2.1.1}{4}{Site description and assembling the experimental data}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Obtaining SHP parameters for lower horizons}{4}{subsubsection.2.1.2}}
\newlabel{shp}{{2.1.2}{4}{Obtaining SHP parameters for lower horizons}{subsubsection.2.1.2}{}}
\citation{Swartzendruber}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fractions of the fine soil ($<$ 2 mm) and skeleton ($>$ 2 mm) and bulk density of the E and Bhs+Bs horizons.}}{5}{table.1}}
\newlabel{tab:soiltxt}{{1}{5}{Fractions of the fine soil ($<$ 2 mm) and skeleton ($>$ 2 mm) and bulk density of the E and Bhs+Bs horizons}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Obtaining unsteady infiltration data for the top soil}{5}{subsubsection.2.1.3}}
\newlabel{krivka}{{2.1.3}{5}{Obtaining unsteady infiltration data for the top soil}{subsubsection.2.1.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the single ring infiltration experiment and the soil layers. }}{5}{figure.1}}
\newlabel{experiment}{{1}{5}{Scheme of the single ring infiltration experiment and the soil layers}{figure.1}{}}
\citation{jacka-site}
\citation{buckingham}
\citation{vangenuchten}
\citation{bear1979}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Soil hydraulic parameters for the lower horizons.}}{6}{table.2}}
\newlabel{tab_SHP}{{2}{6}{Soil hydraulic parameters for the lower horizons}{table.2}{}}
\@LN@col{1}
\newlabel{vyhlaz}{{1}{6}{Obtaining unsteady infiltration data for the top soil}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical model of the field infiltration experiment -- governing equation}{6}{subsection.2.2}}
\newlabel{goveq}{{2.2}{6}{Mathematical model of the field infiltration experiment -- governing equation}{subsection.2.2}{}}
\@LN@col{2}
\newlabel{darcybuck}{{2}{6}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.2}{}}
\newlabel{conti}{{3}{6}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.3}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the flow domain and the streamlines of infiltration experiment. }}{7}{figure.2}}
\newlabel{valecproudy}{{2}{7}{Scheme of the flow domain and the streamlines of infiltration experiment}{figure.2}{}}
\newlabel{richaxi}{{4}{7}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.4}{}}
\newlabel{convect}{{5}{7}{Mathematical model of the field infiltration experiment -- governing equation}{equation.2.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain scheme, initial conditions and boundary conditions}{7}{subsection.2.3}}
\newlabel{bccond}{{2.3}{7}{Domain scheme, initial conditions and boundary conditions}{subsection.2.3}{}}
\citation{zienkiewicz1976}
\citation{knobloch2008}
\citation{zienkiewicz1976,roos-layers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the computational domain geometry and domain triangularization.}}{8}{figure.3}}
\newlabel{valec}{{3}{8}{Scheme of the computational domain geometry and domain triangularization}{figure.3}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Stability restrictions of convection dominant problems}{8}{subsubsection.2.3.1}}
\newlabel{restrconvect}{{2.3.1}{8}{Stability restrictions of convection dominant problems}{subsubsection.2.3.1}{}}
\newlabel{peclet-std}{{8}{8}{Stability restrictions of convection dominant problems}{equation.2.8}{}}
\citation{Dusek}
\citation{braess}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Domain shape restrictions}{9}{subsubsection.2.3.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheme of the computational domain geometry and the domain boundaries.}}{9}{figure.4}}
\newlabel{valecbc}{{4}{9}{Scheme of the computational domain geometry and the domain boundaries}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Initial and boundary condition setup}{9}{subsubsection.2.3.3}}
\citation{drutes}
\citation{mojecomp,mojejcam2,mojeamc2}
\citation{mojeamc2}
\citation{mojecomp}
\citation{mojeacta,mojeamc}
\citation{celia}
\citation{beven2003-uncertain}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Numerical solution, temporal and spatial discretization, automatic calibration methodology}{10}{subsubsection.2.3.4}}
\newlabel{trapoty}{{2.3.4}{10}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{subsubsection.2.3.4}{}}
\@LN@col{2}
\newlabel{matice}{{12}{10}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.12}{}}
\newlabel{picard}{{13}{10}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.13}{}}
\newlabel{matice2}{{14}{10}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.14}{}}
\@LN@col{1}
\@LN@col{2}
\newlabel{coeffs}{{15}{11}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.15}{}}
\newlabel{val}{{{{({\bf  iii})}}(a)i}{11}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{Item.5}{}}
\newlabel{cond}{{{{({\bf  iii})}}(a)ii}{11}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{Item.6}{}}
\newlabel{ll2}{{{{({\bf  iii})}}(a)ii}{11}{Numerical solution, temporal and spatial discretization, automatic calibration methodology}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed methodology for the automatic calibration avoiding effects of numerical treatment for the identified SHPs values.}}{12}{figure.5}}
\newlabel{flowchart}{{5}{12}{The proposed methodology for the automatic calibration avoiding effects of numerical treatment for the identified SHPs values}{figure.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimization}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Parameter identification, a definition of the objective function}{13}{subsubsection.2.4.1}}
\newlabel{objdef}{{2.4.1}{13}{Parameter identification, a definition of the objective function}{subsubsection.2.4.1}{}}
\@LN@col{2}
\newlabel{objektiva1}{{19}{13}{Parameter identification, a definition of the objective function}{equation.2.19}{}}
\newlabel{objektiva2}{{20}{13}{Parameter identification, a definition of the objective function}{equation.2.20}{}}
\newlabel{objektiva3}{{21}{13}{Parameter identification, a definition of the objective function}{equation.2.21}{}}
\citation{grade,Kucerova:2007:PHD}
\citation{Hrstka}
\citation{Leps:2007}
\citation{vitingerova:2010}
\citation{Kuraz:2010:JCAM}
\citation{retc}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranges of SHPs ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHPs in the top-soil layer for {\it  refinement level} $r_f=0$. Note that the initial ranges are extremly broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions. }}{14}{table.3}}
\newlabel{rozsahy}{{3}{14}{Ranges of SHPs ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHPs in the top-soil layer for {\it refinement level} $r_f=0$. Note that the initial ranges are extremly broad especially for the saturated water content $\theta _s$. This broad range was selected in order to explore the uniqnuess of the REVG inverse model of SR experiment even beyond the physically acceptable solutions}{table.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimization algorithm}{14}{subsubsection.2.4.2}}
\newlabel{optima}{{2.4.2}{14}{Optimization algorithm}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Multi-objective Optimization}{14}{subsubsection.2.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmark evaluations}{14}{subsection.2.5}}
\newlabel{benchmarks}{{2.5}{14}{Benchmark evaluations}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SHP properties for benchmark models.}}{15}{table.4}}
\newlabel{tab:bench}{{4}{15}{SHP properties for benchmark models}{table.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{15}{section.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Local extreme 2 -- bad fitting properties, Right: Local extreme 5 -- good fitting properties.}}{15}{figure.6}}
\newlabel{rf0samples}{{6}{15}{Left: Local extreme 2 -- bad fitting properties, Right: Local extreme 5 -- good fitting properties}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the benchmark problem. The grey highlighted rows refer to the physically acceptable solution of this benchmark inverse problem, and the red highlighted rows contain the exact solution of this inverse problem.}}{16}{table.5}}
\newlabel{tab-benchres}{{5}{16}{Results of the benchmark problem. The grey highlighted rows refer to the physically acceptable solution of this benchmark inverse problem, and the red highlighted rows contain the exact solution of this inverse problem}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Identified local extremes of Pareto front during the first run of parameter search procedure.}}{16}{table.6}}
\newlabel{shp-vysledky}{{6}{16}{Identified local extremes of Pareto front during the first run of parameter search procedure}{table.6}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plots of the objective function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {objektiva1}\unskip \@@italiccorr )}} for the parameter $\alpha $ (left) and $n$ (right) for extreme 6.}}{17}{figure.7}}
\newlabel{objfnc6}{{7}{17}{Scatter plots of the objective function~\eqref {objektiva1} for the parameter $\alpha $ (left) and $n$ (right) for extreme 6}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plots of the objective function\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {objektiva1}\unskip \@@italiccorr )}} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}}{17}{figure.8}}
\newlabel{objfnc6.2}{{8}{17}{Scatter plots of the objective function~\eqref {objektiva1} for the parameter $n$ at extreme 7 (left) and $S_s$ at extreme 8 (right)}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ranges of SHPs ($\mathbf  {p}_{max}$ and $\mathbf  {p}_{min}$) for identifying the SHPs in the top-soil layer for { refinement level} $r_f=1$. }}{18}{table.7}}
\newlabel{rozsahy2}{{7}{18}{Ranges of SHPs ($\vec {p}_{max}$ and $\vec {p}_{min}$) for identifying the SHPs in the top-soil layer for { refinement level} $r_f=1$}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{18}{figure.9}}
\newlabel{rf1examples}{{9}{18}{Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7}{figure.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The resulting SHP data sets.}}{19}{table.8}}
\newlabel{shp-vysledky-final}{{8}{19}{The resulting SHP data sets}{table.8}{}}
\@LN@col{1}
\newlabel{ext6rf1-an2-example}{{3}{19}{Results and discussion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scatter plots for $r_f=1,2$ for extreme 8 for parameters $\theta _S$ and $n$.}}{19}{figure.10}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resulting retention curves obtained from the inverse model.}}{19}{figure.11}}
\newlabel{retc-final}{{11}{19}{Resulting retention curves obtained from the inverse model}{figure.11}{}}
\bibdata{mybibfile}
\bibcite{AnguloJaramillo}{{1}{2000}{{Angulo-Jaramillo et~al.}}{{Angulo-Jaramillo, Vandervaere, Roulier, Thony, Gaudet and Vauclin}}}
\bibcite{BAGARELLO201770}{{2}{2017}{{Bagarello et~al.}}{{Bagarello, Prima and Iovino}}}
\bibcite{bear1979}{{3}{1979}{{Bear}}{{}}}
\bibcite{bellman1970}{{4}{1970}{{Bellman and \IeC {\r A}str\IeC {\"o}m}}{{}}}
\bibcite{beven2003-uncertain}{{5}{2003}{{Binley and Beven}}{{}}}
\bibcite{braess}{{6}{1997}{{Braess}}{{}}}
\bibcite{buckingham}{{7}{1907}{{Buckingham}}{{}}}
\bibcite{celia}{{8}{1990}{{Celia et~al.}}{{Celia, Bouloutas and Zarba}}}
\bibcite{Cheng}{{9}{2011}{{Cheng et~al.}}{{Cheng, Chen, Chen, Zhang and Ling}}}
\bibcite{zienkiewicz1976}{{10}{1976}{{Christie et~al.}}{{Christie, Griffiths, Mitchell and Zienkiewicz}}}
\bibcite{Dusek}{{11}{2009}{{Dusek et~al.}}{{Dusek, Dohnal and Vogel}}}
\bibcite{Fodor}{{12}{2011}{{Fodor et~al.}}{{Fodor, S\IeC {\'a}ndor, Orf\IeC {\'a}nus, Lichner and Rajkai}}}
\bibcite{vangenuchten}{{13}{1980}{{van Genuchten}}{{}}}
\bibcite{retc}{{14}{2009}{{van Genuchten et~al.}}{{van Genuchten, Simunek, Leiji and Sejna}}}
\bibcite{Hrstka}{{15}{2004}{{Hrstka and Ku\IeC {\v c}erov\IeC {\'a}}}{{}}}
\bibcite{ihlwang2003}{{16}{2003}{{Hwang and Powers}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{20}{section.5}}
\@LN@col{2}
\bibcite{grade}{{17}{2004}{{Ibrahimbegovi\'c et~al.}}{{Ibrahimbegovi\'c, Knopf-Lenoir, Kucerova and Villon}}}
\bibcite{simunek-infiltr2shp}{{18}{2000}{{Inoue et~al.}}{{Inoue, \v {S}im\o {u}nek, Shiozawa and Hopmans}}}
\bibcite{Jacka2}{{19}{2012}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Jindrov\IeC {\'a}, Ba\IeC {\v s}ta, \IeC {\v C}ern\IeC {\'y}, Balv\IeC {\'\i }n and Pech}}}
\bibcite{Jacka1}{{20}{2014}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Kur\IeC {\'a}\IeC {\v z} and Pech}}}
\bibcite{jacka-site}{{21}{2016}{{Ja\IeC {\v c}ka et~al.}}{{Ja\IeC {\v c}ka, Pavl\IeC {\'a}sek, Pech and Kur\IeC {\'a}\IeC {\v z}}}}
\bibcite{Kamali}{{22}{2016}{{Kamali and Zand-Parsa}}{{}}}
\bibcite{knobloch2008}{{23}{2008}{{Knobloch}}{{}}}
\bibcite{simunek2-infiltr2shp}{{24}{2006}{{Kohne et~al.}}{{Kohne, Mohanty and Simunek}}}
\bibcite{kool1985}{{25}{1985}{{Kool et~al.}}{{Kool, Parker and Van~Genuchten}}}
\bibcite{Kowalsky04}{{26}{2004}{{Kowalsky et~al.}}{{Kowalsky, Finsterle and Rubin}}}
\bibcite{Kucerova:2007:PHD}{{27}{2007}{{Kucerova}}{{}}}
\bibcite{Kuraz:2010:JCAM}{{28}{2010}{{Kur\'a\v {z} et~al.}}{{Kur\'a\v {z}, Mayer, Lep\v {s} and Trpko\v {s}ov\'a}}}
\bibcite{drutes}{{29}{2008}{{Kuraz and Mayer}}{{}}}
\bibcite{mojeacta}{{30}{2013}{{Kuraz and Mayer}}{{}}}
\bibcite{mojecomp}{{31}{2013a}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek and Pech}}}
\bibcite{mojeamc}{{32}{2013b}{{Kuraz et~al.}}{{Kuraz, Mayer, Havlicek, Pech and Pavlasek}}}
\bibcite{mojejcam2}{{33}{2014}{{Kuraz et~al.}}{{Kuraz, Mayer and Pech}}}
\bibcite{mojeamc2}{{34}{2015}{{Kuraz et~al.}}{{Kuraz, Mayer and Pech}}}
\bibcite{infiltr2shp}{{35}{2006}{{Lassabat\IeC {\`e}re et~al.}}{{Lassabat\IeC {\`e}re, Angulo-Jaramillo, Soria~Ugalde, Cuenca, Braud and Haverkamp}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Leps:2007}{{36}{2007}{{Leps}}{{}}}
\bibcite{mous1993}{{37}{1993}{{Mous}}{{}}}
\bibcite{Nakhaei}{{38}{2015}{{Nakhaei and Amiri}}{{}}}
\bibcite{pena17}{{39}{2017}{{Pe\IeC {\~n}a-Sancho et~al.}}{{Pe\IeC {\~n}a-Sancho, Ghezzehei, Latorre, Gonz\IeC {\'a}lez-Cebollada and Moret-Fern\IeC {\'a}ndez}}}
\bibcite{Ramos}{{40}{2006}{{Ramos et~al.}}{{Ramos, Goncalves, Martins, van Genuchten and Pires}}}
\bibcite{ReynoldsWD}{{41}{2008a}{{Reynolds}}{{}}}
\bibcite{ReynoldsWDGP}{{42}{2008b}{{Reynolds}}{{}}}
\bibcite{rezaei}{{43}{2016}{{Rezaei et~al.}}{{Rezaei, Seuntjens, Shahidi, Joris, Bo\IeC {\"e}nne, Al-Barri and Cornelis}}}
\bibcite{richards}{{44}{1931}{{Richards}}{{}}}
\bibcite{roos-layers}{{45}{1996}{{Roos et~al.}}{{Roos, Stynes and Tobiska}}}
\bibcite{t3d}{{46}{2004}{{Rypl}}{{}}}
\bibcite{kniha-citlivost}{{47}{2000}{{Saltelli et~al.}}{{Saltelli, Chan and Scott}}}
\bibcite{Schaap}{{48}{2001}{{Schaap et~al.}}{{Schaap, Leij and van Genuchten}}}
\bibcite{scharnagl}{{49}{2011}{{Scharnagl et~al.}}{{Scharnagl, Vrugt, Vereecken and Herbst}}}
\bibcite{Schwartz}{{50}{2002}{{Schwartz and Evett}}{{}}}
\bibcite{Simunek1}{{51}{1998}{{Simunek et~al.}}{{Simunek, van Genuchten, Gribb and Hopmans}}}
\bibcite{Simunek2}{{52}{1999}{{Simunek et~al.}}{{Simunek, Wendroth and van Genuchten}}}
\bibcite{Swartzendruber}{{53}{1987}{{Swartzendruber}}{{}}}
\bibcite{Ventrella}{{54}{2005}{{Ventrella et~al.}}{{Ventrella, Losavio, Vonella and Leij}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Verbist}{{55}{2009}{{Verbist et~al.}}{{Verbist, Cornelis, Gabriels, Alaerts and Soto}}}
\bibcite{vitingerova:2010}{{56}{2010}{{Vitingerova}}{{}}}
\bibcite{XU201234}{{57}{2012}{{Xu et~al.}}{{Xu, Lewis, Liu, Albertson and Kiely}}}
\bibcite{hess-Younes-2017}{{58}{2017}{{Younes et~al.}}{{Younes, Mara, Fahs, Grunberger and Ackerer}}}
\bibcite{zou200126}{{59}{2001}{{Zou et~al.}}{{Zou, Young, Li and Wierenga}}}
\citation{kniha-citlivost}
\@LN@col{1}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Sensitivity analyses}{23}{appendix.A}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Solutions after the first identification run with $r_f=0$ and $r_f=1$.}{23}{appendix.B}}
\newlabel{rf0ex1}{{Appendix \nobreakspace  {}B}{23}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Refinement level $r_f=0$: Local extreme 1 , Right: Local extreme 2.}}{23}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}C}Scatter plots for objective functions, $r_f=0,1$}{23}{appendix.C}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Total Sobol indices for the searched SHPs parameters.}}{24}{table.9}}
\newlabel{citlivost}{{A.9}{24}{Total Sobol indices for the searched SHPs parameters}{table.9}{}}
\@LN@col{1}
\newlabel{rf0ex2}{{Appendix \nobreakspace  {}B}{24}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Refinement level $r_f=0$: Local extreme 3 , Right: Local extreme 4.}}{24}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}D}New solutions for $r_f=1$}{24}{appendix.D}}
\@LN@col{2}
\newlabel{rf0ex3}{{Appendix \nobreakspace  {}B}{24}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Refinement level $r_f=0$: Local extreme 5 , Right: Local extreme 6.}}{24}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}E}Scatter plots for objective functions, $r_f=1,2$}{24}{appendix.E}}
\@LN@col{1}
\newlabel{rf0ex4}{{Appendix \nobreakspace  {}B}{25}{Solutions after the first identification run with $r_f=0$ and $r_f=1$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Refinement level $r_f=0$: Local extreme 7 , Right: Local extreme 8.}}{25}{figure.15}}
\newlabel{ext6rf0-an}{{Appendix \nobreakspace  {}C}{25}{Scatter plots for objective functions, $r_f=0,1$}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 6 for parameters $\alpha $ and $n$.}}{25}{figure.16}}
\newlabel{ext6rf0-Kt}{{Appendix \nobreakspace  {}C}{25}{Scatter plots for objective functions, $r_f=0,1$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 6 for parameters $K_s$ and $\theta _s$. }}{25}{figure.17}}
\newlabel{ext6rf0-Ss}{{Appendix \nobreakspace  {}C}{25}{Scatter plots for objective functions, $r_f=0,1$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 6 for parameter $S_s$}}{25}{figure.18}}
\newlabel{ext6rf0-an2}{{Appendix \nobreakspace  {}C}{26}{Scatter plots for objective functions, $r_f=0,1$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 7 for parameters $\alpha $ and $n$.}}{26}{figure.19}}
\newlabel{ext6rf0-Kt2}{{Appendix \nobreakspace  {}C}{26}{Scatter plots for objective functions, $r_f=0,1$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 7 for parameters $K_s$ and $\theta _s$. }}{26}{figure.20}}
\newlabel{ext6rf0-Ss2}{{Appendix \nobreakspace  {}C}{26}{Scatter plots for objective functions, $r_f=0,1$}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 7 for parameter $S_s$}}{26}{figure.21}}
\newlabel{ext6rf0-an3}{{Appendix \nobreakspace  {}C}{26}{Scatter plots for objective functions, $r_f=0,1$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 8 for parameters $\alpha $ and $n$.}}{26}{figure.22}}
\newlabel{ext6rf0-Kt3}{{Appendix \nobreakspace  {}C}{27}{Scatter plots for objective functions, $r_f=0,1$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 8 for parameters $K_s$ and $\theta _s$. }}{27}{figure.23}}
\newlabel{ext6rf0-Ss3}{{Appendix \nobreakspace  {}C}{27}{Scatter plots for objective functions, $r_f=0,1$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Scatter plots for $r_f=0,1$ for extreme 8 for parameter $S_s$.}}{27}{figure.24}}
\newlabel{rf0rf1img1}{{Appendix \nobreakspace  {}D}{27}{New solutions for $r_f=1$}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces Left: Local extreme 7 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{27}{figure.25}}
\newlabel{rf0rf1img2}{{Appendix \nobreakspace  {}D}{27}{New solutions for $r_f=1$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces Left: Local extreme 8 infiltration curve for the original parameter set obtained at $r_f=0$ and solved on model with discretization $r_f=1$, right: solution for the updated parameter set in vicinity of the extreme 7.}}{27}{figure.26}}
\newlabel{ext6rf1-an}{{Appendix \nobreakspace  {}E}{28}{Scatter plots for objective functions, $r_f=1,2$}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Scatter plots for $r_f=1,2$ for extreme 7 for parameters $\alpha $ and $n$.}}{28}{figure.27}}
\newlabel{ext6rf1-Kt}{{Appendix \nobreakspace  {}E}{28}{Scatter plots for objective functions, $r_f=1,2$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Scatter plots for $r_f=1,2$ for extreme 7 for parameters $K_s$ and $\theta _s$.}}{28}{figure.28}}
\newlabel{ext6rf1-an2}{{Appendix \nobreakspace  {}E}{28}{Scatter plots for objective functions, $r_f=1,2$}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Scatter plots for $r_f=1,2$ for extreme 8 for parameters $\alpha $ and $n$.}}{28}{figure.29}}
\newlabel{ext6rf1-Kt2}{{Appendix \nobreakspace  {}E}{28}{Scatter plots for objective functions, $r_f=1,2$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Scatter plots for $r_f=1,2$ for extreme 8 for parameters $K_s$ and $\theta _s$.}}{28}{figure.30}}
