#################################################################################################
###--------------------------1D geometry information--------------------------------------------
#################################################################################################
# geometry information
12.0 cm - domain length
# positive orientation upwards




#amount of intervals with different discretization length [integer]
1

# density  bottom    top    [real]
# 0.1      0.0   10.0
#  1.0     10.0     90.0
#  0.1         90.0   100.0
0.5          0.0     12.0
#   1.3       60.0    80.0
#     0.5    150.0   500.0
#    1.23    450.0   500.0

#number of materials
1

# id    bottom     top
1      0.0        12.0
#     5.0       10.0 
# 3      60.0       80.0 
#
