#################################################################################################
###--------------------------2D geometry information--------------------------------------------
#################################################################################################

#positive orientation as follows for 2D

#    (+)
#     ^
#    / \
#     |
#     |
#     --------> (+)
#


# # if yes fill in width [x-coordinate]
100
# # length [z-coordinate]
100
# #  density
2.5

#center of coordinates
0.0 0.0


#################################
########edge identifications####
################################

#number of edges
4


#coordinates
#  x      y
#----------------
#--1st. edge----
#    0.0    7700.0
#    3534.0  7700.0
# 
  0.0    0.0
  10.0    0.0
#--2nd. edge----
#   0      0
 #  20.0   0
# 
    0.0      0.0
   0.0   10.0
#--3rd edge----
    10.0      0.0
    100.0      0.0
# #--4th edge----
    0.0     100.0
    100.0    100.0
