\begin{thebibliography}{}

\bibitem[Deb, 2001]{deb:2001}
Deb, K. (2001).
\newblock {\em {Multi-objective optimization using evolutionary algorithms}}.
\newblock Wiley.

\bibitem[Hrstka and Ku\v{c}erov\'{a}, 2004]{Hrstka:2004:AES}
Hrstka, O. and Ku\v{c}erov\'{a}, A. (2004).
\newblock Improvements of real coded genetic algorithms based on differential
  operators preventing the premature convergence.
\newblock {\em Advances in Engineering Software}, 35(3--4):237--246.

\bibitem[Ibrahimbegovi\'c et~al., 2004]{Ibrahimbegovic:2004}
Ibrahimbegovi\'c, A., Knopf-Lenoir, C., Ku\v{c}erov\'a, A., and Villon, P.
  (2004).
\newblock Optimal design and optimal control of structures undergoing finite
  rotations and elastic deformations.
\newblock {\em International Journal for Numerical Methods in Engineering},
  61(14):2428--2460.

\bibitem[Kur\'a\v{z} et~al., 2010]{Kuraz:2010:JCAM}
Kur\'a\v{z}, M., Mayer, P., Lep\v{s}, M., and Trpko\v{s}ov\'a, D. (2010).
\newblock An adaptive time discretization of the classical and the dual
  porosity model of {R}ichards' equation.
\newblock {\em Journal of Computational and Applied Mathematics},
  233:3167--3177.
\newblock ISSN: 0377-0427.

\bibitem[Ku\v{c}erov\'a, 2007]{Kucerova:2007:PHD}
Ku\v{c}erov\'a, A. (2007).
\newblock {\em Identification of nonlinear mechanical model parameters based on
  softcomputing methods}.
\newblock PhD thesis, Ecole Normale Sup\'erieure de Cachan, Laboratoire de
  M\'ecanique et Technologie.

\bibitem[Lep\v{s}, 2007]{Leps:2007}
Lep\v{s}, M. (2007).
\newblock Parallel multi-objective identification of material parameters for
  concrete.
\newblock In {\em Proceedings of the Ninth International Conference on the
  Application of Artificial Intelligence to Civil, Structural and Environmental
  Engineering, Stirling: Civil-Comp Press Ltd}.

\bibitem[Miettinen, 1999]{Miettinen:1999:MO}
Miettinen, K. (1999).
\newblock {\em Nonlinear Multiobjective Optimization}, volume~12 of {\em
  International Series in Operations Research and Management Science}.
\newblock Kluwer Academic Publishers, Dordrecht.

\bibitem[Vitingerov\'a, 2010]{vitingerova:2010}
Vitingerov\'a, Z. (2010).
\newblock {\em Evolutionary Algorithms for Multi-Objective Parameter
  Estimation}.
\newblock PhD thesis, CTU in Prague, Fac. of Civil Eng.

\end{thebibliography}
