\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Miettinen:1999:MO}
\citation{deb:2001}
\citation{deb:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter: Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single objective identification}{1}{section.3}}
\newlabel{MO}{{1}{1}{Single objective identification\relax }{equation.3.1}{}}
\citation{Ibrahimbegovic:2004}
\citation{Kucerova:2007:PHD}
\citation{Hrstka:2004:AES}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle of weighted sum method.}}{2}{figure.1}}
\newlabel{fig:WSM}{{1}{2}{The principle of weighted sum method}{figure.1}{}}
\citation{Leps:2007}
\citation{vitingerova:2010}
\citation{Kuraz:2010:JCAM}
\citation{vitingerova:2010}
\bibstyle{apalike}
\bibdata{liter}
\bibcite{deb:2001}{Deb, 2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rank-based single objective identification}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-objective identification}{3}{section.5}}
\bibcite{Hrstka:2004:AES}{Hrstka and Ku\v {c}erov\'{a}, 2004}
\bibcite{Ibrahimbegovic:2004}{Ibrahimbegovi\'c et\nobreakspace  {}al., 2004}
\bibcite{Kuraz:2010:JCAM}{Kur\'a\v {z} et\nobreakspace  {}al., 2010}
\bibcite{Kucerova:2007:PHD}{Ku\v {c}erov\'a, 2007}
\bibcite{Leps:2007}{Lep\v {s}, 2007}
\bibcite{Miettinen:1999:MO}{Miettinen, 1999}
\bibcite{vitingerova:2010}{Vitingerov\'a, 2010}
