This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: text.aux
The style file: apalike.bst
Database file #1: liter.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            525 strings with 5369 characters,
and the built_in function-call counts, 2781 in all, are:
= -- 271
> -- 94
< -- 7
+ -- 32
- -- 30
* -- 223
:= -- 503
add.period$ -- 25
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 113
empty$ -- 204
format.name$ -- 40
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 185
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 106
