This is BibTeX, Version 0.99d (TeX Live 2018/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: version2.aux
The style file: myplainnat.bst
Database file #1: mybibfile.bib
You've used 57 entries,
            2746 wiz_defined-function locations,
            1056 strings with 19127 characters,
and the built_in function-call counts, 27781 in all, are:
= -- 2425
> -- 1733
< -- 20
+ -- 589
- -- 530
* -- 2513
:= -- 4322
add.period$ -- 175
call.type$ -- 57
change.case$ -- 343
chr.to.int$ -- 55
cite$ -- 114
duplicate$ -- 1115
empty$ -- 2208
format.name$ -- 601
if$ -- 5760
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 295
num.names$ -- 222
pop$ -- 636
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 1263
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 597
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 745
