

@article{pena17,
	author = {C. Peña-Sancho and T.A. Ghezzehei and B. Latorre and C. González-Cebollada and D. Moret-Fernández},
	title = {Upward infiltration–evaporation method to estimate soil hydraulic properties},
	journal = {Hydrological Sciences Journal},
	volume = {62},
	number = {10},
	pages = {1683-1693},
	year  = {2017},
	publisher = {Taylor & Francis},
	doi = {10.1080/02626667.2017.1343476},
	
	URL = { 
	https://doi.org/10.1080/02626667.2017.1343476
	
	},
	eprint = { 
	https://doi.org/10.1080/02626667.2017.1343476
	
	}
	
}



@article{ Kowalsky04,
	Author = {Kowalsky, MB and Finsterle, S and Rubin, Y},
	Title = {{Estimating flow parameter distributions using ground-penetrating radar
	and hydrological measurements during transient flow in the vadose zone}},
	Journal = {Advances in Water Resources},
	Year = {{2004}},
	Volume = {{27}},
	Number = {{6}},
	Pages = {{583-599}},
	Month = {{JUN}},
	Abstract = {{Methods for estimating the parameter distributions necessary for
	modeling fluid flow and contaminant transport in the shallow subsurface
	are in great demand. Soil properties such as permeability, porosity, and
	water retention are typically estimated through the inversion of
	hydrological data (e.g., measurements of capillary pressure and water
	saturation). However, ill-posedness and nonuniqueness commonly arise in
	such non-linear inverse problems making their solutions elusive.
	Incorporating additional types of data, such as from geophysical
	methods, may greatly improve the success of inverse modeling. In
	particular, ground-penetrating radar (GPR) methods have proven sensitive
	to subsurface fluid flow processes and appear promising for such
	applications. In the present work, an inverse technique is presented
	which allows for the estimation of flow parameter distributions and the
	prediction of flow phenomena using GPR and hydrological measurements
	collected during a transient flow experiment. Specifically, concepts
	from the pilot point method were implemented in a maximum a posteriori
	(MAP) framework to allow for the generation of permeability
	distributions that are conditional to permeability point measurements,
	that maintain specified patterns of spatial correlation, and that are
	consistent with geophysical and hydrological data. The current
	implementation of the approach allows for additional flow parameters to
	be estimated concurrently if they are assumed uniform and uncorrelated
	with the permeability distribution. (The method itself allows for
	heterogeneity in these parameters to be considered, and it allows for
	parameters of the petrophysical and semivariogram models to be estimated
	as well.) Through a synthetic example, performance of the method is
	evaluated under various conditions, and some conclusions are made
	regarding the joint use of transient GPR and hydrological measurements
	in estimating fluid flow parameters in the vadose zone. (C) 2004
	Published by Elsevier Ltd.}},
	Publisher = {{ELSEVIER SCI LTD}},
	Address = {{THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND}},
	Type = {{Article}},
	Language = {{English}},
	Affiliation = {{Kowalsky, MB (Reprint Author), Univ Calif Berkeley, Lawrence Berkeley Lab, Div Earth Sci, 1 Cyclotron Rd,MS 90-1116, Berkeley, CA 94720 USA.
	Univ Calif Berkeley, Lawrence Berkeley Lab, Div Earth Sci, Berkeley, CA 94720 USA.}},
	DOI = {{10.1016/j.advwatres.2004.03.003}},
	ISSN = {{0309-1708}},
	Keywords = {{vadose zone; GPR; pilot point; joint inversion; transient data;
	hydraulic parameters}},
	Keywords-Plus = {{SOIL HYDRAULIC-PROPERTIES; SIMULATED TRANSMISSIVITY FIELDS; PILOT POINT
	METHODOLOGY; CROSS-BOREHOLE RADAR; WATER-CONTENT; AUTOMATED CALIBRATION;
	SPATIAL VARIABILITY; UNSATURATED SOIL; INVERSE PROBLEM; MODEL}},
	Research-Areas = {{Water Resources}},
	Web-of-Science-Categories  = {{Water Resources}},
	Author-Email = {{mbkowalsky@lbl.gov
	safinsterle@lbl.gov
	rubin@ce.berkeley.edu}},
	ResearcherID-Numbers = {{Finsterle, Stefan/A-8360-2009}},
	ORCID-Numbers = {{Finsterle, Stefan/0000-0002-4446-9906}},
	Number-of-Cited-References = {{54}},
	Times-Cited = {{89}},
	Usage-Count-Last-180-days = {{0}},
	Usage-Count-Since-2013 = {{26}},
	Journal-ISO = {{Adv. Water Resour.}},
	Doc-Delivery-Number = {{826FH}},
	Unique-ID = {{ISI:000221814200002}},
	OA = {{No}},
	DA = {{2017-12-06}},
}


@article{ Nakhaei,
	Author = {Nakhaei, Mohammad and Amiri, Vahab},
	Title = {ESTIMATING THE UNSATURATED SOIL HYDRAULIC PROPERTIES FROM A
	REDISTRIBUTION EXPERIMENT: APPLICATION TO SYNTHETIC DATA},
	Journal = {Journal of Porous Media},
	Year = {{2015}},
	Volume = {{18}},
	Number = {{7}},
	Pages = {{717-729}},
	Abstract = {{In this study, we used HYDRUS-1D to simulate redistribution of water
	flow from a wet soil sample on the top into the dry soil sample at the
	bottom and to estimate soil hydraulic properties by inverse solution.
	Real-time surface contact tensiometers were assumed to monitor soil
	pressure head at two depths (one at a depth of 0 cm, located on the wet
	sample, the other at a depth of 12 cm, located at the bottom of the dry
	sample) during a 5-hour-long laboratory water redistribution experiment.
	Soil water retention curve, soil hydraulic parameters (saturated water
	content theta(s), soil bulk density, saturated hydraulic conductivity
	K-s), and soil organic matter were assumed as known. The soil hydraulic
	parameters (empirical shape parameters alpha and n) were estimated from
	time-varying pressure head measurements and soil water retention data by
	solving a one-dimensional, inverse water redistribution problem using
	HYDRUS-1D. The simulated pressure head and soil water retention curve
	during the redistribution experiment compared favorably with their
	corresponding observed values. To find answers to the questions of
	uniqueness, identifiability, and stability of different experimental
	setups, a numerical example of redistribution was carried out. The
	uniqueness of the inverse solution was analyzed using numerical
	experiments to estimate two soil hydraulic parameters (alpha, n) of the
	Mualemvan Genuchten model. To study the shape of the objective function
	near its minimum, response surfaces for the estimated parameters were
	generated. The response surfaces for both cases (with and without error
	in observations) indicated that the performance of the redistribution
	experiment is reasonable for inverse parameter estimation.}},
	Publisher = {{BEGELL HOUSE INC}},
	Address = {{50 NORTH ST, DANBURY, CT 06810 USA}},
	Type = {{Article}},
	Language = {{English}},
	Affiliation = {{Amiri, V (Reprint Author), Kharazmi Univ, Fac Earth Sci, Tehran, Iran.
	Nakhaei, Mohammad; Amiri, Vahab, Kharazmi Univ, Fac Earth Sci, Tehran, Iran.}},
	ISSN = {{1091-028X}},
	EISSN = {{1934-0508}},
	Keywords = {{HYDRUS-1D; inverse parameter estimation; redistribution; unsaturated
	zone}},
	Keywords-Plus = {{VARIABLY SATURATED FLOW; PARAMETER-ESTIMATION; OUTFLOW EXPERIMENTS;
	FINITE-DIFFERENCE; CONCEPTUAL-MODEL; INVERSE METHOD; CRUSTED SOILS;
	WATER; INFILTRATION; TRANSPORT}},
	Research-Areas = {{Thermodynamics; Engineering; Mechanics}},
	Web-of-Science-Categories  = {{Thermodynamics; Engineering, Mechanical; Mechanics}},
	Author-Email = {{vahab.amiri@gmail.com}},
	Number-of-Cited-References = {{55}},
	Times-Cited = {{0}},
	Usage-Count-Last-180-days = {{0}},
	Usage-Count-Since-2013 = {{12}},
	Journal-ISO = {{J. Porous Media}},
	Doc-Delivery-Number = {{CN5DO}},
	Unique-ID = {{ISI:000358450200006}},
	OA = {{No}},
	DA = {{2017-12-06}},
}
@article{Kamali,
	Author = {Kamali, H. R. and Zand-Parsa, Sh.},
	Title = {OPTIMIZATION OF A NEW INVERSE METHOD FOR ESTIMATION OF INDIVIDUAL SOIL
	HYDRAULIC PARAMETERS UNDER FIELD CONDITIONS},
	Journal = {{Transactions of the ASABE}},
	Year = {{2016}},
	Volume = {{59}},
	Number = {{5}},
	Pages = {{1257-1266}},
	Abstract = {{In this research, the EISHP (Estimation of Individual Soil Hydraulic
	Parameters) model was developed for estimation of the individual soil
	hydraulic parameters of van Genuchten's equation (alpha, n, K-s,
	theta(s), and theta(r)). This model was used to predict soil water
	content and pressure head at different soil depths by implicitly solving
	the Richards equation, applying the finite difference method. In this
	model, the objective function (OF) was computed by summation of squared
	differences between measured and estimated soil water content and
	pressure head up to ten days after wetting of soil columns. In the EISHP
	model, each parameter was optimized separately by achieving the minimum
	value of OF using the Newton-Raphson method and keeping the remaining
	parameters constant. The optimized parameter value was then used in
	optimizing the other parameters. Iteration was continued until the
	difference between the two computational steps of OF was negligibly
	small and a unique value had been estimated for each parameter. The main
	contribution of this research is presentation of a methodology for the
	optimization of individual parameters, which guarantees the uniqueness
	of parameter values. In contrast, simultaneous optimization of the
	entire parameter set would not necessarily lead to unique values.}},
	Publisher = {{AMER SOC AGRICULTURAL \& BIOLOGICAL ENGINEERS}},
	Address = {{2950 NILES RD, ST JOSEPH, MI 49085-9659 USA}},
	Type = {{Article}},
	Language = {{English}},
	Affiliation = {{Zand-Parsa, S (Reprint Author), Shiraz Univ, Irrigat Dept, Coll Agr, Shiraz, Iran.
	Kamali, H. R.; Zand-Parsa, Sh., Shiraz Univ, Irrigat Dept, Coll Agr, Shiraz, Iran.}},
	DOI = {{10.13031/trans.59.11414}},
	ISSN = {{2151-0032}},
	EISSN = {{2151-0040}},
	Keywords = {{Inverse method; Optimization; Richards equation; Soil water; Soil water
	content}},
	Keywords-Plus = {{STEP OUTFLOW EXPERIMENTS; DRAINAGE; MODEL; WATER; CONDUCTIVITY;
	ALGORITHM; FLOW}},
	Research-Areas = {{Agriculture}},
	Web-of-Science-Categories  = {{Agricultural Engineering}},
	Author-Email = {{zandparsa@yahoo.com}},
	ORCID-Numbers = {{Zand-Parsa, Shahrokh/0000-0003-2594-8650}},
	Number-of-Cited-References = {{36}},
	Times-Cited = {{0}},
	Usage-Count-Last-180-days = {{2}},
	Usage-Count-Since-2013 = {{3}},
	Journal-ISO = {{Trans. ASABE}},
	Doc-Delivery-Number = {{EJ0VP}},
	Unique-ID = {{ISI:000392929300023}},
	OA = {{No}},
	DA = {{2017-12-06}},
}

@ARTICLE{Kuraz:2010:JCAM,
	AUTHOR =       {Kuraz, M. and Mayer, P. and Lep\v{s}, M. and Trpko\v{s}ov\'a, D.},
	TITLE =        {An adaptive time discretization of the classical and the dual porosity model of {R}ichards' equation},
	JOURNAL =      {Journal of Computational and Applied Mathematics},
	YEAR =         {2010},
	volume =       {233},
	pages =        {3167--3177},
	note =         {ISSN: 0377-0427},
	source =       {doi:10.1016/j.cam.2009.11.056},
}

@article{Hrstka,
	title = "Improvements of real coded genetic algorithms based on differential operators preventing premature convergence",
	journal = "Advances in Engineering Software",
	volume = "35",
	number = "3",
	pages = "237 - 246",
	year = "2004",
	issn = "0965-9978",
	doi = "https://doi.org/10.1016/S0965-9978(03)00113-3",
	url = "http://www.sciencedirect.com/science/article/pii/S0965997803001133",
	author = "Ondrej Hrstka and Anna Kucerova",
	keywords = "Genetic algorithm, Binary algorithm, Reliability"
}

@article{Valiantzas,
title = "New linearized two-parameter infiltration equation for direct determination of conductivity and sorptivity ",
journal = "J. Hydrol.",
volume = "384",
number = "1–2",
pages = "1--13",
year = "2010",
issn = "0022-1694",
doi = "10.1016/j.jhydrol.2009.12.049",
author = "John D. Valiantzas",
keywords = "Vadoze zone hydrology",
keywords = "Soil infiltration models",
keywords = "Inverse problem",
keywords = "Parameter time invariant",
keywords = "Linear fitting "
}

@article{Jacka1,
title = "A comparison of three measuring methods for estimating the saturated hydraulic conductivity in the shallow subsurface layer of mountain podzols ",
journal = "Geoderma ",
volume = "219--220",
number = "0",
pages = "82 - 88",
year = "2014",
note = "",
issn = "0016-7061",
doi = "10.1016/j.geoderma.2013.12.027",
author = "Lukáš Jačka and Jirka Pavlásek and Václav Kuráž and Pavel Pech",
keywords = "Guelph permeameter",
keywords = "Laboratory permeameter",
keywords = "Single ring infiltrometer",
keywords = "Intact soil samples",
keywords = "Podzolic soils "
}

@article{Fodor,
title = "Evaluation method dependency of measured saturated hydraulic conductivity ",
journal = "Geoderma ",
volume = "165",
number = "1",
pages = "60--68",
year = "2011",
note = "",
issn = "0016-7061",
doi = "10.1016/j.geoderma.2011.07.004",
author = "Nándor Fodor and Renáta Sándor and Tomas Orfánus and Lubomir Lichner and Kálmán Rajkai",
keywords = "Saturated hydraulic conductivity",
keywords = "Measurement",
keywords = "Raw data",
keywords = "Evaluation",
keywords = "Uncertainty "
}

@article{Shukla1,
Author = {Skukla, M K and Lal, R and Owens, L B and Urikefer, P},
Title = {{Land use and management impacts on structure and infiltration
   characteristics of soils in the North Appalachian region of Ohio}},
Journal = {{Soil Sci.}},
Year = {{2003}},
Volume = {{168}},
Number = {{3}},
Pages = {{167--177}},
Month = {{MAR}},
Publisher = {{LIPPINCOTT WILLIAMS \& WILKINS}},
Address = {{530 WALNUT ST, PHILADELPHIA, PA 19106-3621 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Skukla, MK (Reprint Author), Ohio State Univ, Sch Nat Resources, 2021 Coffey Rd, Columbus, OH 43210 USA.
   Ohio State Univ, Sch Nat Resources, Columbus, OH 43210 USA.
   USDA ARS, N Appalachian Expt Watersheds, Coshocton, OH USA.
   Los Alamos Natl Lab, Los Alamos, NM USA.}},
DOI = {10.1097/01.ss.0000058889.60072.aa},
ISSN = {{0038-075X}},
Keywords = {{land use and soil management; infiltration; soil bulk density;
   aggregation; water transmission parameters; soil texture; soil
   structure; landscape position}},
Keywords-Plus = {{LONG-TERM TILLAGE; ORGANIC-MATTER; NO-TILL; HYDRAULIC CONDUCTIVITY;
   PHYSICAL-PROPERTIES; WATER INFILTRATION; EARTHWORM; NITROGEN; POROSITY;
   MANURE}},
Research-Areas = {{Agriculture}},
Web-of-Science-Categories  = {{Soil Sci.}},
ResearcherID-Numbers = {{Lal, Rattan/D-2505-2013}},
}

@book{Kutileknielsen,
  title={Soil hydrology},
  author={Kutílek, M. and Nielsen, D. R.},
  isbn={9783923381265},
  year={1994},
  publisher={Catena Verlag, Cremlingen-Destedt, Germany}
}

@book{babuska,
  title={The Finite Element Method and Its Reliability},
  author={Babuska, I. and Strouboulis, T.},
  isbn={0198502761}, 
  year={2001},
  publisher={Oxford University Press}
  }
  
 @book{braess,
  title={Finite elements: Theory, fast solvers, and applications in solid mechanics},
  author={Braess, D.},
  isbn={0521581877}, 
  year={1997},
  publisher={Cambridge University Press}
  } 

@book{Dingman,
  title={Physical Hydrology, second ed.},
  author={Dingman, S.L.},
  year={2002},
  publisher={Prentice-Hall, New Jersey, USA}
}

@book{ReynoldsWD,
  title={Saturated hydraulic properties: Ring infiltrometer, in: Carter M.R., Gregorich, E.G. [Eds.], Soil Sampling and Methods of Analysis, 2nd ed},
  author={Reynolds, W. D.},
  year={2008},
  publisher={CRC Press Taylor \& Francis, Boca Raton, USA, pp. 1043--1056}
}

@book{ReynoldsWDGP,
  title={Saturated hydraulic properties: Well permeameter, in: Carter M.R., Gregorich, E.G. [Eds.], Soil Sampling and Methods of Analysis, 2nd ed},
  author={Reynolds, W. D.},
  year={2008},
  publisher={CRC Press Taylor \& Francis, Boca Raton, USA, pp. 1025--1042}
}

@article{ Jarvis,
Author = {Jarvis, N. and Koestel, J. and Messing, I. and Moeys, J. and Lindahl, A.},
Title = {{Influence of soil, land use and climatic factors on the hydraulic
   conductivity of soil}},
Journal = {{Hydrol. Earth Syst. Sci.}},
Year = {{2013}},
Volume = {{17}},
Number = {{12}},
Pages = {{5185--5195}},
DOI = {10.5194/hess-17-5185-2013},
ISSN = {{1027-5606}},
EISSN = {{1607-7938}},
Unique-ID = {{ISI:000329061400030}},
}

@article{AnguloJaramillo,
title = "Field measurement of soil surface hydraulic properties by disc and ring infiltrometers: A review and recent developments ",
journal = "Soil Tillage Res.",
volume = "55",
number = "1–2",
pages = "1--29",
year = "2000",
note = "",
issn = "0167-1987",
doi = "10.1016/S0167-1987(00)00098-2",
author = "Rafael Angulo-Jaramillo and Jean-Pierre Vandervaere and Stéphanie Roulier and Jean-Louis Thony and Jean-Paul Gaudet and Michel Vauclin",
keywords = "Hydraulic conductivity",
keywords = "Sorptivity",
keywords = "Disc infiltrometer",
keywords = "Pressure infiltrometer",
keywords = "Field measurements "
}

@book{Dirksen,
  title={Soil physics measurements},
  author={Dirksen, C.},
  year={1999},
  publisher={Catena Verlag, Reiskirchen, Germany}
}

@article{Cheng,
title = "Water infiltration underneath single-ring permeameters and hydraulic conductivity determination ",
journal = "J. Hydrol.",
volume = "398",
number = "1–2",
pages = "135--143",
year = "2011",
note = "",
issn = "0022-1694",
doi = "10.1016/j.jhydrol.2010.12.017",
author = "Qinbo Cheng and Xi Chen and Xunhong Chen and Zhicai Zhang and Minhua Ling",
keywords = "Hydraulic conductivity",
keywords = "Falling head infiltration experiment",
keywords = "Single-ring permeameter "
}

@article{ReynoldsElrick,
Author = {Reynolds, W. D. and Elrick, D. E.},
Title = {{Ponded infiltration from a single ring: I. Analysis of steady state flow}},
Journal = {{Soil Sci. Soc. Am. J.}},
Year = {{1990}},
Volume = {{54}},
Number = {{5}},
Pages = {{1233-1241}},
Month = {{SEP-OCT}},
ISSN = {{0361-5995}},
ResearcherID-Numbers = {{Verbist, Koen/B-3029-2009}},
Unique-ID = {{ISI:A1990EH21800006}},
}

@article{Duan,
Author = {Duan, Runbin and Fedler, Clifford B. and Borrelli, John},
Title = {{Field evaluation of infiltration models in lawn soils}},
Journal = {{Irrig. Sci.}},
Year = {{2011}},
Volume = {{29}},
Number = {{5}},
Pages = {{379-389}},
Month = {{SEP}},
DOI = {10.1007/s00271-010-0248-y},
ISSN = {{0342-7188}},
ResearcherID-Numbers = {{Duan, Runbin/D-8305-2012}},
Unique-ID = {{ISI:000293960700004}},
}

@article{Haghighi,
Author = {Haghighi, F. and Gorji, M. and Shorafa, M. and Sarmadian, F. and
   Mohammadi, M. H.},
Title = {{Evaluation of some infiltration models and hydraulic parameters}},
Journal = {{Span. J. Agric. Res.}},
Year = {{2010}},
Volume = {{8}},
Number = {{1}},
Pages = {{210-217}},
Month = {{MAR}},
ISSN = {{1695-971X}},
Unique-ID = {{ISI:000275326600024}},
}

@article{Shukla2,
Author = {Skukla, MK and Lal, R and Unkefer, P},
Title = {{Experimental evaluation of infiltration models for different land use
   and soil management systems}},
Journal = {{Soil Sci.}},
Year = {{2003}},
Volume = {{168}},
Number = {{3}},
Pages = {{178-191}},
Month = {{MAR}},
DOI = {10.1097/01.ss.0000058890.60072.7c},
ISSN = {{0038-075X}},
ResearcherID-Numbers = {{Lal, Rattan/D-2505-2013}},
Unique-ID = {{ISI:000181565900004}},
}

@article{Davidoff1987,
Author = {DAVIDOFF, B and SELIM, HM},
Title = {{Goodness of Fit for Eight Water Infiltration Models - Reply}},
Journal = {{Soil Sci. Soc. Am. J.}},
Year = {{1987}},
Volume = {{51}},
Number = {{4}},
Pages = {{1088-1089}},
Month = {{JUL-AUG}},
ISSN = {{0361-5995}},
Unique-ID = {{ISI:A1987J698900052}},
}

@article{Davidoff1986,
Author = {Davidoff, B. and Selim, H. M.},
Title = {{Goodness of Fit for Eight Water Infiltration Models}},
Journal = {{Soil Sci. Soc. Am. J.}},
Year = {{1986}},
Volume = {{50}},
Number = {{3}},
Pages = {{759--764}},
Month = {{MAY-JUN}},
ISSN = {{0361-5995}},
Unique-ID = {{ISI:A1986C809700039}},
}

@article{Zadeh,
Author = {Zadeh, Kouroush Sadegh and Shirmohammadi, Adel and Montas, Hubert J. and
   Felton, Gary},
Title = {{Evaluation of infiltration models in contaminated landscape}},
Journal = {{J. Environ. Sci. Health A}},
Year = {{2007}},
Volume = {{42}},
Number = {{7}},
Pages = {{983--988}},
Publisher = {{TAYLOR \& FRANCIS INC}},
Address = {{325 CHESTNUT ST, SUITE 800, PHILADELPHIA, PA 19106 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Zadeh, KS (Reprint Author), Univ Maryland, Fischell Dept Bioengn, College Pk, MD 20742 USA.
   Univ Maryland, Fischell Dept Bioengn, College Pk, MD 20742 USA.
   Univ Maryland, Dept Environm Sci \& Technol, College Pk, MD 20742 USA.}},
DOI = {10.1080/10934520701373000},
}

@article{Dashtaki,
Author = {Dashtaki, Shoja Ghorbani and Homaee, Mehdi and Mahdian, Mohammad Hosein
   and Kouchakzadeh, Mehdi},
Title = {{Site-Dependence Performance of Infiltration Models}},
Journal = {{Water Resour. Manage.}},
Year = {{2009}},
Volume = {{23}},
Number = {{13}},
Pages = {{2777--2790}},
Month = {{OCT}},
DOI = {10.1007/s11269-009-9408-3},
ISSN = {{0920-4741}},
Unique-ID = {{ISI:000269886500010}},
}

@article {Mishra,
author = {Mishra, Surendra Kumar and Tyagi, J. V. and Singh, Vijay P.},
title = {Comparison of infiltration models},
journal = {Hydrol. Process.},
volume = {17},
number = {13},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-1085},
doi = {10.1002/hyp.1257},
pages = {2629--2652},
keywords = {infiltration dynamics, conceptual models, empirical models, Nash-Sutcliffe efficiency criterion, physically based models, soil hydrology},
year = {2003},
}

@ARTICLE{Jacka2,
author={Jačka, L. and Pavlásek, J. and Jindrová, M. and Bašta, P. and Černý, M. and Balvín, A. and Pech, P.},
title={Steady infiltration rates estimated for a mountain forest catchment based on the distribution of plant species},
journal={J. For. Sci.},
year={2012},
volume={58},
number={12},
pages={536--544},
document_type={Article},
source={Scopus},
}

@article{Philip2,
    author = {Philip, J. R.},
    citeulike-article-id = {9682983},
    journal = {Soil Sci.},
    keywords = {infiltration, physics, soil},
    pages = {257--264},
    posted-at = {2011-08-19 13:47:33},
    priority = {2},
    title = {{The theory of infiltration: 4 Sorptivity and algebraic infiltration equations}},
    volume = {84},
    year = {1957}
}

@article{Philip1,
    author = {Philip, J. R.},
    journal = {Soil Sci.},
    keywords = {infiltration, physics, soil},
    pages = {345--357},
   title = {{The theory of infiltration: 1 The infiltration equation and its solution}},
    volume = {83},
    year = {1957}
}



@article{Greenampt,
    author = {Green, W. H. and Ampt, G. A. },
    journal = {J. of Agr. Sci.},
    pages = {1--24},
    title = {{Studies on soil physics. Part I. - The flow of air and water through soils}},
    volume = {4},
    year = {1911}
}

@article{Kutilekkrejca,
    author = {Kutílek, M. and Krejča, M.},
    journal = {Vodohosp. Čas.},
    pages = {52--61},
    title = {{A three-parameter infiltration equation of the Philip's type solution (in Czech)}},
    volume = {35},
    year = {1987}
}

@article{Horton,
    author = {Horton, R. E.},
    journal = {Soil Sci. Soc. Am. Proc.},
    pages = {399--417},
    title = {{An approach towards a physical interpretation of infiltration capacity}},
    volume = {5},
    year = {1940}
}

@article{Holtan,
    author = {Holtan, H. N.},
    journal = {USDA Agr. Res. Service},
    pages = {41--51},
    title = {{A concept for infiltration estimates in watershed engineering}},
    year = {1961},
volume = {Publication}
}

@article{Mezencev,
    author = {Mezencev, V. J.},
    journal = {Meteorologia i Gidrologia},
    pages = {33--40},
    title = {{Theory of formation of the surface runoff (in Russian)}},
    volume = {3},
    year = {1948}
}

@article{Kostiakov,
    author = {Kostiakov, A. N.},
    journal = {Trans. Com. Int. Soc. Soil Sci., Moscow, Part},
    pages = {17--21},
    title = {{On the dynamics of the coefficient of water percolation in soils and on the necessity of studying it from a dynamic point of view for purposes of amelioration}},
    year = {1932},
    volume = {A},
}

@article{Swartzendruber,
Author = {Swartzendruber, D},
Title = {{ A Quasi-Solution of Richards Equation for the Downward Infiltration of Water into Soil}},
Journal = {{Water Resour. Res.}},
Year = {{1987}},
Volume = {{23}},
Number = {{5}},
Pages = {{809--817}},
Month = {{MAY}},
DOI = {10.1029/WR023i005p00809},
ISSN = {{0043-1397}},
Unique-ID = {{ISI:A1987H299600007}},
}

@article{Brutsaert,
Author = {Brutsaert, W},
Title = {{Vertical infiltration in dry soil}},
Journal = {{Water Resour. Res.}},
Year = {{1977}},
Volume = {{13}},
Number = {{2}},
Pages = {{363-368}},
DOI = {10.1029/WR013i002p00363},
ISSN = {{0043-1397}},
Unique-ID = {{ISI:A1977DD92000020}},
}

@book{Lal,
  title={Principles of soil physics},
  author={Lal, R. and Shukla, M. K. },
  year={2004},
  publisher={Marcel Dekker, Inc., New York.}
}

@article{Parlange,
    author = {Parlange, J.-Y.  and Lisle, I. and Braddock, R. D. and Smith, R. E.},
    doi = {10.1097/00010694-198206000-00001},
    issn = {0038-075X},
    journal = {Soil Sci.},
    keywords = {infiltration, soil-science},
    month = jun,
    number = {6},
    pages = {337--341},
    posted-at = {2010-06-21 15:11:07},
    priority = {2},
    title = {THE THREE-PARAMETER INFILTRATION EQUATION},
    volume = {133},
    year = {1982}
}

@article {Smith,
author = {Smith, R. E. and Parlange, J.-Y.},
title = {A parameter-efficient hydrologic infiltration model.},
journal = {Water Resources Research},
volume = {14},
number = {3},
issn = {1944-7973},
doi = {10.1029/WR014i003p00533},
pages = {533--538},
year = {1978}
}

@book{Miyazaki,
  title={Water flow in soils.},
  author={Miyazaki, T.},
  year={2006},
  publisher={Taylor \& Francis group, Boca Raton, USA.}
}

@ARTICLE{Kutilek1988,
author={Kutílek, M. and Krejča, M. and Haverkamp, R. and Rendon, L.P. and Parlange, J.-Y.},
title={On extrapolation of algebraic infiltration equations},
journal={Soil Tech.},
year={1988},
volume={1},
number={1},
pages={47-61},
document_type={Article},
source={Scopus},
}

@article{Haverkamp1990,
Author = {Haverkamp, R. and Parlange, J. Y. and Starr, J. L. and Schmitz, G. and Fuentes, C.},
Title = {INFILTRATION UNDER PONDED CONDITIONS: 3. A PREDICTIVE EQUATION BASED ON
   PHYSICAL PARAMETERS},
Journal = {Soil Sci.},
Year = {{1990}},
Volume = {{149}},
Number = {{5}},
Pages = {{292-300}},
Month = {{MAY}},
DOI = {10.1097/00010694-199005000-00006},
ISSN = {{0038-075X}},
Unique-ID = {{ISI:A1990DT16300006}},
}

@article{Haverkamp1988,
author = {Haverkamp, R. and Kutílek, M. and Parlange, J. Y. and Rendon, L. and Krejča, M.},
Title = {INFILTRATION UNDER PONDED CONDITIONS: 2. INFILTRATION EQUATIONS TESTED
   FOR PARAMETER TIME-DEPENDENCE AND PREDICTIVE USE},
Journal = {Soil Sci.},
Year = {{1988}},
Volume = {{145}},
Number = {{5}},
Pages = {{317-329}},
Month = {{MAY}},
ISSN = {{0038-075X}},
Unique-ID = {{ISI:A1988P504000001}},
}

@article{richards,
   author = "Richards, L. A.",
   title = "CAPILLARY CONDUCTION OF LIQUIDS THROUGH POROUS MEDIUMS",
   journal = "Journal of Applied Physics",
   year = "1931",
   volume = "1",
   number = "5", 
   pages = "318-333",
   doi = "10.1063/1.1745010" 
}

@article{Harden,
Author = {Harden, CP and Scruggs, PD},
Title = {{Infiltration on mountain slopes: a comparison of three environments}},
Journal = {{Geomorphology}},
Year = {{2003}},
Volume = {{55}},
Number = {{1-4}},
Pages = {{5-24}},
Month = {{SEP 30}},
DOI = {10.1016/S0169-555X(03)00129-6}
}

@article {Philip3,
author = {Philip, J. R.},
title = {The infiltration joining problem},
journal = {Water Resources Research},
volume = {23},
number = {12},
issn = {1944-7973},
doi = {10.1029/WR023i012p02239},
pages = {2239--2245},
year = {1987},
}

@article{Nash,
title = "River flow forecasting through conceptual models part I — A discussion of principles ",
journal = "Journal of Hydrology ",
volume = "10",
number = "3",
pages = "282 - 290",
year = "1970",
issn = "0022-1694",
doi = "10.1016/0022-1694(70)90255-6",
author = "J.E. Nash and J.V. Sutcliffe",
abstract = "The principles governing the application of the conceptual model technique to river flow forecasting are discussed. The necessity for a systematic approach to the development and testing of the model is explained and some preliminary ideas suggested. "
}

@article{Marquardt,
author = {Marquardt, D.},
title = {An Algorithm for Least-Squares Estimation of Nonlinear Parameters},
journal = {J. Soc. Ind. Appl. Math.},
volume = {11},
number = {2},
pages = {431-441},
year = {1963},
doi = {10.1137/0111030},
}

@article{Mittelbach201239,
title = "Comparison of four soil moisture sensor types under field conditions in Switzerland ",
journal = "Journal of Hydrology ",
volume = "430–431",
number = "0",
pages = "39 - 49",
year = "2012",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/j.jhydrol.2012.01.041",
url = "http://www.sciencedirect.com/science/article/pii/S0022169412000844",
author = "Heidi Mittelbach and Irene Lehner and Sonia I. Seneviratne",
keywords = "Soil moisture",
keywords = "Sensor comparison",
keywords = "Low-cost",
keywords = "Evapotranspiration",
keywords = "Measurement networks "
}

@article{ ISI:000243724900001,
Author = {Regalado, Carlos M. and Ritter, Axel and Becker, Rolf},
Title = {{Comments on ``Monitoring soil water content profiles with a commercial
   TDR system: Comparative field tests and laboratory calibration{''}}},
Journal = {{VADOSE ZONE JOURNAL}},
Year = {{2006}},
Volume = {{5}},
Number = {{4}},
Pages = {{1067-1068}},
Month = {{NOV}},
Publisher = {{SOIL SCI SOC AMER}},
Address = {{677 SOUTH SEGOE ROAD, MADISON, WI 53711 USA}},
Type = {{Editorial Material}},
Language = {{English}},
Affiliation = {{Regalado, CM (Reprint Author), Inst Canario Invest Agr, Dept Suelos \& Riegos, Apdo 60, Tenerife 38200, Spain.
   Inst Canario Invest Agr, Dept Suelos \& Riegos, Tenerife 38200, Spain.
   Imko Micromodultech GmbH, D-76275 Ettlingen, Germany.}},
DOI = {{10.2136/vzj2006.0018L}},
ISSN = {{1539-1663}},
Research-Areas = {{Environmental Sciences \& Ecology; Agriculture; Water Resources}},
Web-of-Science-Categories  = {{Environmental Sciences; Soil Science; Water Resources}},
Author-Email = {{cregalad@icia.es}},
Number-of-Cited-References = {{3}},
Times-Cited = {{2}},
Journal-ISO = {{Vadose Zone J.}},
Doc-Delivery-Number = {{129JK}},
Unique-ID = {{ISI:000243724900001}},
}

@article{ ISI:000243724900002,
Author = {Laurent, Jean-Paul},
Title = {{Response to ``Comments on `Monitoring soil water content profiles with a
   TDR commercial system: Comparative field tests and laboratory
   calibration'{''}}},
Journal = {{VADOSE ZONE JOURNAL}},
Year = {{2006}},
Volume = {{5}},
Number = {{4}},
Pages = {{1069-1070}},
Month = {{NOV}},
Publisher = {{SOIL SCI SOC AMER}},
Address = {{677 SOUTH SEGOE ROAD, MADISON, WI 53711 USA}},
Type = {{Editorial Material}},
Language = {{English}},
Affiliation = {{Laurent, JP (Reprint Author), UJF, CNRS, INPG, IRD,Lab Etud Transferts Hydrol \& Environm, BP53, F-38041 Grenoble 9, France.
   UJF, CNRS, INPG, IRD,Lab Etud Transferts Hydrol \& Environm, F-38041 Grenoble 9, France.}},
DOI = {{10.2136/vzj2006.0043L}},
ISSN = {{1539-1663}},
Keywords-Plus = {{TIME-DOMAIN REFLECTOMETRY; COATINGS}},
Research-Areas = {{Environmental Sciences \& Ecology; Agriculture; Water Resources}},
Web-of-Science-Categories  = {{Environmental Sciences; Soil Science; Water Resources}},
}

@article{ ISI:000234472300017,
Author = {Laurent, JP and Ruelle, P and Delage, L and Zairi, A and Ben Nouna, B
   and Adjmi, T},
Title = {{Monitoring soil water content profiles with a commercial TDR system:
   Comparative field tests and laboratory calibration}},
Journal = {{VADOSE ZONE JOURNAL}},
Year = {{2005}},
Volume = {{4}},
Number = {{4}},
Pages = {{1030-1036}},
Month = {{NOV}},
Abstract = {{The TRIME-FM3 (Imko GmbH, Ettlingen, Germany) time domain reflectometry
   (TDR) handheld instrument combined with the T3 access tube probe is a
   commercial soil water content (SWC) profiling system. The main purpose
   of this study was to evaluate its performance under real field
   conditions. The evaluation was performed on four sites in Tunisia and
   France where several measuring campaigns were organized between 2000 and
   2002. Reference SWC measurements also taken systematically. Direct
   comparisons of the corresponding data showed that a linear correction
   was generally sufficient to locally calibrate the TRIME (time domain
   reflectometry with intelligent microelements) measurements.
   Nevertheless, because of the influence of other interfering factors, a
   significant error (0.01 < RMSE < 0.07) still remained after this
   correction. As a possible alternative, the internal standard TRIME-FM3
   calibration was also examined. On the basis of our large set of data,
   new calibration coefficients were to convert the TRIME-FM3 internal
   measurement (a so-called pseudo transit time) into the displayed SWC.
   However, its general validity should be tested with other independent
   data. Several laboratory experiments were also performed: TRIME-tube
   measurements were taken on reference media and on a 10-L sample of soil
   that was monitored twice during drying from total water saturation to an
   equilibrium dry state. It was thus possible to quantify the sensitivity
   of the TRIME-tube measurement to the surrounding medium permittivity. An
   empirical formula was also established for inferring the soil
   permittivity from the TRIME tube measured pseudo transit time.}},
Publisher = {{SOIL SCI SOC AMER}},
Address = {{677 SOUTH SEGOE ROAD, MADISON, WI 53711 USA}},
Type = {{Article}},
Language = {{English}},
Affiliation = {{Laurent, JP (Reprint Author), UFJ, Lab Etude Transferts Hydrol \& Environm, CNRS, INPG IRD, BP53, F-38041 Grenoble 9, France.
   UFJ, Lab Etude Transferts Hydrol \& Environm, CNRS, INPG IRD, F-38041 Grenoble 9, France.
   CEMAGREF, Unite Rech, F-34033 Montpellier, France.
   INRGREF, Tunis 2080, Tunisia.}},
DOI = {{10.2136/vzj2004.0144}},
ISSN = {{1539-1663}},
Keywords-Plus = {{TIME-DOMAIN REFLECTOMETRY; COATINGS; PROBE}},
Research-Areas = {{Environmental Sciences \& Ecology; Agriculture; Water Resources}},
Web-of-Science-Categories  = {{Environmental Sciences; Soil Science; Water Resources}},
}

@article{Pavlasek2009,
author={Pavlásek, J. and Ředinová, J. and Skalská, P.},
title={{Evaluation of monitoring on Modrava catchments}},
journal={ Soil Water Res.},
year={2009},
volume={4 (Special Issue 2)},
pages={66-74},
}

@article{Wu,
Author = {Wu, L and Pan, L and Roberson, MJ and Shouse, PJ},
Title = {{Numerical evaluation of ring-infiltrometers under various soil
   conditions}},
Journal = {{Soil Sci.}},
Year = {{1997}},
Volume = {{162}},
Number = {{11}},
Pages = {{771-777}},
Month = {{NOV}},
DOI = {{10.1097/00010694-199711000-00001}},
ISSN = {{0038-075X}},
Unique-ID = {{ISI:A1997YH70400001}},
}

@article{SwartzendruberOlsen,
Author = {Swartzendruber, D. and Olsen, T. C.},
Title = {{Model study of the double ring infiltrometer as affected by depth wetting and particle size.}},
Journal = {{Soil Sci.}},
Year = {{1961}},
Volume = {{92}},
Pages = {{219-225}},
}

@article{Verbist2010,
Author = {Verbist, K. and Torfs, S. and Cornelis, W. M. and Oyarzun, R. and Soto,
   G. and Gabriels, D.},
Title = {{Comparison of Single- and Double-Ring Infiltrometer Methods on Stony
   Soils}},
Journal = {{VADOSE ZONE JOURNAL}},
Year = {{2010}},
Volume = {{9}},
Number = {{2}},
Pages = {{462-475}},
Month = {{MAY}},
DOI = {{10.2136/vzj2009.0058}},
ISSN = {{1539-1663}},
ResearcherID-Numbers = {{Cornelis, Wim/A-7839-2013}},
Unique-ID = {{ISI:000277718000025}},
}

@article{Bagarello2012,
title = "A field assessment of the Simplified Falling Head technique to measure the saturated soil hydraulic conductivity ",
journal = "Geoderma ",
volume = "187–188",
number = "0",
pages = "49 - 58",
year = "2012",
note = "",
issn = "0016-7061",
doi = "http://dx.doi.org/10.1016/j.geoderma.2012.04.008",
author = "V. Bagarello and F. D'Asaro and M. Iovino",
}

@article{Ardia1,
Author = {Ardia, David and Boudt, Kris and Carl, Peter and Mullen, Katharine M.
   and Peterson, Brian G.},
Title = {{Differential Evolution with DEoptim. An Application to Non-Convex
   Portfolio Optimization}},
Journal = {{R Journal}},
Year = {{2011}},
Volume = {{3}},
Number = {{1}},
Pages = {{27-34}},
Month = {{JUN}},
ISSN = {{2073-4859}},
Unique-ID = {{ISI:000208590100006}},
}

@article{Mullen,
Author = {Mullen, Katharine M. and Ardia, David and Gil, David L. and Windover,
   Donald and Cline, James},
Title = {{DEoptim: An R Package for Global Optimization by Differential Evolution}},
Journal = {{Journal of Statistical Software}},
Year = {{2011}},
Volume = {{40}},
Number = {{6}},
Pages = {{1-26}},
Month = {{APR}},
ISSN = {{1548-7660}},
Unique-ID = {{ISI:000289228700001}},
}

@article{Ardia2,
Author = {Ardia, D. and Mullen, K. and Peterson, B. and Ulrich, J.},
Title = {{DEoptim: Differential Evolution in R}},
Journal = {{R - package, version 2.2-2.}},
Year = {{2014}},
url = "http://cran.r-project.org/web/packages/DEoptim/index.html",
Note={{Accessed: 16.6.2014}}
}


@article{shapirowilk,
    author = {Shapiro, S. S. and Wilk, M. B.},
    citeulike-article-id = {1506954},
    journal = {Biometrika},
    keywords = {bibtex-import},
    number = {52},
    posted-at = {2007-07-27 12:37:07},
    priority = {2},
    title = {{An analysis of variance test for normality (complete samples)}},
    volume = {3},
    year = {1965}
}

@article{Schwen,
title = "Vertical variations of soil hydraulic properties within two soil profiles and its relevance for soil water simulations ",
journal = "J. Hydrol. ",
volume = "516",
number = "",
pages = "169 - 181",
year = "2014",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/j.jhydrol.2014.01.042",
author = "Andreas Schwen and Michael Zimmermann and Gernot Bodner",
keywords = "Soil hydraulic properties",
keywords = "Spatial variation",
keywords = "Soil water simulation",
keywords = "Layered soil profile",
keywords = "State-space model",
keywords = "Soil water balance "
}

@article{Leij,
title = "Modeling the dynamics of the soil pore-size distribution ",
journal = "Soil Tillage Res. ",
volume = "64",
number = "1–2",
pages = "61 - 78",
year = "2002",
issn = "0167-1987",
doi = "http://dx.doi.org/10.1016/S0167-1987(01)00257-4",
author = "Feike J. Leij and Teamrat A. Ghezzehei and Dani Or",
keywords = "Soil hydraulic properties",
keywords = "Compaction",
keywords = "Wetting",
keywords = "Drying",
keywords = "Pore-size distribution",
keywords = "Analytical solution "
}

@article{Mubarak,
title = "Temporal variability in soil hydraulic properties under drip irrigation ",
journal = "Geoderma ",
volume = "150",
number = "1–2",
pages = "158 - 165",
year = "2009",
issn = "0016-7061",
doi = "http://dx.doi.org/10.1016/j.geoderma.2009.01.022",
author = "Ibrahim Mubarak and Jean Claude Mailhol and Rafael Angulo-Jaramillo and Pierre Ruelle and Pascal Boivin and Mohammadreza Khaledian",
keywords = "Soil hydraulic properties",
keywords = "Beerkan infiltration method",
keywords = "Structural pores",
keywords = "Drip irrigation",
keywords = "Wetting bulb "
}

@article{SimunekJ,
Author = {Simunek, Jiri and van Genuchten, Martinus Th. and Sejna, Miroslav},
Title = {{Development and applications of the HYDRUS and STANMOD software packages
   and related codes}},
Journal = {{VADOSE ZONE JOURNAL}},
Year = {{2008}},
Volume = {{7}},
Number = {{2}},
Pages = {{587-600}},
Month = {{MAY}},
DOI = {10.2136/vzj2007.0077},
ISSN = {{1539-1663}},
ResearcherID-Numbers = {{Simunek, Jiri/F-3196-2011
   van Genuchten, Martinus/K-6892-2013}},
ORCID-Numbers = {{van Genuchten, Martinus/0000-0003-1654-8858}},
Unique-ID = {{ISI:000256204600021}},
}

@article{mojejcam,
title = "Dual permeability variably saturated flow and contaminant transport modeling of a nuclear waste repository with capillary barrier protection ",
journal = "Applied Mathematics and Computation ",
volume = "219",
number = "13",
pages = "7127 - 7138",
year = "2013",
issn = "0096-3003",
doi = "http://dx.doi.org/10.1016/j.amc.2011.08.109",
author = "Michal Kuraz and Petr Mayer and Vojtech Havlícek and Pavel Pech and Jirka Pavlasek",
keywords = "Richards equation",
keywords = "Convection dispersion reaction equation",
keywords = "Distinct unsaturated hydraulic properties",
keywords = "Problem conditionality",
keywords = "Matrix balancing "
}

@article{mualem,
author={Mualem, Y.},
title={A new model for predicting the hydraulic conductivity of unsaturated porous media},
journal={Water Resources Research},
year={1976},
volume={12},
number={3},
pages={513-522},
doi={10.1029/WR012i003p00513},
note={cited By 2855},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0016961814&partnerID=40&md5=67a0ce14b8c2f2d218312a09532e171a},
document_type={Article},
source={Scopus},
}

@misc{drutes,
  author = {Kuraz, Michal and Mayer, Petr and J. R. Bl\"ocher },
  title = {{DRUtES} -- an opensource library for solving coupled nonlinear convection-diffusion-reaction equations,},
  year = 2008,
  url = {http://www.drutes.org},
  note = {Development version 2018, \newline \url{http://www.drutes.org}~~} 
}

@misc{dumux,
  author = {{DuMuX Developer Team}},
  title = {DuMuX, DUNE for Multi-(Phase, Component, Scale, Physics, ...) flow and transport in porous media},
  year = 2010,
  url = {http://www.dumux.org},
}

@misc{opm,
  author = {{The Open Porous Media Developers}},
  title = {The Open Porous Media Initiative},
  year = 2013,
  url = {http://opm-project.org},
}

@misc{sifel,
  author = {Kruis, J. and Krejci, T. and Koudelka, T.},
  title = {SIFEL - SImple Finite ELements},
  year = 2001,
  url = {http://mech.fsv.cvut.cz/~sifel},
}

  @Manual{Rstudio,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    url = {http://www.R-project.org/},
  }
  
@article {feflow,
author = {Trefry, M. G. and Muffels, C.},
title = {FEFLOW: A Finite-Element Ground Water Flow and Transport Modeling Tool},
journal = {Ground Water},
volume = {45},
number = {5},
publisher = {Blackwell Publishing Inc},
issn = {1745-6584},
url = {http://dx.doi.org/10.1111/j.1745-6584.2007.00358.x},
doi = {10.1111/j.1745-6584.2007.00358.x},
pages = {525--528},
year = {2007},
} 


@ARTICLE{vangenuchten,
author={van Genuchten, M.Th.},
title={Closed-form equation for predicting the hydraulic conductivity of unsaturated soils},
journal={Soil Science Society of America Journal},
year={1980},
volume={44},
number={5},
pages={892-898},
url={http://www.scopus.com/inward/record.url?eid=2-s2.0-0019057216&partnerID=40&md5=1a9a45e1c2b571c00ebb9a9f9ebaaf92},
source={Scopus},
}

@inproceedings{ ISI:A1992BX24N00001,
Author = {ELRICK, DE and REYNOLDS, WD},
Editor = {{Topp, GC and Reynolds, WD and Green, RE}},
Title = {{INFILTRATION FROM CONSTANT-HEAD WELL PERMEAMETERS AND INFILTROMETERS}},
Booktitle = {{ADVANCES IN MEASUREMENT OF SOIL PHYSICAL PROPERTIES : BRINGING THEORY
   INTO PRACTICE}},
Series = {{SSSA SPECIAL PUBLICATIONS}},
Year = {{1992}},
Volume = {{30}},
Pages = {{1-24}},
Note = {{SYMP ON ADVANCES IN MEASUREMENT OF SOIL PHYSICAL PROPERTIES : BRINGING
   THEORY INTO PRACTICE, SAN ANTONIO, TX, OCT 21-26, 1990}},
Organization = {{SOIL SCI SOC AMER}},
ISSN = {{0081-1904}},
ISBN = {{0-89118-801-0}},
Unique-ID = {{ISI:A1992BX24N00001}},
}

@ARTICLE{Dusek,
author={Dusek, J. and Dohnal, M. and Vogel, T.},
title={Numerical analysis of ponded infiltration experiment under different experimental conditions},
journal={Soil and Water Research},
year={2009},
volume={4},
number={SPECIAL ISSUE 2},
pages={22-27},
document_type={Article},
source={Scopus},
}

@ARTICLE{mojeacta,
author={Kuraz, M. and Mayer, P.},
title={Algorithms for Solving Darcian Flow in Structured Porous Media},
journal={Acta Polytecnica},
year={2013},
volume={53},
number={4},
pages={347-358},
document_type={Article},
source={Scopus},
}

@article{mojecomp,
year={2013},
issn={0010-485X},
journal={Computing},
volume={95},
number={1},
doi={10.1007/s00607-012-0279-8},
title={Domain decomposition adaptivity for the Richards equation model},
url={http://dx.doi.org/10.1007/s00607-012-0279-8},
publisher={Springer Vienna},
author={Kuraz, Michal and Mayer, Petr and Havlicek, Vojtech and Pech, Pavel},
pages={501-519}
}


@article{mojejcam2,
title = "Solving the nonlinear Richards equation model with adaptive domain decomposition ",
journal = "Journal of Computational and Applied Mathematics ",
volume = "270",
number = "",
pages = "2 - 11",
year = "2014",
note = "Fourth International Conference on Finite Element Methods in Engineering and Sciences (FEMTEC 2013) ",
issn = "0377-0427",
doi = "http://dx.doi.org/10.1016/j.cam.2014.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0377042714001502",
author = "Michal Kuraz and Petr Mayer and Pavel Pech",
keywords = "Richards equation",
keywords = "Highly heterogeneous material properties",
keywords = "Additive Schwarz domain decomposition",
keywords = "Nonlinear operator treatment ",
}

@article{mojeamc,
title = "Dual permeability variably saturated flow and contaminant transport modeling of a nuclear waste repository with capillary barrier protection ",
journal = "Applied Mathematics and Computation ",
volume = "219",
number = "13",
pages = "7127 - 7138",
year = "2013",
issn = "0096-3003",
doi = "http://dx.doi.org/10.1016/j.amc.2011.08.109",
author = "Michal Kuraz and Petr Mayer and Vojtech Havlicek and Pavel Pech and Jirka Pavlasek",
keywords = "Richards equation",
keywords = "Convection dispersion reaction equation",
keywords = "Distinct unsaturated hydraulic properties",
keywords = "Problem conditionality",
keywords = "Matrix balancing "
}

@article{mojeamc2,
title = "Solving the nonlinear and nonstationary Richards equation with two-level adaptive domain decomposition (dd-adaptivity) ",
journal = "Applied Mathematics and Computation ",
volume = "267",
number = "",
pages = "207 - 222",
year = "2015",
issn = "0096-3003",
author = "Michal Kuraz and Petr Mayer and Pavel Pech",
keywords = "Computational hydropedology (hydrology)",
keywords = "Spatial adaptivity",
keywords = "Nonlinear operator treatment",
keywords = "Schwarz domain decomposition with coarse level",
keywords = "dd-adaptivity",
keywords = "Multi-time-step methods ",
}

@article{Schaap,
title = "rosetta: a computer program for estimating soil hydraulic parameters with hierarchical pedotransfer functions ",
journal = "J. Hydrol.",
volume = "251",
number = "3–4",
pages = "163 - 176",
year = "2001",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/S0022-1694(01)00466-8",
author = "Marcel G. Schaap and Feike J. Leij and Martinus Th. van Genuchten",
keywords = "Soils",
keywords = "Hydraulic conductivity",
keywords = "Retention",
keywords = "Neural networks",
keywords = "Computer programs "
}

@article{Verbist,
Author = {Verbist, K. and Cornelis, W. M. and Gabriels, D. and Alaerts, K. and
   Soto, G.},
Title = {{Using an inverse modelling approach to evaluate the water retention in a
   simple water harvesting technique}},
Journal = {Hydrology and Earth System Sciences},
Year = {{2009}},
Volume = {{13}},
Number = {{10}},
Pages = {{1979-1992}},
ISSN = {{1027-5606}},
ResearcherID-Numbers = {{Cornelis, Wim/A-7839-2013}},
Unique-ID = {{ISI:000271355200018}},
}

@article{Simunek1,
title = "Parameter estimation of unsaturated soil hydraulic properties from transient flow processes1 ",
journal = "Soil Tillage Res. ",
volume = "47",
number = "1–2",
pages = "27 - 36",
year = "1998",
note = "",
issn = "0167-1987",
doi = "http://dx.doi.org/10.1016/S0167-1987(98)00069-5",
author = "Simunek, J. and  van Genuchten, M., Th. and Gribb, M.J. and Hopmans, J. W.",
keywords = "Parameter estimation",
keywords = "Soil hydraulic properties",
keywords = "Tension disc permeameter",
keywords = "Cone penetrometer "
}

@article{Ventrella,
title = "Estimating hydraulic conductivity of a fine-textured soil using tension infiltrometry ",
journal = "Geoderma ",
volume = "124",
number = "3–4",
pages = "267 - 277",
year = "2005",
note = "",
issn = "0016-7061",
doi = "http://dx.doi.org/10.1016/j.geoderma.2004.05.005",
author = "D. Ventrella and N. Losavio and A.V. Vonella and F.J. Leij",
keywords = "Clay soil",
keywords = "Tension infiltrometer",
keywords = "Parameter estimation",
keywords = "Soil hydraulic properties "
}

@article{Schwartz,
Author = {Schwartz, RC and Evett, SR},
Title = {{Estimating hydraulic properties of a fine-textured soil using a disc
   infiltrometer}},
Journal = {Soil Science Society of America Journal},
Year = {{2002}},
Volume = {{66}},
Number = {{5}},
Pages = {{1409-1423}},

ISSN = {{0361-5995}},
ResearcherID-Numbers = {{Verbist, Koen/B-3029-2009}},
Unique-ID = {{ISI:000177977100001}},
}

@article{Ramos,
Author = {Ramos, TB and Goncalves, MC and Martins, JC and van Genuchten, MT and
   Pires, FP},
Title = {{Estimation of soil hydraulic properties from numerical inversion of
   tension disk infiltrometer data}},
Journal = {Vadose Zone Journal},
Year = {{2006}},
Volume = {{5}},
Number = {{2}},
Pages = {{684-696}},
Month = {{MAY}},
DOI = {10.2136/vzj2005.0076},
ISSN = {{1539-1663}},
ResearcherID-Numbers = {{Verbist, Koen/B-3029-2009
   Ramos, Tiago/D-6758-2013
   van Genuchten, Martinus/K-6892-2013
   Goncalves, Maria/M-4021-2013}},
ORCID-Numbers = {{Ramos, Tiago/0000-0002-7823-4048
   van Genuchten, Martinus/0000-0003-1654-8858
   Goncalves, Maria/0000-0002-5980-0294}},
Unique-ID = {{ISI:000237916500014}},
}

@article{Simunek2,
Author = {Simunek, J and Wendroth, O and van Genuchten, MT},
Title = {{Estimating unsaturated soil hydraulic properties from laboratory tension
   disc infiltrometer experiments}},
Journal = {Water Resources Research},
Year = {{1999}},
Volume = {{35}},
Number = {{10}},
Pages = {{2965-2979}},
Month = {{OCT}},
DOI = {{10.1029/1999WR900179}},
ISSN = {{0043-1397}},
ResearcherID-Numbers = {{Verbist, Koen/B-3029-2009
   Simunek, Jiri/F-3196-2011
   van Genuchten, Martinus/K-6892-2013}},
ORCID-Numbers = {{van Genuchten, Martinus/0000-0003-1654-8858}},
Unique-ID = {{ISI:000082832400006}},
}

@ARTICLE{Gupta199351,
author={Gupta, R.K. and Rudra, R.P. and Dickinson, W.T. and Patni, N.K. and Wall, G.J.},
title={Comparison of saturated hydraulic conductivity measured by various field methods},
journal={Transactions - American Society of Agricultural Engineers},
year={1993},
volume={36},
number={1},
pages={51-55},
source={Scopus},
}

@ARTICLE{Reynolds2000,
author={Reynolds, W.D. and Bowman, B.T. and Brunke, R.R. and Drury, C.F. and Tan, C.S.},
title={Comparison of tension infiltrometer, pressure infiltrometer, and soil core estimates of saturated hydraulic conductivity},
journal={Soil Science Society of America Journal},
year={2000},
volume={64},
number={2},
pages={478-484},
document_type={Article},
source={Scopus},
}

@article{Zhang,
title = "The well-shape factor for the measurement of soil hydraulic properties using the Guelph Permeameter",
journal = "Soil and Tillage Research ",
volume = "49",
number = "3",
pages = "219 - 221",
year = "1998",
note = "",
issn = "0167-1987",
doi = "http://dx.doi.org/10.1016/S0167-1987(98)00174-3",
author = "Zhuanfang F Zhang and Pieter H Groenevelt and Gary W Parkin",
keywords = "Guelph Permeameter",
keywords = "Shape factor",
keywords = "Hydraulic properties "
}


@book{Qeise2009,
 author = {Thomas Weise},
 title = {Global Optimization Algorithms – Theory and Application},
 year = {2009},
 publisher = {Published via \texttt{http://www.it-weise.de} and freely available at \texttt{http://www.it-weise.de/projects/book.pdf}},
 size = {820 pages},
}

@book{Luke2009,
 author =    { Sean Luke },
 title =     { Essentials of Metaheuristics },
 year =      { 2009 },
 publisher = { Lulu },
 note =      { Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/ }
}

@book{pum,
 author =    { Rektorys, K. and Cipra, T. and Drabek, K. and  Fiedler, M. and Fuka, J. and Kejla, F. and Kepr, B. and Nevas, J. and Nozicka, F. and Prager, M. and Segeth, K. and Vilhelm, V. and Vitasek, E. and Zelenka, M.  },
 title =     { Overview of Applied Mathematics I, II },
 year =      { 2000 },
 publisher = { Prometheus, Prague }
}



@article{Storn97,
 author={Storn, Rainer and Price, Kenneth},
 year={1997},
 issn={0925-5001},
 journal={Journal of Global Optimization},
 volume={11},
 number={4},
 doi={10.1023/A:1008202821328},
 title={Differential Evolution – A Simple and Efficient Heuristic for global Optimization over Continuous Spaces},
 url={http://dx.doi.org/10.1023/A%3A1008202821328},
 publisher={Kluwer Academic Publishers},
 keywords={Stochastic optimization; nonlinear optimization; global optimization; genetic algorithm; evolution strategy},
 pages={341-359},
 language={English}
}

@Article{Mullen11,
 title = {{DEoptim}: An {R} Package for Global Optimization by Differential Evolution},
 author = {Katharine Mullen and David Ardia and David Gil and Donald Windover and James Cline},
 journal = {Journal of Statistical Software},
 year = {2011},
 volume = {40},
 number = {6},
 pages = {1--26},
 url = {http://www.jstatsoft.org/v40/i06/},
}


@book{Weise2009,
  author = {Thomas Weise},
  title = {Global Optimization Algorithms – Theory and Application},
  year = {2009},
  publisher = {Published via \texttt{http://www.it-weise.de} and freely available at \texttt{http://www.it-weise.de/projects/book.pdf}},
  size = {820 pages},
}

@book{bear1979,
  title={Hydraulics of groundwater},
  author={Bear, J.},
  isbn={9780070041707},
  lccn={78040062},
  series={McGraw-Hill series in water resources and environmental engineering},
  year={1979},
  publisher={McGraw-Hill International Book Co.}
}

@book{kniha-citlivost,
  title={Sensitivity Analysis},
  author={Saltelli, A. and Chan, K. and Scott, E.M.},
  isbn={0471998923},
  series={Wiley series in probabillity analysis},
  year={2000},
  publisher={John Wiley \& Sons}
}

@article {beven2003-uncertain,
author = {Binley, Andrew and Beven, Keith},
title = {Vadose Zone Flow Model Uncertainty as Conditioned on Geophysical Data},
journal = {Ground Water},
volume = {41},
number = {2},
publisher = {Blackwell Publishing Ltd},
issn = {1745-6584},
url = {http://dx.doi.org/10.1111/j.1745-6584.2003.tb02576.x},
doi = {10.1111/j.1745-6584.2003.tb02576.x},
pages = {119--127},
year = {2003},
}

@article {richards-nonunique,
author = {Farmani, M. Bagher and Kitterød, Nils-Otto and Keers, Henk},
title = {Inverse modeling of unsaturated flow parameters using dynamic geological structure conditioned by GPR tomography},
journal = {Water Resources Research},
volume = {44},
number = {8},
issn = {1944-7973},
url = {http://dx.doi.org/10.1029/2007WR006251},
doi = {10.1029/2007WR006251},
keywords = {Hydrogeophysics, Modeling, Vadose zone, Soil moisture, Inverse flow, modeling ground, penetrating radar, tomography},
year = {2008},
note = {W08401},
}


@article{ceraf,
title = "Improvements of real coded genetic algorithms based on differential operators preventing premature convergence ",
journal = "Advances in Engineering Software ",
volume = "35",
number = "3-4",
pages = "237 - 246",
year = "2004",
note = "",
issn = "0965-9978",
doi = "http://dx.doi.org/10.1016/S0965-9978(03)00113-3",
author = "Ondrej Hrstka and Anna Kucerova",
keywords = "Genetic algorithm",
keywords = "Binary algorithm",
keywords = "Reliability ",
}


@book{miettinen:1999:MO,
author={Miettinen, K.},
title={Nonlinear Multiobjective Optimization},
series={International Series in Operations Research and Management Science},
volume=12,
publisher={Kluwer Academic Publishers, Dordrecht},
year=1999
}


@Book{ deb:2001,
	title = "{Multi-objective optimization using evolutionary algorithms}",
	author = "K. Deb",
	publisher = "Wiley",
	year = 2001
}


@PhdThesis{Kucerova:2007:PHD,
  author =   {Kucerova, A.},
  title =   {Identification of nonlinear mechanical model parameters based on softcomputing methods},
  school =   {Ecole Normale Sup\'erieure de Cachan, Laboratoire de M\'ecanique et Technologie},
  year =   2007
}

@Article{grade,
  author =   {A. Ibrahimbegovi\'c and C. Knopf-Lenoir and
                  A. Kucerova and P. Villon},
  title =    {Optimal design and optimal control of
                  structures undergoing finite rotations and elastic deformations},
  journal =      {International Journal for Numerical Methods in
                  Engineering},
  year =     {2004},
  volume =       {61},
  number =       {14},
  pages =        {2428--2460}
}



@INPROCEEDINGS{Leps2007,
  AUTHOR =       {Leps, M.},
  TITLE =        {Parallel multi-objective identification of material parameters for concrete},
  BOOKTITLE =    {Proceedings of the Ninth International Conference on the
Application of Artificial Intelligence to Civil, Structural and Environmental Engineering, Stirling: Civil-Comp Press Ltd},
  YEAR =         {2007}
}

@PHDTHESIS{vitingerova:2010,
  AUTHOR =       {Z. Vitingerova},
  TITLE =        {Evolutionary Algorithms for Multi-Objective Parameter Estimation},
  SCHOOL =       {CTU in Prague, Fac. of Civil Eng.},
  YEAR =         {2010},
}

@article{jacka-site,
title = "Assessment of evaluation methods using infiltration data measured in heterogeneous mountain soils ",
journal = "Geoderma ",
volume = "276",
number = "",
pages = "74 - 83",
year = "2016",
note = "",
issn = "0016-7061",
doi = "http://dx.doi.org/10.1016/j.geoderma.2016.04.023",
url = "http://www.sciencedirect.com/science/article/pii/S0016706116301823",
author = "Lukáš Jačka and Jiří Pavlásek and Pavel Pech and Václav Kuráž",
}

@article{beven1,
title = "Research Perspectives in Hydrology Prophecy, reality and uncertainty in distributed hydrological modelling",

journal = "Advances in Water Resources",

volume = "16",

number = "1",

pages = "41 - 51",

year = "1993",

note = "",

author = "Keith Beven",
}

@Article{beven2,

AUTHOR = {Beven*, K.},

TITLE = {How far can we go in distributed hydrological modelling?},

JOURNAL = {Hydrology and Earth System Sciences},

VOLUME = {5},

YEAR = {2001},

NUMBER = {1},

PAGES = {1--12},

URL = {http://www.hydrol-earth-syst-sci.net/5/1/2001/},

DOI = {10.5194/hess-5-1-2001}

}


@article {glue,
author = {Beven, Keith and Binley, Andrew},
title = {The future of distributed models: Model calibration and uncertainty prediction},
journal = {Hydrological Processes},
volume = {6},
number = {3},
publisher = {John Wiley & Sons, Ltd},
issn = {1099-1085},
url = {http://dx.doi.org/10.1002/hyp.3360060305},
doi = {10.1002/hyp.3360060305},
pages = {279--298},
year = {1992},
}

@Article{r2andslope,
AUTHOR = {Krause, P. and Boyle, D. P. and B\"ase, F.},
TITLE = {Comparison of different efficiency criteria for hydrological model assessment},
JOURNAL = {Advances in Geosciences},
VOLUME = {5},
YEAR = {2005},
PAGES = {89--97},
URL = {http://www.adv-geosci.net/5/89/2005/},
DOI = {10.5194/adgeo-5-89-2005}
}

@Article{scharnagl,
AUTHOR = {Scharnagl, B. and Vrugt, J. A. and Vereecken, H. and Herbst, M.},
TITLE = {Inverse modelling of in situ soil water dynamics: investigating the effect of different prior distributions of the soil hydraulic parameters},
JOURNAL = {Hydrology and Earth System Sciences},
VOLUME = {15},
YEAR = {2011},
NUMBER = {10},
PAGES = {3043--3059},
URL = {http://www.hydrol-earth-syst-sci.net/15/3043/2011/},
DOI = {10.5194/hess-15-3043-2011}
}

@article{rezaei,
title = "The relevance of in-situ and laboratory characterization of sandy soil hydraulic properties for soil water simulations ",
journal = "Journal of Hydrology ",
volume = "534",
number = "",
pages = "251 - 265",
year = "2016",
note = "",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/j.jhydrol.2015.12.062",
url = "http://www.sciencedirect.com/science/article/pii/S0022169416000044",
author = "Meisam Rezaei and Piet Seuntjens and Reihaneh Shahidi and Ingeborg Joris and Wesley Boënne and Bashar Al-Barri and Wim Cornelis",
keywords = "Tension disc infiltrometer",
keywords = "Soil hydraulic properties",
keywords = "Laboratory experiment",
keywords = "Hydrological model",
keywords = "Hydrus 1D/2D/3D",
keywords = "Soil water simulation "
}



@article{Zou200126,
title = "Estimation of depth averaged unsaturated soil hydraulic properties from infiltration experiments ",
journal = "Journal of Hydrology ",
volume = "242",
number = "1–2",
pages = "26 - 42",
year = "2001",
note = "",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/S0022-1694(00)00385-1",
url = "http://www.sciencedirect.com/science/article/pii/S0022169400003851",
author = "Z.-Y Zou and M.H Young and Z Li and P.J Wierenga",
}

@article{klaus-hydrol,
author = {Klaus, Julian and Zehe, Erwin},
title = {Modelling rapid flow response of a tile-drained field site using a 2D physically based model: assessment of ‘equifinal’ model setups},
journal = {Hydrological Processes},
volume = {24},
number = {12},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-1085},
url = {http://dx.doi.org/10.1002/hyp.7687},
doi = {10.1002/hyp.7687},
pages = {1595--1609},
keywords = {tile drain, vadose zone, modelling, equifinality, preferential flow},
year = {2010},
}

@article{vangen-old,
title = "Parameter estimation for unsaturated flow and transport models -- A review",
journal = "Journal of Hydrology",
volume = "91",
number = "3",
pages = "255 - 293",
year = "1987",
note = "",
issn = "0022-1694",
doi = "http://dx.doi.org/10.1016/0022-1694(87)90207-1",
url = "http://www.sciencedirect.com/science/article/pii/0022169487902071",
author = "J.B. Kool and J.C. Parker and M.Th. van Genuchten",
}

@article{buckingham,
title = "Studies on the movement of soil moisture",
journal = "USDA Bureau of Soils -- Bulletin",
volume = "38",
year = "1907",
author = "Buckingham, Edgar",
}

  @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }
  
    @Manual{t3d,
    title = {T3D Mesh Generator},
    author = {Rypl, Daniel},
    organization = {Department of Mechanics, CTU in Prague, Czech Republic},
    address = {Prague, Czech Republic},
    year = {2004},
    url = {http://mech.fsv.cvut.cz/~dr/t3d.html},
  }

  
  @article {celia,
author = {Celia, Michael A. and Bouloutas, Efthimios T. and Zarba, Rebecca L.},
title = {A general mass-conservative numerical solution for the unsaturated flow equation},
journal = {Water Resources Research},
volume = {26},
number = {7},
issn = {1944-7973},
doi = {10.1029/WR026i007p01483},
pages = {1483--1496},
year = {1990},
}

@book{fem,
 author = {??},
 title = {??},
 year = {??},
 publisher = {??},
 size = {??},
}
@article{simunek-infiltr2shp,
title = "Simultaneous estimation of soil hydraulic and solute transport parameters from transient infiltration experiments",
journal = "Advances in Water Resources",
volume = "23",
number = "7",
pages = "677 - 688",
year = "2000",
issn = "0309-1708",
doi = "https://doi.org/10.1016/S0309-1708(00)00011-7",
url = "http://www.sciencedirect.com/science/article/pii/S0309170800000117",
author = "M. Inoue and J. \v{S}im\o{u}nek and S. Shiozawa and J.W. Hopmans",
keywords = "Four-electrode sensor",
keywords = "Bulk soil electrical conductivity",
keywords = "Hydraulic conductivity",
keywords = "Soil water retention curve",
keywords = "Dispersivity"
}

@article{infiltr2shp,
title = "Beerkan Estimation of Soil Transfer Parameters through Infiltration Experiments--BEST",
journal = "Soil Science Society of America Journal",
volume = "70",
number = "7",
pages = "521 - 532",
year = "2006",
doi = "http://dx.doi.org/10.2136/sssaj2005.0026",
author = "Lassabatère, L. and  Angulo-Jaramillo, R. and  Soria Ugalde, J. M. and Cuenca, R. and Braud, I. and Haverkamp, R.",
}

@Article{hess-Younes-2017,
AUTHOR = {Younes, A. and Mara, T. and Fahs, M. and Grunberger, O. and Ackerer, P.},
TITLE = {Hydraulic and transport parameter assessment using column infiltration
experiments},
JOURNAL = {Hydrology and Earth System Sciences},
VOLUME = {21},
YEAR = {2017},
NUMBER = {5},
PAGES = {2263--2275},
URL = {https://www.hydrol-earth-syst-sci.net/21/2263/2017/},
DOI = {10.5194/hess-21-2263-2017}
}

@article{simunek2-infiltr2shp,
title = "Inverse Dual-Permeability Modeling of Preferential Water Flow in a Soil Column and Implications for Field-Scale Solute Transport",
journal = "Vadose zone journal",
volume = "5",
number = "1",
pages = "59 - 76",
year = "2006",
doi = "http://dx.doi.org/10.2136/vzj2005.0008",
author = "Kohne, J.M. and Mohanty, B.P. and Simunek, J.",
}

@article{BAGARELLO201770,
title = "Estimating saturated soil hydraulic conductivity by the near steady-state phase of a Beerkan infiltration test",
journal = "Geoderma",
volume = "303",
number = "Supplement C",
pages = "70 - 77",
year = "2017",
issn = "0016-7061",
doi = "https://doi.org/10.1016/j.geoderma.2017.04.030",
url = "http://www.sciencedirect.com/science/article/pii/S001670611730201X",
author = "V. Bagarello and S. Di Prima and M. Iovino",
keywords = "Saturated soil hydraulic conductivity",
keywords = "Beerkan infiltration run",
keywords = "Field methods",
keywords = "Steady-state infiltration"
}

@article{XU201234,
title = "Analysis of single-ring infiltrometer data for soil hydraulic properties estimation: Comparison of BEST and Wu methods",
journal = "Agricultural Water Management",
volume = "107",
number = "Supplement C",
pages = "34 - 41",
year = "2012",
issn = "0378-3774",
doi = "https://doi.org/10.1016/j.agwat.2012.01.004",
url = "http://www.sciencedirect.com/science/article/pii/S0378377412000200",
author = "X. Xu and C. Lewis and W. Liu and J.D. Albertson and G. Kiely",
keywords = "Soil hydraulic conductivity",
keywords = "Soil water retention",
keywords = "Infiltration"
}

@Article{Knobloch2008,
author="Knobloch, Petr",
title="On the choice of the SUPG parameter at outflow boundary layers",
journal="Advances in Computational Mathematics",
year="2008",
month="Apr",
day="26",
volume="31",
number="4",
pages="369",
abstract="We consider the Streamline upwind/Petrov--Galerkin (SUPG) finite element method for two--dimensional steady scalar convection--diffusion equations and propose a new definition of the SUPG stabilization parameter along outflow Dirichlet boundaries. Numerical results demonstrate a significant improvement of the accuracy and show that, in some cases, even nodally exact solutions are obtained.",
issn="1572-9044",
doi="10.1007/s10444-008-9075-6",
url="https://doi.org/10.1007/s10444-008-9075-6"
}

@article {zienkiewicz1976,
author = {Christie, I. and Griffiths, D. F. and Mitchell, A. R. and Zienkiewicz, O. C.},
title = {Finite element methods for second order differential equations with significant first derivatives},
journal = {International Journal for Numerical Methods in Engineering},
volume = {10},
number = {6},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0207},
url = {http://dx.doi.org/10.1002/nme.1620100617},
doi = {10.1002/nme.1620100617},
pages = {1389--1396},
year = {1976},
}

@book{roos-layers,
  title={Numerical Methods for Singularly Perturbed Differential Equations, Convection-Diffusion and Flow Problems},
  author={Roos, H., G. and Stynes, M. and Tobiska, L.},
  isbn={978-3-662-03206-0}, 
  year={1996},
  publisher={Springer-Verlag Berlin Heidelberg}
  }

@article{bellman1970,
title = "On structural identifiability",
journal = "Mathematical Biosciences",
volume = "7",
number = "3",
pages = "329 - 339",
year = "1970",
issn = "0025-5564",
doi = "https://doi.org/10.1016/0025-5564(70)90132-X",
url = "http://www.sciencedirect.com/science/article/pii/002555647090132X",
author = "R. Bellman and K.J. Åström"
}

@article{mous1993,
title = "Identification of the movement of water in unsaturated soils: the problem of identifiability of the model",
journal = "Journal of Hydrology",
volume = "143",
number = "1",
pages = "153 - 167",
year = "1993",
note = "XVI General Assembly of the European Geophysical Society",
issn = "0022-1694",
doi = "https://doi.org/10.1016/0022-1694(93)90093-O",
url = "http://www.sciencedirect.com/science/article/pii/002216949390093O",
author = "S.L.J. Mous"
}

@article{kool1985,
title = "Determining soil hydraulic properties from one-step outflow experiments by parameter estimation. I. Theory and numerical studies",
journal = "Soil Science Society of America",
volume = "49",
pages = "1348 - 1354",
year = "1985",
author = "Kool, J.B. and Parker, J.C. and Van Genuchten, M.T."
}

@article{ihlwang2003,
title = "Estimating unique soil hydraulic parameters for sandy media from multi-step outflow experiments",
journal = "Advances in Water Resources",
volume = "26",
number = "4",
pages = "445 - 456",
year = "2003",
issn = "0309-1708",
doi = "https://doi.org/10.1016/S0309-1708(02)00107-0",
url = "http://www.sciencedirect.com/science/article/pii/S0309170802001070",
author = "Sang Il Hwang and Susan E Powers",
keywords = "Multi-step outflow experiment",
keywords = "Sandy soil",
keywords = "Unique soil hydraulic parameters",
keywords = "Boundary conditions",
keywords = "Lognormal distribution–Mualem (LDM) function",
keywords = "Capillary pressure curve",
keywords = "Relative permeability curve"
}

@misc{retc,
title = "{RETC}, version 6.02 -- Code for quantifying the hydraulic functions of unsaturated soils.",
author = "M. Th. van Genuchten and J. Simunek and F. J. Leiji and M. Sejna",
url = "http://www.hydrus3d.com",
year = "2009"
}



