% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\begin{picture}(1500,900)(0,0)
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(191.0,131.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(191.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,131){\makebox(0,0)[r]{ 0}}
\put(1419.0,131.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,263.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(191.0,263.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,263){\makebox(0,0)[r]{ 0.02}}
\put(1419.0,263.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,396.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(191.0,396.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,396){\makebox(0,0)[r]{ 0.04}}
\put(1419.0,396.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,528.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(191.0,528.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,528){\makebox(0,0)[r]{ 0.06}}
\put(1419.0,528.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,660.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(191.0,660.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,660){\makebox(0,0)[r]{ 0.08}}
\put(1419.0,660.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,793.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(851.0,793.0){\rule[-0.200pt]{141.649pt}{0.400pt}}
\put(191.0,793.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(171,793){\makebox(0,0)[r]{ 0.1}}
\put(1419.0,793.0){\rule[-0.200pt]{4.818pt}{0.400pt}}
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(191,90){\makebox(0,0){ 0.002}}
\put(191.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(399.0,131.0){\rule[-0.200pt]{0.400pt}{131.050pt}}
\put(399.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(399.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(399,90){\makebox(0,0){ 0.0022}}
\put(399.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(607.0,131.0){\rule[-0.200pt]{0.400pt}{131.050pt}}
\put(607.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(607.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(607,90){\makebox(0,0){ 0.0024}}
\put(607.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(815.0,131.0){\rule[-0.200pt]{0.400pt}{131.050pt}}
\put(815.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(815.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(815,90){\makebox(0,0){ 0.0026}}
\put(815.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1023.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(1023.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1023,90){\makebox(0,0){ 0.0028}}
\put(1023.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1231.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(1231.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1231,90){\makebox(0,0){ 0.003}}
\put(1231.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(1439,90){\makebox(0,0){ 0.0032}}
\put(1439.0,839.0){\rule[-0.200pt]{0.400pt}{4.818pt}}
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,131.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,859.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(30,495){\makebox(0,0){$Psi$ [cm]}}
\put(815,29){\makebox(0,0){$alpha$ [cm$^{-1}$]}}
\put(812,197){\makebox(0,0)[l]{identified $alpha$=00258 cm$^{-1}$}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\put(794,197){\line(0,1){265}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(711,819){\makebox(0,0)[r]{coarse time, coarse space}}
\put(731.0,819.0){\rule[-0.200pt]{24.090pt}{0.400pt}}
\put(274,598){\usebox{\plotpoint}}
\multiput(274.00,596.92)(0.541,-0.498){93}{\rule{0.533pt}{0.120pt}}
\multiput(274.00,597.17)(50.893,-48.000){2}{\rule{0.267pt}{0.400pt}}
\multiput(326.00,548.92)(0.573,-0.498){79}{\rule{0.559pt}{0.120pt}}
\multiput(326.00,549.17)(45.841,-41.000){2}{\rule{0.279pt}{0.400pt}}
\multiput(373.00,507.92)(0.600,-0.498){67}{\rule{0.580pt}{0.120pt}}
\multiput(373.00,508.17)(40.796,-35.000){2}{\rule{0.290pt}{0.400pt}}
\multiput(415.00,472.92)(0.634,-0.497){57}{\rule{0.607pt}{0.120pt}}
\multiput(415.00,473.17)(36.741,-30.000){2}{\rule{0.303pt}{0.400pt}}
\multiput(453.00,442.92)(0.630,-0.497){51}{\rule{0.604pt}{0.120pt}}
\multiput(453.00,443.17)(32.747,-27.000){2}{\rule{0.302pt}{0.400pt}}
\multiput(487.00,415.92)(0.706,-0.496){41}{\rule{0.664pt}{0.120pt}}
\multiput(487.00,416.17)(29.623,-22.000){2}{\rule{0.332pt}{0.400pt}}
\multiput(518.00,393.92)(0.676,-0.496){37}{\rule{0.640pt}{0.119pt}}
\multiput(518.00,394.17)(25.672,-20.000){2}{\rule{0.320pt}{0.400pt}}
\multiput(545.00,373.92)(0.738,-0.495){31}{\rule{0.688pt}{0.119pt}}
\multiput(545.00,374.17)(23.572,-17.000){2}{\rule{0.344pt}{0.400pt}}
\multiput(570.00,356.92)(0.771,-0.494){27}{\rule{0.713pt}{0.119pt}}
\multiput(570.00,357.17)(21.519,-15.000){2}{\rule{0.357pt}{0.400pt}}
\multiput(593.00,341.92)(0.841,-0.492){21}{\rule{0.767pt}{0.119pt}}
\multiput(593.00,342.17)(18.409,-12.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(613.00,329.92)(0.826,-0.492){19}{\rule{0.755pt}{0.118pt}}
\multiput(613.00,330.17)(16.434,-11.000){2}{\rule{0.377pt}{0.400pt}}
\multiput(631.00,318.92)(0.808,-0.491){17}{\rule{0.740pt}{0.118pt}}
\multiput(631.00,319.17)(14.464,-10.000){2}{\rule{0.370pt}{0.400pt}}
\multiput(647.00,308.93)(0.844,-0.489){15}{\rule{0.767pt}{0.118pt}}
\multiput(647.00,309.17)(13.409,-9.000){2}{\rule{0.383pt}{0.400pt}}
\multiput(662.00,299.93)(0.950,-0.485){11}{\rule{0.843pt}{0.117pt}}
\multiput(662.00,300.17)(11.251,-7.000){2}{\rule{0.421pt}{0.400pt}}
\multiput(675.00,292.93)(0.874,-0.485){11}{\rule{0.786pt}{0.117pt}}
\multiput(675.00,293.17)(10.369,-7.000){2}{\rule{0.393pt}{0.400pt}}
\multiput(687.00,285.93)(1.155,-0.477){7}{\rule{0.980pt}{0.115pt}}
\multiput(687.00,286.17)(8.966,-5.000){2}{\rule{0.490pt}{0.400pt}}
\multiput(698.00,280.93)(0.933,-0.477){7}{\rule{0.820pt}{0.115pt}}
\multiput(698.00,281.17)(7.298,-5.000){2}{\rule{0.410pt}{0.400pt}}
\multiput(707.00,275.94)(1.212,-0.468){5}{\rule{1.000pt}{0.113pt}}
\multiput(707.00,276.17)(6.924,-4.000){2}{\rule{0.500pt}{0.400pt}}
\multiput(716.00,271.94)(1.066,-0.468){5}{\rule{0.900pt}{0.113pt}}
\multiput(716.00,272.17)(6.132,-4.000){2}{\rule{0.450pt}{0.400pt}}
\multiput(724.00,267.95)(1.355,-0.447){3}{\rule{1.033pt}{0.108pt}}
\multiput(724.00,268.17)(4.855,-3.000){2}{\rule{0.517pt}{0.400pt}}
\put(731,264.17){\rule{1.300pt}{0.400pt}}
\multiput(731.00,265.17)(3.302,-2.000){2}{\rule{0.650pt}{0.400pt}}
\put(743,263.67){\rule{1.204pt}{0.400pt}}
\multiput(743.00,263.17)(2.500,1.000){2}{\rule{0.602pt}{0.400pt}}
\put(748,264.67){\rule{1.204pt}{0.400pt}}
\multiput(748.00,264.17)(2.500,1.000){2}{\rule{0.602pt}{0.400pt}}
\put(737.0,264.0){\rule[-0.200pt]{1.445pt}{0.400pt}}
\put(757,266.17){\rule{0.900pt}{0.400pt}}
\multiput(757.00,265.17)(2.132,2.000){2}{\rule{0.450pt}{0.400pt}}
\put(761,267.67){\rule{0.723pt}{0.400pt}}
\multiput(761.00,267.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(764,268.67){\rule{0.723pt}{0.400pt}}
\multiput(764.00,268.17)(1.500,1.000){2}{\rule{0.361pt}{0.400pt}}
\put(753.0,266.0){\rule[-0.200pt]{0.964pt}{0.400pt}}
\put(770,269.67){\rule{0.482pt}{0.400pt}}
\multiput(770.00,269.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(772,270.67){\rule{0.482pt}{0.400pt}}
\multiput(772.00,270.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(774,271.67){\rule{0.482pt}{0.400pt}}
\multiput(774.00,271.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(776,272.67){\rule{0.482pt}{0.400pt}}
\multiput(776.00,272.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(778,273.67){\rule{0.482pt}{0.400pt}}
\multiput(778.00,273.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(767.0,270.0){\rule[-0.200pt]{0.723pt}{0.400pt}}
\put(781,274.67){\rule{0.241pt}{0.400pt}}
\multiput(781.00,274.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(780.0,275.0){\usebox{\plotpoint}}
\put(784,275.67){\rule{0.241pt}{0.400pt}}
\multiput(784.00,275.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(785,276.67){\rule{0.241pt}{0.400pt}}
\multiput(785.00,276.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(782.0,276.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(787,277.67){\rule{0.241pt}{0.400pt}}
\multiput(787.00,277.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(786.0,278.0){\usebox{\plotpoint}}
\put(789,278.67){\rule{0.241pt}{0.400pt}}
\multiput(789.00,278.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(788.0,279.0){\usebox{\plotpoint}}
\put(790,280){\usebox{\plotpoint}}
\put(791,279.67){\rule{0.241pt}{0.400pt}}
\multiput(791.00,279.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(790.0,280.0){\usebox{\plotpoint}}
\put(792,281){\usebox{\plotpoint}}
\put(792,281){\usebox{\plotpoint}}
\put(792,281){\usebox{\plotpoint}}
\put(792,281){\usebox{\plotpoint}}
\put(792.0,281.0){\usebox{\plotpoint}}
\put(793.0,281.0){\usebox{\plotpoint}}
\put(793.0,282.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(795.0,282.0){\usebox{\plotpoint}}
\put(795.0,283.0){\rule[-0.200pt]{0.482pt}{0.400pt}}
\put(797.0,283.0){\usebox{\plotpoint}}
\put(798,283.67){\rule{0.241pt}{0.400pt}}
\multiput(798.00,283.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(797.0,284.0){\usebox{\plotpoint}}
\put(799,285){\usebox{\plotpoint}}
\put(799.0,285.0){\usebox{\plotpoint}}
\put(800.0,285.0){\usebox{\plotpoint}}
\put(801,285.67){\rule{0.241pt}{0.400pt}}
\multiput(801.00,285.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(800.0,286.0){\usebox{\plotpoint}}
\put(803,286.67){\rule{0.241pt}{0.400pt}}
\multiput(803.00,286.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(802.0,287.0){\usebox{\plotpoint}}
\put(805,287.67){\rule{0.241pt}{0.400pt}}
\multiput(805.00,287.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(806,288.67){\rule{0.241pt}{0.400pt}}
\multiput(806.00,288.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(807,289.67){\rule{0.482pt}{0.400pt}}
\multiput(807.00,289.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(809,290.67){\rule{0.241pt}{0.400pt}}
\multiput(809.00,290.17)(0.500,1.000){2}{\rule{0.120pt}{0.400pt}}
\put(810,291.67){\rule{0.482pt}{0.400pt}}
\multiput(810.00,291.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(812,292.67){\rule{0.482pt}{0.400pt}}
\multiput(812.00,292.17)(1.000,1.000){2}{\rule{0.241pt}{0.400pt}}
\put(814,294.17){\rule{0.482pt}{0.400pt}}
\multiput(814.00,293.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(816,296.17){\rule{0.700pt}{0.400pt}}
\multiput(816.00,295.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\put(819,298.17){\rule{0.482pt}{0.400pt}}
\multiput(819.00,297.17)(1.000,2.000){2}{\rule{0.241pt}{0.400pt}}
\put(821,300.17){\rule{0.700pt}{0.400pt}}
\multiput(821.00,299.17)(1.547,2.000){2}{\rule{0.350pt}{0.400pt}}
\multiput(824.00,302.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(824.00,301.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(828.00,305.61)(0.685,0.447){3}{\rule{0.633pt}{0.108pt}}
\multiput(828.00,304.17)(2.685,3.000){2}{\rule{0.317pt}{0.400pt}}
\multiput(832.00,308.60)(0.481,0.468){5}{\rule{0.500pt}{0.113pt}}
\multiput(832.00,307.17)(2.962,4.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(836.60,312.00)(0.468,0.627){5}{\rule{0.113pt}{0.600pt}}
\multiput(835.17,312.00)(4.000,3.755){2}{\rule{0.400pt}{0.300pt}}
\multiput(840.00,317.59)(0.487,0.477){7}{\rule{0.500pt}{0.115pt}}
\multiput(840.00,316.17)(3.962,5.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(845.00,322.59)(0.491,0.482){9}{\rule{0.500pt}{0.116pt}}
\multiput(845.00,321.17)(4.962,6.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(851.59,328.00)(0.482,0.581){9}{\rule{0.116pt}{0.567pt}}
\multiput(850.17,328.00)(6.000,5.824){2}{\rule{0.400pt}{0.283pt}}
\multiput(857.59,335.00)(0.485,0.569){11}{\rule{0.117pt}{0.557pt}}
\multiput(856.17,335.00)(7.000,6.844){2}{\rule{0.400pt}{0.279pt}}
\multiput(864.00,343.59)(0.494,0.488){13}{\rule{0.500pt}{0.117pt}}
\multiput(864.00,342.17)(6.962,8.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(872.59,351.00)(0.489,0.553){15}{\rule{0.118pt}{0.544pt}}
\multiput(871.17,351.00)(9.000,8.870){2}{\rule{0.400pt}{0.272pt}}
\multiput(881.00,361.58)(0.495,0.491){17}{\rule{0.500pt}{0.118pt}}
\multiput(881.00,360.17)(8.962,10.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(891.58,371.00)(0.491,0.600){17}{\rule{0.118pt}{0.580pt}}
\multiput(890.17,371.00)(10.000,10.796){2}{\rule{0.400pt}{0.290pt}}
\multiput(901.00,383.58)(0.496,0.492){21}{\rule{0.500pt}{0.119pt}}
\multiput(901.00,382.17)(10.962,12.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(913.58,395.00)(0.493,0.576){23}{\rule{0.119pt}{0.562pt}}
\multiput(912.17,395.00)(13.000,13.834){2}{\rule{0.400pt}{0.281pt}}
\multiput(926.58,410.00)(0.494,0.531){27}{\rule{0.119pt}{0.527pt}}
\multiput(925.17,410.00)(15.000,14.907){2}{\rule{0.400pt}{0.263pt}}
\multiput(941.58,426.00)(0.494,0.529){29}{\rule{0.119pt}{0.525pt}}
\multiput(940.17,426.00)(16.000,15.910){2}{\rule{0.400pt}{0.263pt}}
\multiput(957.00,443.58)(0.498,0.495){35}{\rule{0.500pt}{0.119pt}}
\multiput(957.00,442.17)(17.962,19.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(976.58,462.00)(0.496,0.549){37}{\rule{0.119pt}{0.540pt}}
\multiput(975.17,462.00)(20.000,20.879){2}{\rule{0.400pt}{0.270pt}}
\multiput(996.58,484.00)(0.496,0.544){41}{\rule{0.120pt}{0.536pt}}
\multiput(995.17,484.00)(22.000,22.887){2}{\rule{0.400pt}{0.268pt}}
\multiput(1018.58,508.00)(0.497,0.519){47}{\rule{0.120pt}{0.516pt}}
\multiput(1017.17,508.00)(25.000,24.929){2}{\rule{0.400pt}{0.258pt}}
\multiput(1043.58,534.00)(0.497,0.535){53}{\rule{0.120pt}{0.529pt}}
\multiput(1042.17,534.00)(28.000,28.903){2}{\rule{0.400pt}{0.264pt}}
\multiput(1071.58,564.00)(0.497,0.532){57}{\rule{0.120pt}{0.527pt}}
\multiput(1070.17,564.00)(30.000,30.907){2}{\rule{0.400pt}{0.263pt}}
\multiput(1101.58,596.00)(0.498,0.514){65}{\rule{0.120pt}{0.512pt}}
\multiput(1100.17,596.00)(34.000,33.938){2}{\rule{0.400pt}{0.256pt}}
\multiput(1135.58,631.00)(0.498,0.512){73}{\rule{0.120pt}{0.511pt}}
\multiput(1134.17,631.00)(38.000,37.940){2}{\rule{0.400pt}{0.255pt}}
\multiput(1173.58,670.00)(0.498,0.523){81}{\rule{0.120pt}{0.519pt}}
\multiput(1172.17,670.00)(42.000,42.923){2}{\rule{0.400pt}{0.260pt}}
\multiput(1215.00,714.58)(0.499,0.498){91}{\rule{0.500pt}{0.120pt}}
\multiput(1215.00,713.17)(45.962,47.000){2}{\rule{0.250pt}{0.400pt}}
\multiput(1262.58,761.00)(0.498,0.509){101}{\rule{0.120pt}{0.508pt}}
\multiput(1261.17,761.00)(52.000,51.946){2}{\rule{0.400pt}{0.254pt}}
\put(804.0,288.0){\usebox{\plotpoint}}
\put(711,778){\makebox(0,0)[r]{coarse time, fine space}}
\multiput(731,778)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(831,778){\usebox{\plotpoint}}
\put(274,574){\usebox{\plotpoint}}
\multiput(274,574)(15.106,-14.234){4}{\usebox{\plotpoint}}
\multiput(326,525)(15.973,-13.254){3}{\usebox{\plotpoint}}
\multiput(373,486)(15.574,-13.720){3}{\usebox{\plotpoint}}
\multiput(415,449)(16.500,-12.592){2}{\usebox{\plotpoint}}
\multiput(453,420)(16.254,-12.907){2}{\usebox{\plotpoint}}
\multiput(487,393)(16.926,-12.012){2}{\usebox{\plotpoint}}
\put(529.74,362.74){\usebox{\plotpoint}}
\multiput(545,352)(17.163,-11.671){2}{\usebox{\plotpoint}}
\put(581.21,327.69){\usebox{\plotpoint}}
\put(598.85,316.78){\usebox{\plotpoint}}
\put(616.83,306.45){\usebox{\plotpoint}}
\put(634.25,295.17){\usebox{\plotpoint}}
\put(652.41,285.12){\usebox{\plotpoint}}
\put(670.97,275.86){\usebox{\plotpoint}}
\put(688.83,265.50){\usebox{\plotpoint}}
\put(708.75,259.81){\usebox{\plotpoint}}
\put(729.40,260.00){\usebox{\plotpoint}}
\put(749.86,263.37){\usebox{\plotpoint}}
\put(769.23,269.74){\usebox{\plotpoint}}
\put(786.95,278.95){\usebox{\plotpoint}}
\put(794.00,282.15){\usebox{\plotpoint}}
\put(794.00,283.39){\usebox{\plotpoint}}
\put(806.32,290.64){\usebox{\plotpoint}}
\put(821.86,303.86){\usebox{\plotpoint}}
\put(836.42,318.52){\usebox{\plotpoint}}
\put(850.62,333.62){\usebox{\plotpoint}}
\put(864.73,348.82){\usebox{\plotpoint}}
\put(879.33,363.52){\usebox{\plotpoint}}
\put(893.34,378.81){\usebox{\plotpoint}}
\put(907.22,394.22){\usebox{\plotpoint}}
\put(921.56,409.22){\usebox{\plotpoint}}
\put(936.40,423.71){\usebox{\plotpoint}}
\put(950.91,438.53){\usebox{\plotpoint}}
\put(965.62,453.17){\usebox{\plotpoint}}
\multiput(976,463)(13.619,15.662){2}{\usebox{\plotpoint}}
\put(1008.37,498.37){\usebox{\plotpoint}}
\multiput(1018,508)(14.386,14.961){2}{\usebox{\plotpoint}}
\multiput(1043,534)(14.676,14.676){2}{\usebox{\plotpoint}}
\multiput(1071,562)(14.434,14.915){2}{\usebox{\plotpoint}}
\multiput(1101,593)(14.462,14.887){2}{\usebox{\plotpoint}}
\multiput(1135,628)(14.676,14.676){3}{\usebox{\plotpoint}}
\multiput(1173,666)(14.676,14.676){3}{\usebox{\plotpoint}}
\multiput(1215,708)(14.676,14.676){3}{\usebox{\plotpoint}}
\multiput(1262,755)(15.106,14.234){3}{\usebox{\plotpoint}}
\put(1314,804){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(711,737){\makebox(0,0)[r]{fine time, coarse space}}
\sbox{\plotpoint}{\rule[-0.400pt]{0.800pt}{0.800pt}}%
\put(731.0,737.0){\rule[-0.400pt]{24.090pt}{0.800pt}}
\put(274,536){\usebox{\plotpoint}}
\multiput(274.00,534.09)(0.668,-0.503){71}{\rule{1.267pt}{0.121pt}}
\multiput(274.00,534.34)(49.371,-39.000){2}{\rule{0.633pt}{0.800pt}}
\multiput(326.00,495.09)(0.693,-0.503){61}{\rule{1.306pt}{0.121pt}}
\multiput(326.00,495.34)(44.290,-34.000){2}{\rule{0.653pt}{0.800pt}}
\multiput(373.00,461.09)(0.679,-0.503){55}{\rule{1.284pt}{0.121pt}}
\multiput(373.00,461.34)(39.335,-31.000){2}{\rule{0.642pt}{0.800pt}}
\multiput(415.00,430.09)(0.765,-0.504){43}{\rule{1.416pt}{0.121pt}}
\multiput(415.00,430.34)(35.061,-25.000){2}{\rule{0.708pt}{0.800pt}}
\multiput(453.00,405.09)(0.779,-0.505){37}{\rule{1.436pt}{0.122pt}}
\multiput(453.00,405.34)(31.019,-22.000){2}{\rule{0.718pt}{0.800pt}}
\multiput(487.00,383.09)(0.825,-0.506){31}{\rule{1.505pt}{0.122pt}}
\multiput(487.00,383.34)(27.876,-19.000){2}{\rule{0.753pt}{0.800pt}}
\multiput(518.00,364.09)(0.857,-0.507){25}{\rule{1.550pt}{0.122pt}}
\multiput(518.00,364.34)(23.783,-16.000){2}{\rule{0.775pt}{0.800pt}}
\multiput(545.00,348.09)(0.791,-0.507){25}{\rule{1.450pt}{0.122pt}}
\multiput(545.00,348.34)(21.990,-16.000){2}{\rule{0.725pt}{0.800pt}}
\multiput(570.00,332.08)(0.988,-0.511){17}{\rule{1.733pt}{0.123pt}}
\multiput(570.00,332.34)(19.402,-12.000){2}{\rule{0.867pt}{0.800pt}}
\multiput(593.00,320.08)(1.044,-0.514){13}{\rule{1.800pt}{0.124pt}}
\multiput(593.00,320.34)(16.264,-10.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(613.00,310.08)(0.838,-0.512){15}{\rule{1.509pt}{0.123pt}}
\multiput(613.00,310.34)(14.868,-11.000){2}{\rule{0.755pt}{0.800pt}}
\multiput(631.00,299.08)(1.066,-0.520){9}{\rule{1.800pt}{0.125pt}}
\multiput(631.00,299.34)(12.264,-8.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(647.00,291.08)(1.176,-0.526){7}{\rule{1.914pt}{0.127pt}}
\multiput(647.00,291.34)(11.027,-7.000){2}{\rule{0.957pt}{0.800pt}}
\multiput(662.00,284.06)(1.768,-0.560){3}{\rule{2.280pt}{0.135pt}}
\multiput(662.00,284.34)(8.268,-5.000){2}{\rule{1.140pt}{0.800pt}}
\multiput(675.00,279.07)(1.132,-0.536){5}{\rule{1.800pt}{0.129pt}}
\multiput(675.00,279.34)(8.264,-6.000){2}{\rule{0.900pt}{0.800pt}}
\multiput(687.00,273.07)(1.020,-0.536){5}{\rule{1.667pt}{0.129pt}}
\multiput(687.00,273.34)(7.541,-6.000){2}{\rule{0.833pt}{0.800pt}}
\put(698,265.34){\rule{2.000pt}{0.800pt}}
\multiput(698.00,267.34)(4.849,-4.000){2}{\rule{1.000pt}{0.800pt}}
\put(707,261.34){\rule{2.000pt}{0.800pt}}
\multiput(707.00,263.34)(4.849,-4.000){2}{\rule{1.000pt}{0.800pt}}
\put(716,257.84){\rule{1.927pt}{0.800pt}}
\multiput(716.00,259.34)(4.000,-3.000){2}{\rule{0.964pt}{0.800pt}}
\put(724,254.84){\rule{1.686pt}{0.800pt}}
\multiput(724.00,256.34)(3.500,-3.000){2}{\rule{0.843pt}{0.800pt}}
\put(731,252.34){\rule{1.445pt}{0.800pt}}
\multiput(731.00,253.34)(3.000,-2.000){2}{\rule{0.723pt}{0.800pt}}
\put(737,250.84){\rule{1.445pt}{0.800pt}}
\multiput(737.00,251.34)(3.000,-1.000){2}{\rule{0.723pt}{0.800pt}}
\put(743,249.34){\rule{1.204pt}{0.800pt}}
\multiput(743.00,250.34)(2.500,-2.000){2}{\rule{0.602pt}{0.800pt}}
\put(748,247.84){\rule{1.204pt}{0.800pt}}
\multiput(748.00,248.34)(2.500,-1.000){2}{\rule{0.602pt}{0.800pt}}
\put(753,246.84){\rule{0.964pt}{0.800pt}}
\multiput(753.00,247.34)(2.000,-1.000){2}{\rule{0.482pt}{0.800pt}}
\put(761,246.84){\rule{0.723pt}{0.800pt}}
\multiput(761.00,246.34)(1.500,1.000){2}{\rule{0.361pt}{0.800pt}}
\put(757.0,248.0){\rule[-0.400pt]{0.964pt}{0.800pt}}
\put(770,247.84){\rule{0.482pt}{0.800pt}}
\multiput(770.00,247.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(772,248.84){\rule{0.482pt}{0.800pt}}
\multiput(772.00,248.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(764.0,249.0){\rule[-0.400pt]{1.445pt}{0.800pt}}
\put(776,249.84){\rule{0.482pt}{0.800pt}}
\multiput(776.00,249.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(774.0,251.0){\usebox{\plotpoint}}
\put(781,250.84){\rule{0.241pt}{0.800pt}}
\multiput(781.00,250.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(778.0,252.0){\usebox{\plotpoint}}
\put(784,251.84){\rule{0.241pt}{0.800pt}}
\multiput(784.00,251.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(782.0,253.0){\usebox{\plotpoint}}
\put(787,252.84){\rule{0.241pt}{0.800pt}}
\multiput(787.00,252.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(785.0,254.0){\usebox{\plotpoint}}
\put(788.0,255.0){\usebox{\plotpoint}}
\put(791.0,255.0){\usebox{\plotpoint}}
\put(791.0,256.0){\usebox{\plotpoint}}
\put(794.0,256.0){\usebox{\plotpoint}}
\put(794.0,256.0){\usebox{\plotpoint}}
\put(794.0,256.0){\usebox{\plotpoint}}
\put(794.0,257.0){\usebox{\plotpoint}}
\put(796.0,257.0){\usebox{\plotpoint}}
\put(796.0,258.0){\usebox{\plotpoint}}
\put(799.0,258.0){\usebox{\plotpoint}}
\put(801,257.84){\rule{0.241pt}{0.800pt}}
\multiput(801.00,257.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(799.0,259.0){\usebox{\plotpoint}}
\put(803,258.84){\rule{0.241pt}{0.800pt}}
\multiput(803.00,258.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(802.0,260.0){\usebox{\plotpoint}}
\put(805,259.84){\rule{0.241pt}{0.800pt}}
\multiput(805.00,259.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(804.0,261.0){\usebox{\plotpoint}}
\put(807,260.84){\rule{0.482pt}{0.800pt}}
\multiput(807.00,260.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(809,261.84){\rule{0.241pt}{0.800pt}}
\multiput(809.00,261.34)(0.500,1.000){2}{\rule{0.120pt}{0.800pt}}
\put(806.0,262.0){\usebox{\plotpoint}}
\put(812,262.84){\rule{0.482pt}{0.800pt}}
\multiput(812.00,262.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(814,263.84){\rule{0.482pt}{0.800pt}}
\multiput(814.00,263.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(816,264.84){\rule{0.723pt}{0.800pt}}
\multiput(816.00,264.34)(1.500,1.000){2}{\rule{0.361pt}{0.800pt}}
\put(819,265.84){\rule{0.482pt}{0.800pt}}
\multiput(819.00,265.34)(1.000,1.000){2}{\rule{0.241pt}{0.800pt}}
\put(821,267.34){\rule{0.723pt}{0.800pt}}
\multiput(821.00,266.34)(1.500,2.000){2}{\rule{0.361pt}{0.800pt}}
\put(824,269.34){\rule{0.964pt}{0.800pt}}
\multiput(824.00,268.34)(2.000,2.000){2}{\rule{0.482pt}{0.800pt}}
\put(828,271.34){\rule{0.964pt}{0.800pt}}
\multiput(828.00,270.34)(2.000,2.000){2}{\rule{0.482pt}{0.800pt}}
\put(832,273.34){\rule{0.964pt}{0.800pt}}
\multiput(832.00,272.34)(2.000,2.000){2}{\rule{0.482pt}{0.800pt}}
\put(836,275.84){\rule{0.964pt}{0.800pt}}
\multiput(836.00,274.34)(2.000,3.000){2}{\rule{0.482pt}{0.800pt}}
\put(840,278.84){\rule{1.204pt}{0.800pt}}
\multiput(840.00,277.34)(2.500,3.000){2}{\rule{0.602pt}{0.800pt}}
\put(845,282.34){\rule{1.400pt}{0.800pt}}
\multiput(845.00,280.34)(3.094,4.000){2}{\rule{0.700pt}{0.800pt}}
\multiput(852.39,286.00)(0.536,0.685){5}{\rule{0.129pt}{1.267pt}}
\multiput(849.34,286.00)(6.000,5.371){2}{\rule{0.800pt}{0.633pt}}
\multiput(857.00,295.39)(0.574,0.536){5}{\rule{1.133pt}{0.129pt}}
\multiput(857.00,292.34)(4.648,6.000){2}{\rule{0.567pt}{0.800pt}}
\multiput(864.00,301.40)(0.562,0.526){7}{\rule{1.114pt}{0.127pt}}
\multiput(864.00,298.34)(5.687,7.000){2}{\rule{0.557pt}{0.800pt}}
\multiput(872.00,308.40)(0.554,0.520){9}{\rule{1.100pt}{0.125pt}}
\multiput(872.00,305.34)(6.717,8.000){2}{\rule{0.550pt}{0.800pt}}
\multiput(881.00,316.40)(0.738,0.526){7}{\rule{1.343pt}{0.127pt}}
\multiput(881.00,313.34)(7.213,7.000){2}{\rule{0.671pt}{0.800pt}}
\multiput(891.00,323.40)(0.487,0.514){13}{\rule{1.000pt}{0.124pt}}
\multiput(891.00,320.34)(7.924,10.000){2}{\rule{0.500pt}{0.800pt}}
\multiput(901.00,333.40)(0.599,0.514){13}{\rule{1.160pt}{0.124pt}}
\multiput(901.00,330.34)(9.592,10.000){2}{\rule{0.580pt}{0.800pt}}
\multiput(913.00,343.41)(0.536,0.511){17}{\rule{1.067pt}{0.123pt}}
\multiput(913.00,340.34)(10.786,12.000){2}{\rule{0.533pt}{0.800pt}}
\multiput(927.41,354.00)(0.508,0.529){23}{\rule{0.122pt}{1.053pt}}
\multiput(924.34,354.00)(15.000,13.814){2}{\rule{0.800pt}{0.527pt}}
\multiput(941.00,371.41)(0.569,0.509){21}{\rule{1.114pt}{0.123pt}}
\multiput(941.00,368.34)(13.687,14.000){2}{\rule{0.557pt}{0.800pt}}
\multiput(957.00,385.41)(0.635,0.508){23}{\rule{1.213pt}{0.122pt}}
\multiput(957.00,382.34)(16.482,15.000){2}{\rule{0.607pt}{0.800pt}}
\multiput(976.00,400.41)(0.587,0.507){27}{\rule{1.141pt}{0.122pt}}
\multiput(976.00,397.34)(17.631,17.000){2}{\rule{0.571pt}{0.800pt}}
\multiput(997.41,416.00)(0.505,0.519){37}{\rule{0.122pt}{1.036pt}}
\multiput(994.34,416.00)(22.000,20.849){2}{\rule{0.800pt}{0.518pt}}
\multiput(1018.00,440.41)(0.595,0.505){35}{\rule{1.152pt}{0.122pt}}
\multiput(1018.00,437.34)(22.608,21.000){2}{\rule{0.576pt}{0.800pt}}
\multiput(1043.00,461.41)(0.609,0.505){39}{\rule{1.174pt}{0.122pt}}
\multiput(1043.00,458.34)(25.563,23.000){2}{\rule{0.587pt}{0.800pt}}
\multiput(1071.00,484.41)(0.576,0.504){45}{\rule{1.123pt}{0.121pt}}
\multiput(1071.00,481.34)(27.669,26.000){2}{\rule{0.562pt}{0.800pt}}
\multiput(1101.00,510.41)(0.547,0.503){55}{\rule{1.077pt}{0.121pt}}
\multiput(1101.00,507.34)(31.764,31.000){2}{\rule{0.539pt}{0.800pt}}
\multiput(1135.00,541.41)(0.593,0.503){57}{\rule{1.150pt}{0.121pt}}
\multiput(1135.00,538.34)(35.613,32.000){2}{\rule{0.575pt}{0.800pt}}
\multiput(1173.00,573.41)(0.551,0.503){69}{\rule{1.084pt}{0.121pt}}
\multiput(1173.00,570.34)(39.750,38.000){2}{\rule{0.542pt}{0.800pt}}
\multiput(1215.00,611.41)(0.619,0.503){69}{\rule{1.189pt}{0.121pt}}
\multiput(1215.00,608.34)(44.531,38.000){2}{\rule{0.595pt}{0.800pt}}
\multiput(1262.00,649.41)(0.577,0.502){83}{\rule{1.124pt}{0.121pt}}
\multiput(1262.00,646.34)(49.666,45.000){2}{\rule{0.562pt}{0.800pt}}
\put(810.0,264.0){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(711,696){\makebox(0,0)[r]{fine time, fine space}}
\sbox{\plotpoint}{\rule[-0.500pt]{1.000pt}{1.000pt}}%
\multiput(731,696)(20.756,0.000){5}{\usebox{\plotpoint}}
\put(831,696){\usebox{\plotpoint}}
\put(274,518){\usebox{\plotpoint}}
\multiput(274,518)(16.451,-12.655){4}{\usebox{\plotpoint}}
\multiput(326,478)(16.477,-12.621){3}{\usebox{\plotpoint}}
\multiput(373,442)(16.889,-12.064){2}{\usebox{\plotpoint}}
\multiput(415,412)(17.130,-11.720){2}{\usebox{\plotpoint}}
\multiput(453,386)(17.191,-11.630){2}{\usebox{\plotpoint}}
\multiput(487,363)(17.696,-10.846){2}{\usebox{\plotpoint}}
\put(527.70,337.89){\usebox{\plotpoint}}
\multiput(545,327)(17.798,-10.679){2}{\usebox{\plotpoint}}
\put(581.43,306.54){\usebox{\plotpoint}}
\put(599.94,297.18){\usebox{\plotpoint}}
\put(618.24,287.38){\usebox{\plotpoint}}
\put(636.80,278.10){\usebox{\plotpoint}}
\put(655.48,269.04){\usebox{\plotpoint}}
\put(674.65,261.13){\usebox{\plotpoint}}
\put(693.26,252.29){\usebox{\plotpoint}}
\put(712.26,244.25){\usebox{\plotpoint}}
\put(732.68,241.00){\usebox{\plotpoint}}
\put(753.35,242.09){\usebox{\plotpoint}}
\put(773.42,245.71){\usebox{\plotpoint}}
\put(791.00,251.02){\usebox{\plotpoint}}
\put(794.00,253.26){\usebox{\plotpoint}}
\put(800.18,255.18){\usebox{\plotpoint}}
\put(817.81,264.00){\usebox{\plotpoint}}
\put(835.08,274.31){\usebox{\plotpoint}}
\put(850.25,288.12){\usebox{\plotpoint}}
\put(864.93,302.70){\usebox{\plotpoint}}
\put(881.38,315.35){\usebox{\plotpoint}}
\put(896.26,329.78){\usebox{\plotpoint}}
\put(911.97,343.22){\usebox{\plotpoint}}
\put(928.50,355.66){\usebox{\plotpoint}}
\put(942.92,370.56){\usebox{\plotpoint}}
\multiput(957,382)(15.876,13.369){2}{\usebox{\plotpoint}}
\put(991.06,410.05){\usebox{\plotpoint}}
\put(1006.20,424.20){\usebox{\plotpoint}}
\multiput(1018,436)(15.893,13.350){2}{\usebox{\plotpoint}}
\multiput(1043,457)(15.759,13.508){2}{\usebox{\plotpoint}}
\multiput(1071,481)(15.427,13.885){2}{\usebox{\plotpoint}}
\multiput(1101,508)(16.254,12.907){2}{\usebox{\plotpoint}}
\multiput(1135,535)(16.083,13.120){2}{\usebox{\plotpoint}}
\multiput(1173,566)(15.391,13.925){3}{\usebox{\plotpoint}}
\multiput(1215,604)(16.647,12.397){3}{\usebox{\plotpoint}}
\multiput(1262,639)(15.844,13.407){3}{\usebox{\plotpoint}}
\put(1314,683){\usebox{\plotpoint}}
\sbox{\plotpoint}{\rule[-0.200pt]{0.400pt}{0.400pt}}%
\put(191.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,131.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\put(1439.0,131.0){\rule[-0.200pt]{0.400pt}{175.375pt}}
\put(191.0,859.0){\rule[-0.200pt]{300.643pt}{0.400pt}}
\end{picture}
