#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#-------------------- d r u t e s . c o n f / A D E / c o n t a m i n a n t . c o n f ------------
#-------------------------------------------------------------------------------------------------
#
#
#-----------------------------------------------------------------------------------------------------------------
#

# number of layers (must be the same as defined for your mesh)
1

---
#
#############begin hydrodynamic dispersion #########################
#molecular diffusion --- 
#Dmol  
0.0

---

#anisothprophy description (dispersivity)
# angle [degrees]  | D_11   |  D_22   | D_33
#-----------------------------------------------
   0.0               0.2674
#   0.0                 0.8       5.0     0.8
#  0.0                 1.04320679782041          1.04320679782041       1.04320679782041
# 22.1                  1.0       0.2     0.3

---

#initial condition
# value    type [cr - relative concentration, ca - absolute concentration], 
0.0         ca 
# 0.0         ca
# 0.0         ca     
# cmax (supply if relative concentration used otherwise leave it blank (just a single value for all layers)
# 1.5
#  0.0

---

##################################################################

############begin reactions######################################

#number of orders of reactions
0
#orders of reactions [type integer number, e.g. 0 for linear (zero order) reaction, 1 for exponencial (first order) reaction
# 0 1 
# 2 1
# 1 1
#reaction coeficients lambda (if exponencial decay lambda = log(2)/T_1/2, where T_1/2 is particle halflive)
#if negative - decay
#if positive - production
#if you have more orders of reactions specify all reaction constants in a single line, each line specifies each layer
# 1e-6 1e-3
# 1e-3 1-6
# 1e-3 1-4
#  0.0

---

##################################################################
#################### bc description ##############################
##################################################################

# number of boundaries (for 1D problem obviously not more then 2)
2

#list boundaries

# ID starts at 100 (for 1D problem 101 = bottom boundary, 102 = top boundary)
# available boundary types
# 0 - no bc for this domain
# 1 - Dirichlet boundary
# 2 - Neumann boundary (typically zero disperion flux (the same as boundary 0))

# boundary ID       boundary type       use bc.dat [y/n]   value         
#-------------------------------------------------------------------------------
101                       2                   n                0.0
102                       1                   y                0.0         
#103                       2                   n                0.0        
# 103                       1                   n                0.0        
