#                             _____________________  _______________________
#                             ___  __ \__  __ \_  / / /_  /___  ____/_  ___/
#                             __  / / /_  /_/ /  / / /_  __/_  __/  _____ \ 
#                             _  /_/ /_  _, _// /_/ / / /_ _  /___  ____/ / 
#                             /_____/ /_/ |_| \____/  \__/ /_____/  /____/  
#                                                                           
# 
#---------------------------------------------D R U t E S-----------------------------------------
#                             (Dual Richards' Unsaturated Equation Solver)
#
#---------------------------d r u t e s . c o n f / A D E / s o r p t i o n . c o n f --------------------
#-------------------------------------------------------------------------------------------------
#
#


#use of kinetic sorption [y/n] 
#specify for each layer on a separate line
#if your medium is scattered into more media provide values for each medium into columns
y y


---
#specify volume ratio of the scattered solid medium for each separate layer, the sum of all values at each single line must be 1.0, and so for a single solid medium set the ratio = 1.0
# anyway drutes will check it for you
0.98 0.02

---


#bulk density (for each material) if your medium scattered into more media provide bulk densities in columns
1236 1300

---
##sorption model
#freund - Freundlich
#langmu - Langmuir
#if your solid medium is scattered into different media (e.g. two media) define the requested codenames in a line 
#(e.g. 1st medium is soil, 2nd medium is biochar, for soil let's pressume Feundlich model, for biochar let's pressume Langmuir model), further our medium is also scattered into three different layers
#then provide the following
# freund langmu
# freund langmu
# freund langmu 
freund langmu

#if kinetic Freundlich type (both k_adsorb and k_desorb is supplied here as a positive value) and n (for nonlinear Freundlich model, for linear set n=1)
#if equilibrium Freundlich model specify just k_D and n value
# 
# if kinetic Langmuir type specify
# k_adsorb  k_desorb csmax
# if kinetic Langmuir model used specify 
# k_D and csmax only

#if your solid medium is scattered into more media, then 
# provide the data per layer and per medium always on separate lines, layers are always separated by "---"
#e.g let's consider porous medium with three layers and two solid media, then provide the data as follows
#if you consider only equilibrium sorption, provide just two values - distribution coefficient and either nonlinear coefficient for Freundlich or csmax for Langmuir.
# 0.5   0.7   1 
# 0.1  0.0  1e-4
#---
# 0.6   0.85  1 
# 0.1  0.0  1e-4
#---
# 0.4   0.2   0.85 
# 0.1  0.0  1e-4

# opt1   opt2  1
.00010680562118552182 .01977869362927970143 1 
1.0 0.0 0.25
---



#initial concentration at solid phase (supply value for each layer and each medium, use lines for layers and columns for media, if equilibrium model used provide value 0 otherwise an error will be generated
# the reason is that for equilibrium sorption the initial concentration in solid is obtained from the initial concentration in liquid, thus defining initial concentration here would overdefine its value 
#if more solid media considered provide initial concentration for each media, see example below for two different media and three layers

# 0.1 0.0
# 0.1 0.0
# 0.1 0.0

0.000513980587440518 0.0


